For ASCII, need a couple things:
*) a flag XOR'd on 0x7F
*) switching 20 or 80 char support based on flag
*) lookup special chars from end of EUC first (divide off)

Push specials to 801B70B4.  Base is 0x225.

Note that the string parser (esp. C string expander) will split each line at either a "\\n" or "\n".
You will need to tack the 0x7F command in each line of an "ASCII" string.

8005F1FC	0x5FDFC	format and encode string A2 for display at (A0,A1)
	accepts: A0=xpos, A1=ypos, A2=p->string
0004C202	SRL	T8,A0,0x8
0005CA02	SRL	T9,A1,0x8
3C018010	LUI	AT,8010
240E00FF	ADDIU	T6,R0,00FF
8C276098	LW	A3,6098 (AT)	;enc = @80106098
882A609E	LWL	T2,609E (AT)	;T4=8010609E: rgba
A0EE0000	SB	T6,0000 (A3)	;enc.append(0xFF)	valid cmd follows
A0F80001	SB	T8,0001 (A3)	;enc.append(xpos)
982A60A1	LWR	T2,60A1 (AT)
A0E40002	SB	A0,0002 (A3)	;enc.append(xpos)
A0F90003	SB	T9,0003 (A3)	;enc.append(xpos)
A0E50004	SB	A1,0004 (A3)	;enc.append(xpos)
902960A2	LBU	T1,60A2 (AT)	;T6=801060A2: x spacing(?)
902B60A3	LBU	T3,60A3 (AT)	;T6=801060A3: y spacing(?)
A0E90005	SB	T1,0005 (A3)	;enc.append(xspacing)
A0EB0006	SB	T3,0006 (A3)	;enc.append(yspacing)
A8EA0007	SWL	T2,0007 (A3)	;enc.append(rgba)
90C50000	LBU	A1,0000 (A2)	;A1=@src
0000C825	OR	T9,R0,R0	;flag = False
B8EA000A	SWR	T2,000A (A3)
10A00047	BEQ	A1,R0,8005F370
24E7000B	ADDIU	A3,A3,000B
@ 8005F254	detect ASCII toggle
240E007F	ADDIU	T6,R0,007F
50AE0041	BEQL	A1,T6,8005F364
3B390001	XORI	T9,T9,0001
240900FF	ADDIU	T1,R0,00FF
@ 8005F268	add an entry for each char
90C40001	LBU	A0,0001 (A2)	;src[1]
A0E90000	SB	T1,0000 (A3)	;buf.append(0xFF): indicates new entry
@ 8005F374	lookup 2-byte special codes first
3C0F801B	LUI	T7,801B	;T7=801B70B4: special char table
00004025	OR	T0,R0,R0	;index = 0
24E70003	ADDIU	A3,A3,0003	;buf+=1
91EE70B4	LBU	T6,70B4 (T7)	;T7=codepage[index][0]
@ 8005F280
91F870B5	LBU	T8,70B5 (T7)	;T8=codepage[index][1]
00AE5826	XOR	T3,A1,T6	;nonzero on mismatch
00986026	XOR	T4,A0,T8
016C6825	OR	T5,T3,T4
55A00005	BNEL	T5,R0,8005F2A8	;skip on a miss
25EF0002	ADDIU	T7,T7,0002
25080225	ADDIU	T0,T0,0225	;base offset is 0x225
24C60001	ADDIU	A2,A2,0001	;src+=2
1000002E	BEQ	R0,R0,8005F35C	;set value
00084A02	SRL	T1,T0,0x8
@ 8005F2A8
91EE70B4	LBU	T6,70B4 (T7)	;next euc-jp codeword
15C0FFF4	BNE	T6,R0,8005F280	;loop while more remain
25080001	ADDIU	T0,T0,0001
@ 8005F2B4	if flag set, do ASCII madness
53200006	BEQL	T9,R0,8005F2D0
00004025	OR	T0,R0,R0
24A8FFDF	ADDIU	T0,A1,FFDF
2D0E005E	SLTIU	T6,T0,005E
55C00025	BNEL	T6,R0,8005F35C	;set value
24090020	ADDIU	T1,R0,0020
10000009	BEQ	R0,R0,8005F2F4
@ 8005F2D0	halfwidth 1-char support
3C0F801B	LUI	T7,801B	;T7=801B6C68: euc-jp codepage table
91EE7108	LBU	T6,7108 (T7)	;T7=801B7108[index]: 1-char table ("0123456789():/+-*|+P")
@ 8005F2D8
50AE0020	BEQL	A1,T6,8005F35C	;set value
24090080	ADDIU	T1,R0,0080	;1-char flag
@ 8005F2E0
91EE7109	LBU	T6,7109 (T7)	;T6=801B7108[index]: 1-char table ("0123456789():/+-*|+P")
25080001	ADDIU	T0,T0,0001	;index+=1
15C0FFFB	BNE	T6,R0,8005F2D8	;loop while more remain
25EF0001	ADDIU	T7,T7,0001
@ 8005F2F0	EUC-JP support
3C0F801B	LUI	T7,801B	;T7=801B6C68: euc-jp codepage table
00004025	OR	T0,R0,R0	;index=0
91EE6C68	LBU	T6,6C68 (T7)	;T7=codepage[index][0]
@ 8005F2FC
91F86C69	LBU	T8,6C69 (T7)	;T9=codepage[index][1]
00AE5826	XOR	T3,A1,T6	;nonzero on mismatch
00986026	XOR	T4,A0,T8
016C6825	OR	T5,T3,T4
55A00004	BNEL	T5,R0,8005F320	;skip on a miss
25EF0002	ADDIU	T7,T7,0002
00084A02	SRL	T1,T0,0x8
10000010	BEQ	R0,R0,8005F35C	;set value
24C60001	ADDIU	A2,A2,0001	;src+=2
@ 8005F320
91EE6C68	LBU	T6,6C68 (T7)	;next euc-jp codeword
15C0FFF5	BNE	T6,R0,8005F2FC	;loop while more remain
25080001	ADDIU	T0,T0,0001
@ 8005F32C	0x5FF2C
24090040	ADDIU	T1,R0,0040	;whitespace flag
240A0009	ADDIU	T2,R0,0009
240B000A	ADDIU	T3,R0,000A
240C0020	ADDIU	T4,R0,0020
50AA0007	BEQL	A1,T2,8005F35C	;tab
00A04025	OR	T0,A1,R0
50AB0005	BEQL	A1,T3,8005F35C	;newline
00A04025	OR	T0,A1,R0
50AC0003	BEQL	A1,T4,8005F35C	;space
00A04025	OR	T0,A1,R0
@ 8005F678	else, copy BOX OF DOOM
00004825	OR	T1,R0,R0
240800EE	ADDIU	T0,R0,00EE
@ 8005F35C	set values
A0E9FFFE	SB	T1,FFFE (A3)	;buf.append(0x00EE)
A0E8FFFF	SB	T0,FFFF (A3)	;buf.append(0x00EE)
@ 8005F364	iterate string until NULL
90C50001	LBU	A1,0001 (A2)
14A0FFBB	BNE	A1,R0,8005F254
24C60001	ADDIU	A2,A2,0001
@ 8005F370	append a NULL and quit
A0E00000	SB	R0,0000 (A3)	;buf.append(0)
24E70001	ADDIU	A3,A3,0001
03E00008	JR	RA
AC276098	SW	A3,6098 (AT)	;buf+=1
