いれない
Not have / None
$AF3F40 | 1 * 88x23 TLUT RGBA 8B (2024 Bytes)

ひたり
To Give Over / Single
$AF4730 | 1 * 88x23 TLUT RGBA 8B (2024 Bytes)

ふたり
Two Persons, Two People, Pair, Couple
$AF4F20 | 1 * 88x23 TLUT RGBA 8B (2024 Bytes)

3にん
3 Player / Persons
$AF5710 | 1 * 88x23 TLUT RGBA 8B (2024 Bytes)

4にん
4 Player / Persons
$AF5F00 | 1 * 88x23 TLUT RGBA 8B (2024 Bytes)

おまかせ!
leaving a decision to someone else (often of a meal to be selected by the chef)! / Random!
$B25550, $B25D50, $B26550 | 2 * 64x32, 32x32 TLUT RGBA 8B (2048 Bytes), (1024 Bytes)