16-Bit 1st 8-bits = $A3:

  0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
  _______________________________________________________________________________________________________________________
0|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
1|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
2|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
3|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
4|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
5|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
6|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
7|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
8|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
9|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
A|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
B|0	1	2	3	4	5	6	7	8	9	?	?	?	?	?	?
C|?	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O
D|P	Q	R	S	T	U	V	W	X	Y	Z	?	?	?	?	?
E|?	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o
F|p	q	r	s	t	u	v	w	x	y	z	?	?	?	?	?