16-Bit 1st 8-bits = $CE (Chinese):

  0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
  _______________________________________________________________________________________________________________________
0|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
1|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
2|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
3|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
4|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
5|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
6|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
7|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
8|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
9|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
A|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
B|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
C|X	?	?	?	?	?	?	?	?	?	?	?	?	?	?	力
D|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
E|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
F|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?