16-Bit 1st 8-Bit = $A1:

  0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
  _______________________________________________________________________________________________________________________
0|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
1|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
2|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
3|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
4|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
5|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
6|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
7|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
8|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
9|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
A|?	?	、	。	?	?	.	:	?	"?"	!	?	?	?	?	?
B|?	?	?	?	?	?	?	?	?	?	?	?	ー	?	?	/
C|?	~	?	?	?	?	?	?	?	"	(	)	?	?	?	?
D|?	?	?	?	?	?	「	」	?	?	?	?	+	?	?	X(* multiplication)
E|%div	=	?	?	?	?	?	?	?	?	?	?	?	?	?	?
F|CIR	?	?	HRT	SQR	STR	?	?	?	?	?	?	?	?	?	?