16-Bit 1st 8-bits = $A5:

  0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
  _______________________________________________________________________________________________________________________
0|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
1|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
2|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
3|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
4|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
5|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
6|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
7|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
8|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
9|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
A|?	ァ	ア	ィ	イ	ゥ	ウ	ェ	エ	ォ	オ	カ	ガ	キ	ギ	ク
B|グ	ケ	ゲ	コ	ゴ	サ	ザ	シ	ジ	ス	ズ	セ	ゼ	ソ	ゾ	タ
C|ダ	チ	ヂ	ッ	ツ	ヅ	テ	デ	ト	ド	ナ	ニ	ヌ	ネ	ノ	ハ
D|バ	パ	ヒ	ビ	ピ	フ	ブ	プ	ヘ	ベ	ペ	ホ	ボ	ポ	マ	ミ
E|ム	メ	モ	ャ	ヤ	ュ	ユ	ョ	ヨ	ラ	リ	ル	レ	ロ	?	ワ
F|?	?	ヲ	ン	?	?	?	?	?	?	?	?	?	?	?	?