16-Bit 1st 8-Bit = $A4:

  0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
  _______________________________________________________________________________________________________________________
0|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
1|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
2|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
3|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
4|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
5|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
6|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
7|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
8|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
9|?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
A|?	ぁ	あ	ぃ	い	ぅ	う	ぇ	え	ぉ	お	か	が	き	ぎ	く
B|ぐ	け	げ	こ	ご	さ	ざ	し	じ	す	ず	せ	ぜ	そ	ぞ	た
C|だ	ち	ぢ	っ	つ	づ	て	で	と	ど	な	に	ぬ	ね	の	は
D|ば	ぱ	ひ	び	ぴ	ふ	ぶ	ぷ	へ	べ	ぺ	ほ	ぼ	ぽ	ま	み
E|む	め	も	ゃ	や	ゅ	ゆ	ょ	よ	ら	り	る	れ	ろ	?	わ
F|?	?	を	ん	?	?	?	?	?	?	?	?	?	?	?	?