ステップ１：街を大きくしよう！
Step 1: Get larger city!
$119DE30 (Line 1)
A5 B9	A5 C6	A5 C3	A5 D7	A3 B1	A1 A7	B3 B9	A4 F2	C2 E7	A4 AD	A4 AF	A4 B7	A4 E8	A4 A6	A1 AA	00 00	| Original Japanese Hex
 #  ス	 #  テ	 #  ッ	 #  プ	 #  １	 #  ：	 #  街	 #  を	 #  大	 #  き	 #  く	 #  し	 #  よ	 #  う	 #  ！	 #  #	| Original Japanese Text
 S  t	 e  p	 #  １	 :  G	 e  t	    L	 a  r	 g  e	 r   	 C  i	 t  y	 !  #	 #  #	 #  #	 #  #	 #  #	| New English Text
53 74	65 70	A3 B1	3A 47	65 74	20 4C	61 72	67 65	72 20	43 69	74 79	21 00	00 00	00 00	00 00	00 00	| New English Hex
 達成目標：街を大きくする
 Goal: Enlarge the city
$119DE50 (Line 2)
A1 A1	C3 A3	C0 AE	CC DC	C9 B8	A1 A7	B3 B9	A4 F2	C2 E7	A4 AD	A4 AF	A4 B9	A4 EB	0A	| Original Japanese Hex
 #   	 #  達	 #  成	 #  目	 #  標	 #  ：	 #  街	 #  を	 #  大	 #  き	 #  く	 #  す	 #  る	LF	| Original Japanese Text
    G	 o  a	 l  :	 E  n	 l  a	 r  g	 e   	 T  h	 e   	 C  i	 t  y	LF   	 T  i	 m	| New English Text
20 47	6F 61	6C 3A	45 6E	6C 61	72 67	65 20	54 68	65 20	43 69	74 79	0A 20	54 69	6D	| New English Hex
 時間制限：あと？？？年 ＆＆＆＆年 年末まで
 Time: ??? Year Upto the Year &&&&
$119DE6B (Line 3)
A1 A1	BB FE	B4 D6	C0 A9	B8 C2	A1 A7	A4 A2	A4 C8	A1 A9	A1 A9	A1 A9	C7 AF	A1 A1	A1 F5	A1 F5	A1 F5	A1 F5	C7 AF	A1 A1	C7 AF	CB F6	A4 DE	A4 C7	0A	| Original Japanese Hex
 #   	 #  時	 #  間	 #  制	 #  限	 #  ：	 #  あ	 #  と	 #  ？	 #  ？	 #  ？	 #  年	 #   	 #  ＆	 #  ＆	 #  ＆	 #  ＆	 #  年	 #   	 #  年	 #  末	 #  ま	 #  で	LF	| Original Japanese Text
 e  :	 #  ？	 #  ？	 Y  r	    U	 p  t	 o   	 #  ＆	 #  ＆	 #  ＆	 #  ＆	LF   	 N  e	 e  d	 :  P	 o  p	 u  l	 a  t	 i  o	 n   	 #  ２	 #  ０	 #  ０	 #	| New English Text
65 3A	A1 A9	A1 A9	59 72	20 55	70 74	6F 20	A1 F5	A1 F5	A1 F5	A1 F5	0A 20	4E 65	65 64	3A 50	6F 70	75 6C	61 74	69 6F	6E 20	A3 B2	A3 B0	A3 B0	A3	| New English Hex
 達成条件：人口２千人
 Need: Population 2000 People
$119DE9A (Line 4)
A1 A1	C3 A3	C0 AE	BE F2	B7 EF	A1 A7	BF CD	B8 FD	A3 B2	C0 E9	BF CD	00 00	00 00	| Original Japanese Hex
 #   	 #  達	 #  成	 #  条	 #  件	 #  ：	 #  人	 #  口	 #  ２	 #  千	 #  人	 #  #	 #  #	| Original Japanese Text
 ０  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
B0 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex