EUC-JP

-----------------
Dr. Wright Icon:
-----------------
始めての街作り
About 1st Time City Planning
$0FE92A0 (Line 1)
BB CF	A4 E1	A4 C6	A4 CE	B3 B9	BA EE	A4 EA	0A	| Original Japanese Hex
 #  始	 #  め	 #  て	 #  の	 #  街	 #  作	 #  り	LF  	| Original Japanese Text
 C  i	t  y	   P	 l  a	 n LF	     	S   e	 c	| New English Text
43 69	74 79	20 50	6C 61	6E 0A	20 20	53 65	63	| New English Hex
区画と整地について
About Leveling Sections
$0FE92AF (Line 2)
A1 A1	A1 A1	B6 E8	B2 E8	A4 C8	C0 B0	C3 CF	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  区	 #  画	 #  と	 #  整	 #  地	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
t   i	 o  n	 s LF	     	 T  r	 a  n	 s  p	 o  r	 t LF	     	 P  o	 w	| New English Text
74 69	6F 6E	73 0A	20 20	54 72	61 6E	73 70	6F 72	74 0A	20 20	50 6F	77	| New English Hex
交通について
About Transportation
$0FE92C6 (Line 3)
A1 A1	A1 A1	B8 F2	C4 CC	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  交	 #  通	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 e  r	    P	 l  a	 n  t	LF   	    P	 u  b	 l  i	 c	| New English Text
65 72	20 50	6C 61	6E 74	0A 20	20 50	75 62	6C 69	63	| New English Hex
発電所について
About Power Plants
$0FE92D7 (Line 4)
A1 A1	A1 A1	C8 AF	C5 C5	BD EA	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  発	 #  電	 #  所	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
LF   	    E	 d  u	 c  a	 t  i	 o  n	 a  l	LF   	    C	 i	| New English Text
0A 20	20 45	64 75	63 61	74 69	6F 6E	61 6C	0A 20	20 43	69	| New English Hex
公共・特別施設について
About Public & Special Facilities
$0FE92EA (Line 5)
A1 A1	A1 A1	B8 F8	B6 A6	A1 A6	C6 C3	CA CC	BB DC	C0 DF	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  公	 #  共	 #  ・	 #  特	 #  別	 #  施	 #  設	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 t  y	    G	 r  a	 p  h	 s LF	     	 C  i	 t  y	    S	 O  S	LF   	    D	 i  s	 a	| New English Text
74 79	20 47	72 61	70 68	73 0A	20 20	43 69	74 79	20 53	4F 53	0A 20	20 44	69 73	61	| New English Hex
教育・娯楽施設について
About Educational & Recreational Facilities
$0FE9305 (Line 6)
A1 A1	A1 A1	B6 B5	B0 E9	A1 A6	B8 E4	B3 DA	BB DC	C0 DF	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  教	 #  育	 #  ・	 #  娯	 #  楽	 #  施	 #  設	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 s  t	 e  r	 s LF	     	 O  p	 e  r	 a  t	 i  o	 n  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
73 74	65 72	73 0A	20 20	4F 70	65 72	61 74	69 6F	6E 00	00 00	00 00	00 00	00 00	00	| New English Hex
都市運営とグラフ
About Urban Management & Graphs
$0FE9320 (Line 7)
A1 A1	A1 A1	C5 D4	BB D4	B1 BF	B1 C4	A4 C8	A5 B0	A5 E9	A5 D5	0A	| Original Japanese Hex
 #   	 #   	 #  都	 #  市	 #  運	 #  営	 #  と	 #  グ	 #  ラ	 #  フ	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
街のＳＯＳ
About Town SOS (Emergency)
$0FE9335 (Line 8)
A1 A1	A1 A1	B3 B9	A4 CE	A3 D3	A3 CF	A3 D3	0A	| Original Japanese Hex
 #   	 #   	 #  街	 #  の	 #  Ｓ	 #  Ｏ	 #  Ｓ	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
災害について
About Disasters
$0FE9344 (Line 9)
A1 A1	A1 A1	BA D2	B3 B2	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  災	 #  害	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
操作と街中について
About City Operation
$0FE9355 (Line 10)
A1 A1	A1 A1	C1 E0	BA EE	A4 C8	B3 B9	C3 E6	A4 CB	A4 C4	A4 A4	A4 C6	00	| Original Japanese Hex
 #   	 #   	 #  操	 #  作	 #  と	 #  街	 #  中	 #  に	 #  つ	 #  い	 #  て	 #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

工業地区の指定
Specifying The Industrial District
$0FE936C (Line 1)
B9 A9	B6 C8	C3 CF	B6 E8	A4 CE	BB D8	C4 EA	0A	| Original Japanese Hex
 #  工	 #  業	 #  地	 #  区	 #  の	 #  指	 #  定	LF	| Original Japanese Text
 I  n	 d  u	 s  t	 r  i	 a  l	LF   	    R	 e	| New English Text
49 6E	64 75	73 74	72 69	61 6C	0A 20	20 52	65	| New English Hex
住宅地区の指定
Designation Of Residential District
$0FE937B (Line 2)
A1 A1	A1 A1	BD BB	C2 F0	C3 CF	B6 E8	A4 CE	BB D8	C4 EA	0A	| Original Japanese Hex
 #   	 #   	 #  住	 #  宅	 #  地	 #  区	 #  の	 #  指	 #  定	LF	| Original Japanese Text
 s  i	 d  e	 n  t	 i  a	 l LF	     	 T  r	 a  n	 s  p	 o	| New English Text
73 69	64 65	6E 74	69 61	6C 0A	20 20	54 72	61 6E	73 70	6F	| New English Hex
道路の設置
Installation Of Road
$0FE938E (Line 3)
A1 A1	A1 A1	C6 BB	CF A9	A4 CE	C0 DF	C3 D6	0A	| Original Japanese Hex
 #   	 #   	 #  道	 #  路	 #  の	 #  設	 #  置	LF	| Original Japanese Text
 r  t	LF   	    P	 o  w	 e  r	    P	 l  a	 n	| New English Text
72 74	0A 20	20 50	6F 77	65 72	20 50	6C 61	6E	| New English Hex
発電所の設置
Installation Of Power Plant
$0FE939D (Line 4)
A1 A1	A1 A1	C8 AF	C5 C5	BD EA	A4 CE	C0 DF	C3 D6	0A	| Original Japanese Hex
 #   	 #   	 #  発	 #  電	 #  所	 #  の	 #  設	 #  置	LF	| Original Japanese Text
 t LF	     	 P  o	 w  e	 r   	 L  i	 n  e	 s LF	  	| New English Text
74 0A	20 20	50 6F	77 65	72 20	4C 69	6E 65	73 0A	20	| New English Hex
送電線の設置
Installation Of Power Lines
$0FE93AE (Line 5)
A1 A1	A1 A1	C1 F7	C5 C5	C0 FE	A4 CE	C0 DF	C3 D6	0A	| Original Japanese Hex
 #   	 #   	 #  送	 #  電	 #  線	 #  の	 #  設	 #  置	LF 	| Original Japanese Text
    C	 i  t	 y   	 G  r	 o  w	 t  h	LF   	    S	 e	| New English Text
20 43	69 74	79 20	47 72	6F 77	74 68	0A 20	20 53	65	| New English Hex
商業地区と街の成長
Growth Of The Commercial District & The City
$0FE93BF (Line 6)
A1 A1	A1 A1	BE A6	B6 C8	C3 CF	B6 E8	A4 C8	B3 B9	A4 CE	C0 AE	C4 B9	0A	| Original Japanese Hex
 #   	 #   	 #  商	 #  業	 #  地	 #  区	 #  と	 #  街	 #  の	 #  成	 #  長	LF	| Original Japanese Text
 c  t	 i  o	 n  s	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
63 74	69 6F	6E 73	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
区画の追加
Additional Sections
$0FE93D6 (Line 7)
A1 A1	A1 A1	B6 E8	B2 E8	A4 CE	C4 C9	B2 C3	00 00	00 00	| Original Japanese Hex
 #   	 #   	 #  区	 #  画	 #  の	 #  追	 #  加	 #  #	 #  #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

区画ってなに？
What Are Sections?
$0FE93E8 (Line 1)
B6 E8	B2 E8	A4 C3	A4 C6	A4 CA	A4 CB	A1 A9	0A	| Original Japanese Hex
 #  区	 #  画	 #  っ	 #  て	 #  な	 #  に	 #  ？	LF	| Original Japanese Text
 E  x	 p  l	 a  i	 n  ?	LF   	    H	 o  w	  	| New English Text
45 78	70 6C	61 69	6E 3F	0A 20	20 48	6F 77	20	| New English Hex
どれだけ区画が必要か？
How Many Sections Are Needed?
$0FE93F7 (Line 2)
A1 A1	A1 A1	A4 C9	A4 EC	A4 C0	A4 B1	B6 E8	B2 E8	A4 AC	C9 AC	CD D7	A4 AB	A1 A9	0A	| Original Japanese Hex
 #   	 #   	 #  ど	 #  れ	 #  だ	 #  け	 #  区	 #  画	 #  が	 #  必	 #  要	 #  か	 #  ？	LF	| Original Japanese Text
 M  a	 n  y	 ? LF	     	 L  a	 n  d	    P	 r  i	 c  e	 ? LF	     	 M  i	 s  t	 a	| New English Text
4D 61	6E 79	3F 0A	20 20	4C 61	6E 64	20 50	72 69	63 65	3F 0A	20 20	4D 69	73 74	61	| New English Hex
地価ってなに？
What Are Land Prices?
$0FE9412 (Line 3)
A1 A1	A1 A1	C3 CF	B2 C1	A4 C3	A4 C6	A4 CA	A4 CB	A1 A9	0A	| Original Japanese Hex
 #   	 #   	 #  地	 #  価	 #  っ	 #  て	 #  な	 #  に	 #  ？	LF	| Original Japanese Text
 k  e	 s LF	     	 H  a	 r  b	 o  r	 s LF	     	 T  e	 r	| New English Text
6B 65	73 0A	20 20	48 61	72 62	6F 72	73 0A	20 20	54 65	72	| New English Hex
区画を作り間違えたら
If You Make A Mistake Making Sections
$0FE9425 (Line 4)
A1 A1	A1 A1	B6 E8	B2 E8	A4 F2	BA EE	A4 EA	B4 D6	B0 E3	A4 A8	A4 BF	A4 E9	0A	| Original Japanese Hex
 #   	 #   	 #  区	 #  画	 #  を	 #  作	 #  り	 #  間	 #  違	 #  え	 #  た	 #  ら	LF	| Original Japanese Text
 r  a	 i  n	 s LF	     	 W  o	 o  d	 s  /	 W  a	 t  e	 r LF	     	 R  a	 i	| New English Text
72 61	69 6E	73 0A	20 20	57 6F	6F 64	73 2F	57 61	74 65	72 0A	20 20	52 61	69	| New English Hex
港湾地区について
About Harbor District
$0FE943E (Line 5)
A1 A1	A1 A1	B9 C1	CF D1	C3 CF	B6 E8	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  港	 #  湾	 #  地	 #  区	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 s  e	 /  L	 o  w	 e  r	LF   	    F	 l  a	 t  t	 e  n	 i  n	 g	| New English Text
73 65	2F 4C	6F 77	65 72	0A 20	20 46	6C 61	74 74	65 6E	69 6E	67	| New English Hex
整地について
About Terrain
$0FE9453 (Line 6)
A1 A1	A1 A1	C0 B0	C3 CF	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  整	 #  地	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
LF   	    D	 e  m	 o  l	 i  t	 i  o	 n  #	 #  #	 #	| New English Text
0A 20	20 44	65 6D	6F 6C	69 74	69 6F	6E 00	00 00	00	| New English Hex
木タイルと水場タイル
Wood & Water Field Tiles
$0FE9464 (Line 7)
A1 A1	A1 A1	CC DA	A5 BF	A5 A4	A5 EB	A4 C8	BF E5	BE EC	A5 BF	A5 A4	A5 EB	0A	| Original Japanese Hex
 #   	 #   	 #  木	 #  タ	 #  イ	 #  ル	 #  と	 #  水	 #  場	 #  タ	 #  イ	 #  ル	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
土地の上げ下げ
Raising & Lowering Of The Land
$0FE947D (Line 8)
A1 A1	A1 A1	C5 DA	C3 CF	A4 CE	BE E5	A4 B2	B2 BC	A4 B2	0A	| Original Japanese Hex
 #   	 #   	 #  土	 #  地	 #  の	 #  上	 #  げ	 #  下	 #  げ	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
土地平坦化について
About Land Flattening
$0FE9490 (Line 9)
A1 A1	A1 A1	C5 DA	C3 CF	CA BF	C3 B3	B2 BD	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  土	 #  地	 #  平	 #  坦	 #  化	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
取り壊しについて
About demolition
$0FE94A7 (Line 10)
A1 A1	A1 A1	BC E8	A4 EA	B2 F5	A4 B7	A4 CB	A4 C4	A4 A4	A4 C6	00	| Original Japanese Hex
 #   	 #   	 #  取	 #  り	 #  壊	 #  し	 #  に	 #  つ	 #  い	 #  て	 #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

交通はなぜ必要？
Why Is Transportation Necessary?
$0FE94BC (Line 1)
B8 F2	C4 CC	A4 CF	A4 CA	A4 BC	C9 AC	CD D7	A1 A9	0A	| Original Japanese Hex
 #  交	 #  通	 #  は	 #  な	 #  ぜ	 #  必	 #  要	 #  ？	LF	| Original Japanese Text
 W  h	 y   	 N  e	 e  d	 e  d	 ? LF	     	 H  i	 g	| New English Text
57 68	79 20	4E 65	65 64	65 64	3F 0A	20 20	48 69	67	| New English Hex
高速道路を作ろう！
Make A Highway!
$0FE94CD (Line 2)
A1 A1	A1 A1	B9 E2	C2 AE	C6 BB	CF A9	A4 F2	BA EE	A4 ED	A4 A6	A1 AA	0A	| Original Japanese Hex
 #   	 #   	 #  高	 #  速	 #  道	 #  路	 #  を	 #  作	 #  ろ	 #  う	 #  ！	LF	| Original Japanese Text
 h  w	 a  y	 s  !	LF   	    T	 r  a	 i  n	    L	 i  n	 e  !	LF   	  	| New English Text
68 77	61 79	73 21	0A 20	20 54	72 61	69 6E	20 4C	69 6E	65 21	0A 20	20	| New English Hex
線路を作ろう！
Let's Make A Track!
$0FE94E4 (Line 3)
A1 A1	A1 A1	C0 FE	CF A9	A4 F2	BA EE	A4 ED	A4 A6	A1 AA	0A	| Original Japanese Hex
 #   	 #   	 #  線	 #  路	 #  を	 #  作	 #  ろ	 #  う	 #  ！	LF	| Original Japanese Text
 B  u	 s   	 S  t	 o  p	 ! LF	     	 D  i	 g   	 T  u	 n	| New English Text
42 75	73 20	53 74	6F 70	21 0A	20 20	44 69	67 20	54 75	6E	| New English Hex
バス停を作ろう！
Let's Make A Bus Stop!
$0FE94F7 (Line 4)
A1 A1	A1 A1	A5 D0	A5 B9	C4 E4	A4 F2	BA EE	A4 ED	A4 A6	A1 AA	0A	| Original Japanese Hex
 #   	 #   	 #  バ	 #  ス	 #  停	 #  を	 #  作	 #  ろ	 #  う	 #  ！	LF	| Original Japanese Text
 n  e	 l  !	LF   	    B	 r  i	 d  g	 e  s	 ! LF	     	 T  o	  	| New English Text
6E 65	6C 21	0A 20	20 42	72 69	64 67	65 73	21 0A	20 20	54 6F	20	| New English Hex
トンネルを通そう！
Let's Dig A Tunnel!
$0FE950C (Line 5)
A1 A1	A1 A1	A5 C8	A5 F3	A5 CD	A5 EB	A4 F2	C4 CC	A4 BD	A4 A6	A1 AA	0A	| Original Japanese Hex
 #   	 #   	 #  ト	 #  ン	 #  ネ	 #  ル	 #  を	 #  通	 #  そ	 #  う	 #  ！	LF	| Original Japanese Text
 C  i	 t  i	 e  s	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
43 69	74 69	65 73	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
橋を架けよう！
We Will Place A Bridge!
$0FE9523 (Line 6)
A1 A1	A1 A1	B6 B6	A4 F2	B2 CD	A4 B1	A4 E8	A4 A6	A1 AA	0A	| Original Japanese Hex
 #   	 #   	 #  橋	 #  を	 #  架	 #  け	 #  よ	 #  う	 #  ！	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
隣の街につながる道
The Road Leading To The Next Town
$0FE9536 (Line 7)
A1 A1	A1 A1	CE D9	A4 CE	B3 B9	A4 CB	A4 C4	A4 CA	A4 AC	A4 EB	C6 BB	00 00	00 00	| Original Japanese Hex
 #   	 #   	 #  隣	 #  の	 #  街	 #  に	 #  つ	 #  な	 #  が	 #  る	 #  道	 #  #	 #  #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

発電所はなぜ必要？
Why Is Power Plant Necessary?
$0FE9550 (Line 1)
C8 AF	C5 C5	BD EA	A4 CF	A4 CA	A4 BC	C9 AC	CD D7	A1 A9	0A	| Original Japanese Hex
 #  発	 #  電	 #  所	 #  は	 #  な	 #  ぜ	 #  必	 #  要	 #  ？	LF	| Original Japanese Text
 W  h	 y   	 N  e	 e  d	 e  d	 ? LF	     	 P  o	w  e	 r	| New English Text
57 68	79 20	4E 65	65 64	65 64	3F 0A	20 20	50 6F	77 65	72	| New English Hex
点滅する建物と停電
Flashing Buildings With Power Failure
$0FE9563 (Line 2)
A1 A1	A1 A1	C5 C0	CC C7	A4 B9	A4 EB	B7 FA	CA AA	A4 C8	C4 E4	C5 C5	0A	| Original Japanese Hex
 #   	 #   	 #  点	 #  滅	 #  す	 #  る	 #  建	 #  物	 #  と	 #  停	 #  電	LF	| Original Japanese Text
    C	 u  t	 s LF	     	 M  a	 k  e	    P	 o  w	 e  r	 ! LF	     	 R	| New English Text
20 43	75 74	73 0A	20 20	4D 61	6B 65	20 50	6F 77	65 72	21 0A	20 20	52	| New English Hex
発電所を作ろう！
Let's Make A Power Plant!
$0FE957A (Line 3)
A1 A1	A1 A1	C8 AF	C5 C5	BD EA	A4 F2	BA EE	A4 ED	A4 A6	A1 AA	0A	| Original Japanese Hex
 #   	 #   	 #  発	 #  電	 #  所	 #  を	 #  作	 #  ろ	 #  う	 #  ！	LF	| Original Japanese Text
 e  b	 u  i	 l  d	 i  n	 g LF	     	 F  r	 e  e	    E	 n  e	 r	| New English Text
65 62	75 69	6C 64	69 6E	67 0A	20 20	46 72	65 65	20 45	6E 65	72	| New English Hex
発電所の建て直し
The Restructuring/Rebuilding Of A Power Plant
$0FE958F (Line 4)
A1 A1	A1 A1	C8 AF	C5 C5	BD EA	A4 CE	B7 FA	A4 C6	C4 BE	A4 B7	0A	| Original Japanese Hex
 #   	 #   	 #  発	 #  電	 #  所	 #  の	 #  建	 #  て	 #  直	 #  し	LF	| Original Japanese Text
 g  y	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
67 79	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
自然発電所ってなに？
What's A Natural Power Plant?
$0FE95A4 (Line 5)
A1 A1	A1 A1	BC AB	C1 B3	C8 AF	C5 C5	BD EA	A4 C3	A4 C6	A4 CA	A4 CB	A1 A9	00 00	00 00	| Original Japanese Hex
 #   	 #   	 #  自	 #  然	 #  発	 #  電	 #  所	 #  っ	 #  て	 #  な	 #  に	 #  ？	 #  #	 #  #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

公共施設ってなに？
What's A Public Facility?
$0FE95C0 (Line 1)
B8 F8	B6 A6	BB DC	C0 DF	A4 C3	A4 C6	A4 CA	A4 CB	A1 A9	0A	| Original Japanese Hex
 #  公	 #  共	 #  施	 #  設	 #  っ	 #  て	 #  な	 #  に	 #  ？	LF	| Original Japanese Text
 E  x	 p  l	 a  i	 n  ?	LF   	    P	 o  l	 i  c	 e   	 S	| New English Text
45 78	70 6C	61 69	6E 3F	0A 20	20 50	6F 6C	69 63	65 20	53	| New English Hex
警察署はなぜ必要？
Why Is Police Station Necessary?
$0FE95D3 (Line 2)
A1 A1	A1 A1	B7 D9	BB A1	BD F0	A4 CF	A4 CA	A4 BC	C9 AC	CD D7	A1 A9	0A	| Original Japanese Hex
 #   	 #   	 #  警	 #  察	 #  署	 #  は	 #  な	 #  ぜ	 #  必	 #  要	 #  ？	LF	| Original Japanese Text
 t  .	 ? LF	     	 F  i	 r  e	    D	 e  p	 t  .	 ? LF	     	 H  o	 s	| New English Text
74 2E	3F 0A	20 20	46 69	72 65	20 44	65 70	74 2E	3F 0A	20 20	48 6F	73	| New English Hex
消防署はなぜ必要？
Why Is Fire Department Necessary?
$0FE95EA (Line 3)
A1 A1	A1 A1	BE C3	CB C9	BD F0	A4 CF	A4 CA	A4 BC	C9 AC	CD D7	A1 A9	0A	| Original Japanese Hex
 #   	 #   	 #  消	 #  防	 #  署	 #  は	 #  な	 #  ぜ	 #  必	 #  要	 #  ？	LF	| Original Japanese Text
 p  i	 t  a	 l  ?	LF   	    P	 r  i	 s  o	 n  s	LF   	    S	 p  e	 c	| New English Text
70 69	74 61	6C 3F	0A 20	20 50	72 69	73 6F	6E 73	0A 20	20 53	70 65	63	| New English Hex
病院はなぜ必要？
Why Is A Hospital Necessary?
$0FE9601 (Line 4)
A1 A1	A1 A1	C9 C2	B1 A1	A4 CF	A4 CA	A4 BC	C9 AC	CD D7	A1 A9	0A	| Original Japanese Hex
 #   	 #   	 #  病	 #  院	 #  は	 #  な	 #  ぜ	 #  必	 #  要	 #  ？	LF	| Original Japanese Text
 i  a	 l  ?	LF   	    F	 u  n	    G	 i  f	 t  s	LF   	    B	 o	| New English Text
69 61	6C 3F	0A 20	20 46	75 6E	20 47	69 66	74 73	0A 20	20 42	6F	| New English Hex
刑務所について
About Prisons
$0FE9616 (Line 5)
A1 A1	A1 A1	B7 BA	CC B3	BD EA	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  刑	 #  務	 #  所	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 n  u	 s  e	 s LF	     	 A  r	 c  o	 l  o	 g  y	 #  #	 #	| New English Text
6E 75	73 65	73 0A	20 20	41 72	63 6F	6C 6F	67 79	00 00	00	| New English Hex
特別建物ってなに？
What Is A Special Building?
$0FE9629 (Line 6)
A1 A1	A1 A1	C6 C3	CA CC	B7 FA	CA AA	A4 C3	A4 C6	A4 CA	A4 CB	A1 A9	0A	| Original Japanese Hex
 #   	 #   	 #  特	 #  別	 #  建	 #  物	 #  っ	 #  て	 #  な	 #  に	 #  ？	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
楽しいプレゼント
Fun Gifts
$0FE9640 (Line 7)
A1 A1	A1 A1	B3 DA	A4 B7	A4 A4	A5 D7	A5 EC	A5 BC	A5 F3	A5 C8	0A	| Original Japanese Hex
 #   	 #   	 #  楽	 #  し	 #  い	 #  プ	 #  レ	 #  ゼ	 #  ン	 #  ト	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
ボーナスビルについて
About Bonus Buildings
$0FE9655 (Line 8)
A1 A1	A1 A1	A5 DC	A1 BC	A5 CA	A5 B9	A5 D3	A5 EB	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  ボ	 #  ー	 #  ナ	 #  ス	 #  ビ	 #  ル	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
アルコロジーについて
About Arcology
$0FE966E (Line 9)
A1 A1	A1 A1	A5 A2	A5 EB	A5 B3	A5 ED	A5 B8	A1 BC	A4 CB	A4 C4	A4 A4	A4 C6	00 00	| Original Japanese Hex
 #   	 #   	 #  ア	 #  ル	 #  コ	 #  ロ	 #  ジ	 #  ー	 #  に	 #  つ	 #  い	 #  て	 #  #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

教育施設ってなに？
What Are Educational Facilities?
$0FE9688 (Line 1)
B6 B5	B0 E9	BB DC	C0 DF	A4 C3	A4 C6	A4 CA	A4 CB	A1 A9	0A	| Original Japanese Hex
 #  教	 #  育	 #  施	 #  設	 #  っ	 #  て	 #  な	 #  に	 #  ？	LF	| Original Japanese Text
 E  x	 p  l	 a  i	 n  ?	LF   	    S	 c  h	 o  o	 l  s	 !	| New English Text
45 78	70 6C	61 69	6E 3F	0A 20	20 53	63 68	6F 6F	6C 73	21	| New English Hex
学校を作ろう！
Let's Make A School!
$0FE969B (Line 2)
A1 A1	A1 A1	B3 D8	B9 BB	A4 F2	BA EE	A4 ED	A4 A6	A1 AA	0A	| Original Japanese Hex
 #   	 #   	 #  学	 #  校	 #  を	 #  作	 #  ろ	 #  う	 #  ！	LF	| Original Japanese Text
LF   	    U	 n  i	 v  e	 r  s	 i  t	 y  !	LF   	    M	 u	| New English Text
0A 20	20 55	6E 69	76 65	72 73	69 74	79 21	0A 20	20 4D	75	| New English Hex
大学を作ろう！
Let's Make A University!
$0FE96B2 (Line 3)
A1 A1	A1 A1	C2 E7	B3 D8	A4 F2	BA EE	A4 ED	A4 A6	A1 AA	0A	| Original Japanese Hex
 #   	 #   	 #  大	 #  学	 #  を	 #  作	 #  ろ	 #  う	 #  ！	LF	| Original Japanese Text
 s  e	 u  m	 s LF	     	 R  e	 c  r	 e  a	 t  i	 o  n	 ?	| New English Text
73 65	75 6D	73 0A	20 20	52 65	63 72	65 61	74 69	6F 6E	3F	| New English Hex
博物館と図書館
Museum & Library
$0FE96C1 (Line 4)
A1 A1	A1 A1	C7 EE	CA AA	B4 DB	A4 C8	BF DE	BD F1	B4 DB	0A	| Original Japanese Hex
 #   	 #   	 #  博	 #  物	 #  館	 #  と	 #  図	 #  書	 #  館	LF	| Original Japanese Text
LF  	    P	 a  r	 k  s	 ! LF	     	 M  a	 k  e	    a	  	| New English Text
0A 20	20 50	61 72	6B 73	21 0A	20 20	4D 61	6B 65	20 61	20	| New English Hex
娯楽施設ってなに？
What Are Recreational Facilities?
$0FE96D4 (Line 5)
A1 A1	A1 A1	B8 E4	B3 DA	BB DC	C0 DF	A4 C3	A4 C6	A4 CA	A4 CB	A1 A9	0A	| Original Japanese Hex
 #   	 #   	 #  娯	 #  楽	 #  施	 #  設	 #  っ	 #  て	 #  な	 #  に	 #  ？	LF	| Original Japanese Text
 Z  o	 o  !	LF   	    S	 t  a	 d  i	 u  m	 s  !	LF   	    M	 a  r	 i	| New English Text
5A 6F	6F 21	0A 20	20 53	74 61	64 69	75 6D	73 21	0A 20	20 4D	61 72	69	| New English Hex
公園を作ろう！
Let's Make A Park!
$0FE96EB (Line 6)
A1 A1	A1 A1	B8 F8	B1 E0	A4 F2	BA EE	A4 ED	A4 A6	A1 AA	0A	| Original Japanese Hex
 #   	 #   	 #  公	 #  園	 #  を	 #  作	 #  ろ	 #  う	 #  ！	LF	| Original Japanese Text
 n  a	 s  !	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
6E 61	73 21	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
動物園を作ろう！
Let's Make A Zoo!
$0FE96FE (Line 7)
A1 A1	A1 A1	C6 B0	CA AA	B1 E0	A4 F2	BA EE	A4 ED	A4 A6	A1 AA	0A	| Original Japanese Hex
 #   	 #   	 #  動	 #  物	 #  園	 #  を	 #  作	 #  ろ	 #  う	 #  ！	 #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
スタジアムを作ろう！
Let's Make A Stadium!
$0FE9713 (Line 8)
A1 A1	A1 A1	A5 B9	A5 BF	A5 B8	A5 A2	A5 E0	A4 F2	BA EE	A4 ED	A4 A6	A1 AA	0A	| Original Japanese Hex
 #   	 #   	 #  ス	 #  タ	 #  ジ	 #  ア	 #  ム	 #  を	 #  作	 #  ろ	 #  う	 #  ！	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
マリーナを作ろう！
Let's Make A Marina!
$0FE972C (Line 9)
A1 A1	A1 A1	A5 DE	A5 EA	A1 BC	A5 CA	A4 F2	BA EE	A4 ED	A4 A6	A1 AA	00 00	| Original Japanese Hex
 #   	 #   	 #  マ	 #  リ	 #  ー	 #  ナ	 #  を	 #  作	 #  ろ	 #  う	 #  ！	 #  #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

予算ってなに？
What's A Budget?
$0FE9744 (Line 1)
CD BD	BB BB	A4 C3	A4 C6	A4 CA	A4 CB	A1 A9	0A	| Original Japanese Hex
 #  予	 #  算	 #  っ	 #  て	 #  な	 #  に	 #  ？	LF	| Original Japanese Text
 B  u	 d  g	 e  t	 ? LF	     	 A  b	 o  u	 t	| New English Text
42 75	64 67	65 74	3F 0A	20 20	41 62	6F 75	74	| New English Hex
税金について
About Tax
$0FE9753 (Line 2)
A1 A1	A1 A1	C0 C7	B6 E2	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  税	 #  金	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
    T	 a  x	LF   	    A	 b  o	 u  t	    D	 e  b	 t	| New English Text
20 54	61 78	0A 20	20 41	62 6F	75 74	20 44	65 62	74	| New English Hex
借金について
About Debt
$0FE9764 (Line 3)
A1 A1	A1 A1	BC DA	B6 E2	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  借	 #  金	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
LF   	    R	 e  g	 u  l	 a  t	 i  o	 n LF	     	 M	| New English Text
0A 20	20 52	65 67	75 6C	61 74	69 6F	6E 0A	20 20	4D	| New English Hex
都市条例について
About City Regulation
$0FE9775 (Line 4)
A1 A1	A1 A1	C5 D4	BB D4	BE F2	CE E3	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  都	 #  市	 #  条	 #  例	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 a  i	 n  t	 e  n	 a  n	 c  e	LF   	    T	 h  e	    G	 r  a	 p	| New English Text
61 69	6E 74	65 6E	61 6E	63 65	0A 20	20 54	68 65	20 47	72 61	70	| New English Hex
維持費について
About Maintenance Costs
$0FE978A (Line 5)
A1 A1	A1 A1	B0 DD	BB FD	C8 F1	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  維	 #  持	 #  費	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 h  ?	LF   	    E	 v  a	 l  u	 a  t	 i  o	 n LF	     	 A	| New English Text
68 3F	0A 20	20 45	76 61	6C 75	61 74	69 6F	6E 0A	20 20	41	| New English Hex
グラフの使い方は？
How To Use The Graph?
$0FE979D (Line 6)
A1 A1	A1 A1	A5 B0	A5 E9	A5 D5	A4 CE	BB C8	A4 A4	CA FD	A4 CF	A1 A9	0A	| Original Japanese Hex
 #   	 #   	 #  グ	 #  ラ	 #  フ	 #  の	 #  使	 #  い	 #  方	 #  は	 #  ？	LF	| Original Japanese Text
 b  o	 u  t	    M	 a  p	 s LF	     	 C  i	 t  i	 z  e	 n  s	LF   	  	| New English Text
62 6F	75 74	20 4D	61 70	73 0A	20 20	43 69	74 69	7A 65	6E 73	0A 20	20	| New English Hex
街の評価について
Evaluation Of The City
$0FE97B4 (Line 7)
A1 A1	A1 A1	B3 B9	A4 CE	C9 BE	B2 C1	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  街	 #  の	 #  評	 #  価	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 C  i	 t  y	    G	 r  a	 p  h	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
43 69	74 79	20 47	72 61	70 68	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
マップについて
About The Map
$0FE97CD (Line 8)
A1 A1	A1 A1	A5 DE	A5 C3	A5 D7	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  マ	 #  ッ	 #  プ	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
市民グラフについて
About Citizens Graph
$0FE97DC (Line 9)
A1 A1	A1 A1	BB D4	CC B1	A5 B0	A5 E9	A5 D5	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #   	 #   	 #  市	 #  民	 #  グ	 #  ラ	 #  フ	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
都市グラフについて
About The City Graph
$0FE97F3 (Line 10)
A1 A1	A1 A1	C5 D4	BB D4	A5 B0	A5 E9	A5 D5	A4 CB	A4 C4	A4 A4	A4 C6	00 00	00	| Original Japanese Hex
 #   	 #   	 #  都	 #  市	 #  グ	 #  ラ	 #  フ	 #  に	 #  つ	 #  い	 #  て	 #  #	 #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

街のＳＯＳ！？
City SOS!?
$0FE980C (Line 1)
B3 B9	A4 CE	A3 D3	A3 CF	A3 D3	A1 AA	A1 A9	0A	| Original Japanese Hex
 #  街	 #  の	 #  Ｓ	 #  Ｏ	 #  Ｓ	 #  ！	 #  ？	LF	| Original Japanese Text
 C  i	 t  y	    S	 O  S	 !  ?	LF   	    H	 i	| New English Text
43 69	74 79	20 53	4F 53	21 3F	0A 20	20 48	69	| New English Hex
犯罪率が高くなったら
When The Crime Rate Is Higher
$0FE981B (Line 2)
A1 A1	A1 A1	C8 C8	BA E1	CE A8	A4 AC	B9 E2	A4 AF	A4 CA	A4 C3	A4 BF	A4 E9	0A	| Original Japanese Hex
 #   	 #   	 #  犯	 #  罪	 #  率	 #  が	 #  高	 #  く	 #  な	 #  っ	 #  た	 #  ら	LF	| Original Japanese Text
 g  h	    C	 r  i	 m  e	LF	    C	 o  n	 g  e	 s  t	 i  o	 n LF	     	 P	| New English Text
67 68	20 43	72 69	6D 65	0A 20	20 43	6F 6E	67 65	73 74	69 6F	6E 0A	20 20	50	| New English Hex
交通渋滞が起こったら
Solving Traffic Congestion
$0FE9834 (Line 3)
A1 A1	A1 A1	B8 F2	C4 CC	BD C2	C2 DA	A4 AC	B5 AF	A4 B3	A4 C3	A4 BF	A4 E9	0A	| Original Japanese Hex
 #   	 #   	 #  交	 #  通	 #  渋	 #  滞	 #  が	 #  起	 #  こ	 #  っ	 #  た	 #  ら	 #	| Original Japanese Text
 o  l	 l  u	 t  i	 o  n	LF   	    E	 d  u	 c  a	 t  i	 o  n	LF   	    P	 o	| New English Text
6F 6C	6C 75	74 69	6F 6E	0A 20	20 45	64 75	63 61	74 69	6F 6E	0A 20	20 50	6F	| New English Hex
公害が酷くなったら
When Pollution Is Getting Worse
$0FE984D (Line 4)
A1 A1	A1 A1	B8 F8	B3 B2	A4 AC	B9 F3	A4 AF	A4 CA	A4 C3	A4 BF	A4 E9	0A	| Original Japanese Hex
 #   	 #   	 #  公	 #  害	 #  が	 #  酷	 #  く	 #  な	 #  っ	 #  た	 #  ら	LF	| Original Japanese Text
 o  r	    H	 e  a	 l  t	 h LF	     	 O  u	 t   	 o  f	    W	 o  r	 k	| New English Text
6F 72	20 48	65 61	6C 74	68 0A	20 20	4F 75	74 20	6F 66	20 57	6F 72	6B	| New English Hex
教育度が低くなったら
When Education Is Declining
$0FE9864 (Line 5)
A1 A1	A1 A1	B6 B5	B0 E9	C5 D9	A4 AC	C4 E3	A4 AF	A4 CA	A4 C3	A4 BF	A4 E9	0A	| Original Japanese Hex
 #   	 #   	 #  教	 #  育	 #  度	 #  が	 #  低	 #  く	 #  な	 #  っ	 #  た	 #  ら	LF	| Original Japanese Text
LF   	    B	 a  n	 k  r	 u  p	 t  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
0A 20	20 42	61 6E	6B 72	75 70	74 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
健康度が低くなったら
When Overall Health Is Low
$0FE987D (Line 6)
A1 A1	A1 A1	B7 F2	B9 AF	C5 D9	A4 AC	C4 E3	A4 AF	A4 CA	A4 C3	A4 BF	A4 E9	0A	| Original Japanese Hex
 #   	 #   	 #  健	 #  康	 #  度	 #  が	 #  低	 #  く	 #  な	 #  っ	 #  た	 #  ら	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
失業者が増えたら
When Unemployment Increases
$0FE9896 (Line 7)
A1 A1	A1 A1	BC BA	B6 C8	BC D4	A4 AC	C1 FD	A4 A8	A4 BF	A4 E9	0A	| Original Japanese Hex
 #   	 #   	 #  失	 #  業	 #  者	 #  が	 #  増	 #  え	 #  た	 #  ら	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
経済が破綻したら
When The Economy Is Bankrupt
$0FE98AB (Line 8)
A1 A1	A1 A1	B7 D0	BA D1	A4 AC	C7 CB	C3 BE	A4 B7	A4 BF	A4 E9	00	| Original Japanese Hex
 #   	 #   	 #  経	 #  済	 #  が	 #  破	 #  綻	 #  し	 #  た	 #  ら	 #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

災害ってなに？
What's A Disaster?
$0FE98C0 (Line 1)
BA D2	B3 B2	A4 C3	A4 C6	A4 CA	A4 CB	A1 A9	0A	| Original Japanese Hex
 #  災	 #  害	 #  っ	 #  て	 #  な	 #  に	 #  ？	LF	| Original Japanese Text
 D  i	 s  a	 s  t	 e  r	 s  ?	LF   	    S	 e	| New English Text
44 69	73 61	73 74	65 72	73 3F	0A 20	20 53	65	| New English Hex
火災が起こったら
After Going On Fire
$0FE98D3 (Line 2)
A1 A1	A1 A1	B2 D0	BA D2	A4 AC	B5 AF	A4 B3	A4 C3	A4 BF	A4 E9	0A	| Original Japanese Hex
 #   	 #   	 #  火	 #  災	 #  が	 #  起	 #  こ	 #  っ	 #  た	 #  ら	LF	| Original Japanese Text
 t   	 O  n	    F	 i  r	 e LF	     	 E  a	 r  t	 h  q	 u  a	 k	| New English Text
74 20	4F 6E	20 46	69 72	65 0A	20 20	45 61	72 74	68 71	75 61	6B	| New English Hex
地震が起こったら
Once An Earthquake Has Happened 
$0FE98D3 (Line 3)
A1 A1	A1 A1	C3 CF	BF CC	A4 AC	B5 AF	A4 B3	A4 C3	A4 BF	A4 E9	0A	| Original Japanese Hex
 #   	 #   	 #  地	 #  震	 #  が	 #  起	 #  こ	 #  っ	 #  た	 #  ら	LF	| Original Japanese Text
 e  s	LF   	    E	 r  u	 p  t	 i  o	 n  s	LF   	    M	 e  t	 e	| New English Text
65 73	0A 20	20 45	72 75	70 74	69 6F	6E 73	0A 20	20 4D	65 74	65	| New English Hex
噴火が起こったら
Once An Eruption Has Happened
$0FE98F9 (Line 4)
A1 A1	A1 A1	CA AE	B2 D0	A4 AC	B5 AF	A4 B3	A4 C3	A4 BF	A4 E9	0A	| Original Japanese Hex
 #   	 #   	 #  噴	 #  火	 #  が	 #  起	 #  こ	 #  っ	 #  た	 #  ら	LF	| Original Japanese Text
 o  r	 i  t	 e  !	 ! LF	     	 M  e	 l  t	 d  o	 w  n	 !  !	 #	| New English Text
6F 72	69 74	65 21	21 0A	20 20	4D 65	6C 74	64 6F	77 6E	21 21	00	| New English Hex
隕石落下！！
Meteorite Fall!!
$0FE990E (Line 5)
A1 A1	A1 A1	A2 E8	C0 D0	CD EE	B2 BC	A1 AA	A1 AA	0A	| Original Japanese Hex
 #   	 #   	 #  隕	 #  石	 #  落	 #  下	 #  ！	 #  ！	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
メルトダウン！！
Meltdown!!
$0FE991F (Line 6)
A1 A1	A1 A1	A5 E1	A5 EB	A5 C8	A5 C0	A5 A6	A5 F3	A1 AA	A1 AA	00	| Original Japanese Hex
 #   	 #   	 #  メ	 #  ル	 #  ト	 #  ダ	 #  ウ	 #  ン	 #  ！	 #  ！	 #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

時間の流れについて
The Flow Of Time
$0FE9934 (Line 1)
BB FE	B4 D6	A4 CE	CE AE	A4 EC	A4 CB	A4 C4	A4 A4	A4 C6	0A	| Original Japanese Hex
 #  時	 #  間	 #  の	 #  流	 #  れ	 #  に	 #  つ	 #  い	 #  て	LF	| Original Japanese Text
 T  i	 m  e	    F	 l  o	 w LF	     	 R  	 T  r	 i  g	 g	| New English Text
54 69	6D 65	20 46	6C 6F	77 0A	20 20	52 20	54 72	69 67	67	| New English Hex
Ｒトリガーの便利操作
Convenient Operation Of The R Trigger
$0FE9947 (Line 2)
A1 A1	A1 A1	A3 D2	A5 C8	A5 EA	A5 AC	A1 BC	A4 CE	CA D8	CD F8	C1 E0	BA EE	0A	| Original Japanese Hex
 #   	 #   	 #  Ｒ	 #  ト	 #  リ	 #  ガ	 #  ー	 #  の	 #  便	 #  利	 #  操	 #  作	LF	| Original Japanese Text
 e  r	LF   	    O	 p  e	 r  a	 t  i	 o  n	LF   	    N	 P  C	    E	 v  e	 n	| New English Text
65 72	0A 20	20 4F	70 65	72 61	74 69	6F 6E	0A 20	20 4E	50 43	20 45	76 65	6E	| New English Hex
街中での操作
Operation Of The City
$0FE9960 (Line 3)
A1 A1	A1 A1	B3 B9	C3 E6	A4 C7	A4 CE	C1 E0	BA EE	0A	| Original Japanese Hex
 #   	 #   	 #  街	 #  中	 #  で	 #  の	 #  操	 #  作	LF	| Original Japanese Text
 t  s	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
74 73	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
人探しイベント
People Looking For Events
$0FE9971 (Line 4)
A1 A1	A1 A1	BF CD	C3 B5	A4 B7	A5 A4	A5 D9	A5 F3	A5 C8	00	| Original Japanese Hex
 #   	 #   	 #  人	 #  探	 #  し	 #  イ	 #  ベ	 #  ン	 #  ト	 #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex


-----------------------------------------
Dr. Wright Icon / City Plan / Industrial
-----------------------------------------
市民が街で生活を営むためには、
In order to citizens engaged in life in the city it is,
$1033BF0 (Line 1)
BB D4	CC B1	A4 AC	B3 B9	A4 C7	C0 B8	B3 E8	A4 F2	B1 C4	A4 E0	A4 BF	A4 E1	A4 CB	A4 CF	A1 A2	0A	| Original Japanese Hex
 #  市	 #  民	 #  が	 #  街	 #  で	 #  生	 #  活	 #  を	 #  営	 #  む	 #  た	 #  め	 #  に	 #  は	 #  、	LF	| Original Japanese Text
 F  o	 r   	 c  i	 t  i	 z  e	 n  s	    t	 o LF	 e  n	 g  a	 g  e	    i	 n   	 c  i	 t  y	  	| New English Text
46 6F	72 20	63 69	74 69	7A 65	6E 73	20 74	6F 0A	65 6E	67 61	67 65	20 69	6E 20	63 69	74 79	20	| New English Hex
食料や衣服、日用雑貨などといった
Food and clothing, such as a grocery, such as
$1033C0F (Line 2)
BF A9	CE C1	A4 E4	B0 E1	C9 FE	A1 A2	C6 FC	CD D1	BB A8	B2 DF	A4 CA	A4 C9	A4 C8	A4 A4	A4 C3	A4 BF	0A	| Original Japanese Hex
 #  食	 #  料	 #  や	 #  衣	 #  服	 #  、	 #  日	 #  用	 #  雑	 #  貨	 #  な	 #  ど	 #  と	 #  い	 #  っ	 #  た	LF	| Original Japanese Text
 l  i	 f  e	LF  a	    w	 i  d	 e   	 v  a	 r  i	 e  t	 y   	 o  f	LF  p	 r  o	 d  u	 c  t	 s  	 a	| New English Text
6C 69	66 65	0A 61	20 77	69 64	65 20	76 61	72 69	65 74	79 20	6F 66	0A 70	72 6F	64 75	63 74	73 20	61	| New English Hex
実に様々な製品が必要です。
It requires a wide variety of products.
$1033C30 (Line 3)
BC C2	A4 CB	CD CD	A1 B9	A4 CA	C0 BD	C9 CA	A4 AC	C9 AC	CD D7	A4 C7	A4 B9	A1 A3	0A 0A	| Original Japanese Hex
 #  実	 #  に	 #  様	 #  々	 #  な	 #  製	 #  品	 #  が	 #  必	 #  要	 #  で	 #  す	 #  。	LF LF	| Original Japanese Text
 r  e	LF  r	 e  q	 u  i	 r  e	 d   	 s  u	 c  h	    a	 s LF	 f  o	 o  d	    &	    c	| New English Text
72 65	0A 72	65 71	75 69	72 65	64 20	73 75	63 68	20 61	73 0A	66 6F	6F 64	20 26	20 63	| New English Hex
まずは、製品を生産する工場が建ち並ぶ、
First of all, we lined factory to produce the product,
$1033C4C (Line 4)
A4 DE	A4 BA	A4 CF	A1 A2	C0 BD	C9 CA	A4 F2	C0 B8	BB BA	A4 B9	A4 EB	B9 A9	BE EC	A4 AC	B7 FA	A4 C1	CA C2	A4 D6	A1 A2	0A	| Original Japanese Hex
 #  ま	 #  ず	 #  は	 #  、	 #  製	 #  品	 #  を	 #  生	 #  産	 #  す	 #  る	 #  工	 #  場	 #  が	 #  建	 #  ち	 #  並	 #  ぶ	 #  、	LF	| Original Japanese Text
 l  o	 t  h	 i  n	 g  .	LF LF	 L  e	 t  '	 s   	 s  p	 e  c	 i  f	 y   	 a  n	LF  I	 n  d	 u  s	 t  r	 i  a	 l   	 d	| New English Text
6C 6F	74 68	69 6E	67 2E	0A 0A	4C 65	74 27	73 20	73 70	65 63	69 66	79 20	61 6E	0A 49	6E 64	75 73	74 72	69 61	6C 20	64	| New English Hex
工業地区を指定しましょう。
Let's specify the industrial district.
$1033C73 (Line 5)
B9 A9	B6 C8	C3 CF	B6 E8	A4 F2	BB D8	C4 EA	A4 B7	A4 DE	A4 B7	A4 E7	A4 A6	A1 A3	00 00	00	| Original Japanese Hex
 #  工	 #  業	 #  地	 #  区	 #  を	 #  指	 #  定	 #  し	 #  ま	 #  し	 #  ょ	 #  う	 #  。	 #  #	 #	| Original Japanese Text
 i  s	 t  r	 i  c	 t LF	 w  i	 t  h	    F	 a  c	 t  o	 r  i	 e  s	 .  #	 #  #	 #  #	 #	| New English Text
69 73	74 72	69 63	74 0A	77 69	74 68	20 46	61 63	74 6F	72 69	65 73	2E 00	00 00	00 00	00	| New English Hex

工業地区を指定するには、
To specify the industrial district,
$1033C90 (Line 1)
B9 A9	B6 C8	C3 CF	B6 E8	A4 F2	BB D8	C4 EA	A4 B9	A4 EB	A4 CB	A4 CF	A1 A2	0A	| Original Japanese Hex
 #  工	 #  業	 #  地	 #  区	 #  を	 #  指	 #  定	 #  す	 #  る	 #  に	 #  は	 #  、	LF	| Original Japanese Text
 T  o	    s	 p  e	 c  i	 f  y	    t	 h  e	LF  i	 n  d	 u  s	 t  r	 i  a	 l	| New English Text
54 6F	20 73	70 65	63 69	66 79	20 74	68 65	0A 69	6E 64	75 73	74 72	69 61	6C	| New English Hex
メインメニューからツールを
you must select the tool
$1033CA9 (Line 2)
A5 E1	A5 A4	A5 F3	A5 E1	A5 CB	A5 E5	A1 BC	A4 AB	A4 E9	A5 C4	A1 BC	A5 EB	A4 F2	0A	| Original Japanese Hex
 #  メ	 #  イ	 #  ン	 #  メ	 #  ニ	 #  ュ	 #  ー	 #  か	 #  ら	 #  ツ	 #  ー	 #  ル	 #  を	LF	| Original Japanese Text
    d	 i  s	 t  r	 i  c	 t LF	 y  o	 u   	 m  u	 s  t	    s	 e  l	 e  c	 t   	 t	| New English Text
20 64	69 73	74 72	69 63	74 0A	79 6F	75 20	6D 75	73 74	20 73	65 6C	65 63	74 20	74	| New English Hex
選択しなければなりません。
from the main menu.
$1033CC4 (Line 3)
C1 AA	C2 F2	A4 B7	A4 CA	A4 B1	A4 EC	A4 D0	A4 CA	A4 EA	A4 DE	A4 BB	A4 F3	A1 A3	0A 0A	| Original Japanese Hex
 #  選	 #  択	 #  し	 #  な	 #  け	 #  れ	 #  ば	 #  な	 #  り	 #  ま	 #  せ	 #  ん	 #  。	LF LF	| Original Japanese Text
 h  e	LF  t	 o  o	 l   	 f  r	 o  m	    t	 h  e	    M	 a  i	 n LF	 M  e	 n  u	 . LF	| New English Text
68 65	0A 74	6F 6F	6C 20	66 72	6F 6D	20 74	68 65	20 4D	61 69	6E 0A	4D 65	6E 75	2E 0A	| New English Hex
ＺトリガーかＬトリガーで
Use the Z-Trigger or L-Trigger
$1033CE0 (Line 4)
A3 DA	A5 C8	A5 EA	A5 AC	A1 BC	A4 AB	A3 CC	A5 C8	A5 EA	A5 AC	A1 BC	A4 C7	0A	| Original Japanese Hex
 #  Ｚ	 #  ト	 #  リ	 #  ガ	 #  ー	 #  か	 #  Ｌ	 #  ト	 #  リ	 #  ガ	 #  ー	 #  で	LF	| Original Japanese Text
 U  s	 e   	 t  h	 e LF	 Z   	 o  r	    L	    T	 r  i	 g  g	 e  r	    t	 o	| New English Text
55 73	65 20	74 68	65 0A	5A 20	6F 72	20 4C	20 54	72 69	67 67	65 72	20 74	6F	| New English Hex
メインメニューを表示し、
to display the main menu,
$1033CF9 (Line 5)
A5 E1	A5 A4	A5 F3	A5 E1	A5 CB	A5 E5	A1 BC	A4 F2	C9 BD	BC A8	A4 B7	A1 A2	0A	| Original Japanese Hex
 #  メ	 #  イ	 #  ン	 #  メ	 #  ニ	 #  ュ	 #  ー	 #  を	 #  表	 #  示	 #  し	 #  、	LF	| Original Japanese Text
LF  d	 i  s	 p  l	 a  y	    t	 h  e	    M	 a  i	 n LF	 M  e	 n  u	 ,   	 &	| New English Text
0A 64	69 73	70 6C	61 79	20 74	68 65	20 4D	61 69	6E 0A	4D 65	6E 75	2C 20	26	| New English Hex
区画アイコン内の低密度工業地区を
please select a low-density industrial district
$1033D12 (Line 6)
B6 E8	B2 E8	A5 A2	A5 A4	A5 B3	A5 F3	C6 E2	A4 CE	C4 E3	CC A9	C5 D9	B9 A9	B6 C8	C3 CF	B6 E8	A4 F2	0A	| Original Japanese Hex
 #  区	 #  画	 #  ア	 #  イ	 #  コ	 #  ン	 #  内	 #  の	 #  低	 #  密	 #  度	 #  工	 #  業	 #  地	 #  区	 #  を	LF	| Original Japanese Text
    s	 e  l	 e  c	 t   	 t  h	 e LF	 C  o	 m  p	 a  r	 t  m	 e  n	 t   	 I  c	 o  n	 .  #	 #  #	 #	| New English Text
20 73	65 6C	65 63	74 20	74 68	65 0A	43 6F	6D 70	61 72	74 6D	65 6E	74 20	49 63	6F 6E	2E 00	00 00	00	| New English Hex
選択してください。
in the compartment icon.
$1033D33 (Line 7)
C1 AA	C2 F2	A4 B7	A4 C6	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	00 00	00	| Original Japanese Hex
 #  選	 #  択	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	 #  #	 #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

低密度工業地区を選択したら、
Once you have selected the low-density industrial district,
$1033D48 (Line 1)
C4 E3	CC A9	C5 D9	B9 A9	B6 C8	C3 CF	B6 E8	A4 F2	C1 AA	C2 F2	A4 B7	A4 BF	A4 E9	A1 A2	0A	| Original Japanese Hex
 #  低	 #  密	 #  度	 #  工	 #  業	 #  地	 #  区	 #  を	 #  選	 #  択	 #  し	 #  た	 #  ら	 #  、	LF	| Original Japanese Text
 S  e	 l  e	 c  t	    I	 n  d	 u  s	 t  r	 i  a	 l LF	 D  i	 s  t	 r  i	 c  t	 ,   	 M	| New English Text
53 65	6C 65	63 74	20 49	6E 64	75 73	74 72	69 61	6C 0A	44 69	73 74	72 69	63 74	2C 20	4D	| New English Hex
平らな地面にカーソルを合わせ
Move the cursor to the flat ground
$1033D65 (Line 2)
CA BF	A4 E9	A4 CA	C3 CF	CC CC	A4 CB	A5 AB	A1 BC	A5 BD	A5 EB	A4 F2	B9 E7	A4 EF	A4 BB	0A	| Original Japanese Hex
 #  平	 #  ら	 #  な	 #  地	 #  面	 #  に	 #  カ	 #  ー	 #  ソ	 #  ル	 #  を	 #  合	 #  わ	 #  せ	LF	| Original Japanese Text
 o  v	 e   	 t  h	 e LF	 C  u	 r  s	 o  r	    t	 o   	 s  o	 m  e	    f	 l  a	 t LF	 g	| New English Text
6F 76	65 20	74 68	65 0A	43 75	72 73	6F 72	20 74	6F 20	73 6F	6D 65	20 66	6C 61	74 0A	67	| New English Hex
Ａボタンを押します。
Press the A button.
$1033D82 (Line 3)
A3 C1	A5 DC	A5 BF	A5 F3	A4 F2	B2 A1	A4 B7	A4 DE	A4 B9	A1 A3	0A 0A	| Original Japanese Hex
 #  Ａ	 #  ボ	 #  タ	 #  ン	 #  を	 #  押	 #  し	 #  ま	 #  す	 #  。	LF LF	| Original Japanese Text
 r  o	 u  n	 d   	 &   	 p  r	 e  s	 s   	 A  .	LF  M	 o  v	 e   	| New English Text
72 6F	75 6E	64 20	26 20	70 72	65 73	73 20	41 2E	0A 4D	6F 76	65 20	| New English Hex
Ａボタンを押したままカーソルを移動させ
Move the cursor while holding down the A button
$1033D98 (Line 4)
A3 C1	A5 DC	A5 BF	A5 F3	A4 F2	B2 A1	A4 B7	A4 BF	A4 DE	A4 DE	A5 AB	A1 BC	A5 BD	A5 EB	A4 F2	B0 DC	C6 B0	A4 B5	A4 BB	0A	| Original Japanese Hex
 #  Ａ	 #  ボ	 #  タ	 #  ン	 #  を	 #  押	 #  し	 #  た	 #  ま	 #  ま	 #  カ	 #  ー	 #  ソ	 #  ル	 #  を	 #  移	 #  動	 #  さ	 #  せ	LF	| Original Japanese Text
 C  u	 r  s	 o  r	    w	 h  i	 l  e	LF  h	 o  l	 d  i	 n  g	    A	    t	 o   	 s  e	 t   	 a LF	 r  a	 n  g	 e   	 o	| New English Text
43 75	72 73	6F 72	20 77	68 69	6C 65	0A 68	6F 6C	64 69	6E 67	20 41	20 74	6F 20	73 65	74 20	61 0A	72 61	6E 67	65 20	6F	| New English Hex
指定範囲が６×６の大きさになったら
Once the specified range is made to the size of the 6 × 6
$1033DBF (Line 5)
BB D8	C4 EA	C8 CF	B0 CF	A4 AC	A3 B6	A1 DF	A3 B6	A4 CE	C2 E7	A4 AD	A4 B5	A4 CB	A4 CA	A4 C3	A4 BF	A4 E9	0A	| Original Japanese Hex
 #  指	 #  定	 #  範	 #  囲	 #  が	 #  ６	 #  ×	 #  ６	 #  の	 #  大	 #  き	 #  さ	 #  に	 #  な	 #  っ	 #  た	 #  ら	LF	| Original Japanese Text
 f   	 6  x	 6   	 t  i	 l  e	 s LF	 t  h	 e  n	    r	 e  l	 e  a	 s  e	    A	 . LF	 Y  o	 u   	 s  h	 o	| New English Text
66 20	36 78	36 20	74 69	6C 65	73 0A	74 68	65 6E	20 72	65 6C	65 61	73 65	20 41	2E 0A	59 6F	75 20	73 68	6F	| New English Hex
Ａボタンを放します。
Release the A button.
$1033DE2 (Line 6)
A3 C1	A5 DC	A5 BF	A5 F3	A4 F2	CA FC	A4 B7	A4 DE	A4 B9	A1 A3	0A 0A	| Original Japanese Hex
 #  Ａ	 #  ボ	 #  タ	 #  ン	 #  を	 #  放	 #  し	 #  ま	 #  す	 #  。	LF LF	| Original Japanese Text
 u  l	 d   	 s  e	 e   	 t  h	 e LF	 r  a	 n  g	 e   	 t  u	 r  n	| New English Text
75 6C	64 20	73 65	65 20	74 68	65 0A	72 61	6E 67	65 20	74 75	72 6E	| New English Hex
すると、指定した範囲のタイルが
You should see the tiles of the
$1033DF8 (Line 7)
A4 B9	A4 EB	A4 C8	A1 A2	BB D8	C4 EA	A4 B7	A4 BF	C8 CF	B0 CF	A4 CE	A5 BF	A5 A4	A5 EB	A4 AC	0A	| Original Japanese Hex
 #  す	 #  る	 #  と	 #  、	 #  指	 #  定	 #  し	 #  た	 #  範	 #  囲	 #  の	 #  タ	 #  イ	 #  ル	 #  が	LF	| Original Japanese Text
    Y	 e  l	 l  o	 w  .	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
20 59	65 6C	6C 6F	77 2E	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
黄色く変わっているはずです。
specified range has changed yellow.
$1033E17 (Line 8)
B2 AB	BF A7	A4 AF	CA D1	A4 EF	A4 C3	A4 C6	A4 A4	A4 EB	A4 CF	A4 BA	A4 C7	A4 B9	A1 A3	00	| Original Japanese Hex
 #  黄	 #  色	 #  く	 #  変	 #  わ	 #  っ	 #  て	 #  い	 #  る	 #  は	 #  ず	 #  で	 #  す	 #  。	 #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

これで工業地区の指定は完了です。
This designation of the industrial district is complete.
$1033E34 (Line 1)
A4 B3	A4 EC	A4 C7	B9 A9	B6 C8	C3 CF	B6 E8	A4 CE	BB D8	C4 EA	A4 CF	B4 B0	CE BB	A4 C7	A4 B9	A1 A3	0A 0A	| Original Japanese Hex
 #  こ	 #  れ	 #  で	 #  工	 #  業	 #  地	 #  区	 #  の	 #  指	 #  定	 #  は	 #  完	 #  了	 #  で	 #  す	 #  。	LF LF	| Original Japanese Text
 T  h	 e   	 d  e	 s  i	 g  n	 a  t	 i  o	 n   	 o  f	LF  I	 n  d	 u  s	 t  r	 i  a	 l   	 D  i	 s  t	| New English Text
54 68	65 20	64 65	73 69	67 6E	61 74	69 6F	6E 20	6F 66	0A 49	6E 64	75 73	74 72	69 61	6C 20	44 69	73 74	| New English Hex
もう一度聞きたい場合や
If you do not know or if still well
$1033E56 (Line 2)
A4 E2	A4 A6	B0 EC	C5 D9	CA B9	A4 AD	A4 BF	A4 A4	BE EC	B9 E7	A4 E4	0A	| Original Japanese Hex
 #  も	 #  う	 #  一	 #  度	 #  聞	 #  き	 #  た	 #  い	 #  場	 #  合	 #  や	LF	| Original Japanese Text
 r  i	 c  t	 LF i	 s   	 n  o	 w   	 c  o	 m  p	 l  e	 t  e	 . LF	LF	| New English Text
72 69	63 74	0A 69	73 20	6E 6F	77 20	63 6F	6D 70	6C 65	74 65	2E 0A	0A	| New English Hex
まだよく分らない場合は、
you want to hear it again,
$1033E6D (Line 3)
A4 DE	A4 C0	A4 E8	A4 AF	CA AC	A4 E9	A4 CA	A4 A4	BE EC	B9 E7	A4 CF	A1 A2	0A	| Original Japanese Hex
 #  ま	 #  だ	 #  よ	 #  く	 #  分	 #  ら	 #  な	 #  い	 #  場	 #  合	 # は	 #  、	LF	| Original Japanese Text
 I  f	    y	 o  u	    a	 r  e	    u	 n  s	 u  r	 e LF	 o  r	    w	 o  u	 l	| New English Text
49 66	20 79	6F 75	20 61	72 65	20 75	6E 73	75 72	65 0A	6F 72	20 77	6F 75	6C	| New English Hex
Ｂボタンで説明を読み返してください。
Please read over the description in the B button.
$1033E86 (Line 4)
A3 C2	A5 DC	A5 BF	A5 F3	A4 C7	C0 E2	CC C0	A4 F2	C6 C9	A4 DF	CA D6	A4 B7	A4 C6	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	0A 0A	| Original Japanese Hex
 #  Ｂ	 #  ボ	 #  タ	 #  ン	 #  で	 #  説	 #  明	 #  を	 #  読	 #  み	 #  返	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	LF LF	| Original Japanese Text
 d   	 l  i	 k  e	    t	 o LF	 h  e	 a  r	    t	 h  i	 s   	 a  g	 a  i	 n LF	 p  l	 e  a	 s  e	    p	 r  e	 s  s	| New English Text
64 20	6C 69	6B 65	20 74	6F 0A	68 65	61 72	20 74	68 69	73 20	61 67	61 69	6E 0A	70 6C	65 61	73 65	20 70	72 65	73 73	| New English Hex
もう分ったのであれば、
If you have already found,
$1033EAC (Line 5)
A4 E2	A4 A6	CA AC	A4 C3	A4 BF	A4 CE	A4 C7	A4 A2	A4 EC	A4 D0	A1 A2	0A	| Original Japanese Hex
 #  も	 #  う	 #  分	 #  っ	 #  た	 #  の	 #  で	 #  あ	 #  れ	 #  ば	 #  、	LF	| Original Japanese Text
    B	    t	 o LF	 g  o	    b	 a  c	 k  .	    O	 t  h	 e  r	 w  i	 s	| New English Text
20 42	20 74	6F 0A	67 6F	20 62	61 63	6B 2E	20 4F	74 68	65 72	77 69	73	| New English Hex
アドバイスを終了して、
Exit the advice,
$1033EC3 (Line 6)
A5 A2	A5 C9	A5 D0	A5 A4	A5 B9	A4 F2	BD AA	CE BB	A4 B7	A4 C6	A1 A2	0A	| Original Japanese Hex
 #  ア	 #  ド	 #  バ	 #  イ	 #  ス	 #  を	 #  終	 #  了	 #  し	 #  て	 #  、	LF	| Original Japanese Text
 e LF	 e  x	 i  t	    t	 h  i	 s   	 a  d	 v  i	 c  e	 .  #	 #  #	 #	| New English Text
65 0A	65 78	69 74	20 74	68 69	73 20	61 64	76 69	63 65	2E 00	00 00	00	| New English Hex
工業地区の指定を開始してください。
Please start the specified industrial district.
$1033EDA (Line 7)
B9 A9	B6 C8	C3 CF	B6 E8	A4 CE	BB D8	C4 EA	A4 F2	B3 AB	BB CF	A4 B7	A4 C6	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	00 00	00 00	| Original Japanese Hex
 #  工	 #  業	 #  地	 #  区	 #  の	 #  指	 #  定	 #  を	 #  開	 #  始	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	 #  #	 #  #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

------------------------------------------
Dr. Wright Icon / City Plan / Residential
------------------------------------------
工業地区が指定されたことにより、
With the industrial areas designated,
$1033F00 (Line 1)
B9 A9	B6 C8	C3 CF	B6 E8	A4 AC	BB D8	C4 EA	A4 B5	A4 EC	A4 BF	A4 B3	A4 C8	A4 CB	A4 E8	A4 EA	A1 A2	0A	| Original Japanese Hex
 #  工	 #  業	 #  地	 #  区	 #  が	 #  指	 #  定	 #  さ	 #  れ	 #  た	 #  こ	 #  と	 #  に	 #  よ	 #  り	 #  、	LF	| Original Japanese Text
 W  i	 t  h	    t	 h  e	    i	 n  d	 u  s	 t  r	 i  a	 l LF	 a  r	 e  a	 s   	 d  e	 s  i	 g  n	 a	| New English Text
57 69	74 68	20 74	68 65	20 69	6E 64	75 73	74 72	69 61	6C 0A	61 72	65 61	73 20	64 65	73 69	67 6E	61	| New English Hex
生活必需品が確保されました。
daily necessities will be secured.
$1033F21 (Line 2)
C0 B8	B3 E8	C9 AC	BC FB	C9 CA	A4 AC	B3 CE	CA DD	A4 B5	A4 EC	A4 DE	A4 B7	A4 BF	A1 A3	0A	| Original Japanese Hex
 #  生	 #  活	 #  必	 #  需	 #  品	 #  が	 #  確	 #  保	 #  さ	 #  れ	 #  ま	 #  し	 #  た	 #  。	LF	| Original Japanese Text
 t  e	 d  ,	LF  d	 a  i	 l  y	    n	 e  c	 e  s	 s  i	 t  i	 e  s	LF  w	 i  l	 l   	 b	| New English Text
74 65	64 2C	0A 64	61 69	6C 79	20 6E	65 63	65 73	73 69	74 69	65 73	0A 77	69 6C	6C 20	62	| New English Hex
しかし、家がなくては市民は寝ることも
However, citizens can't sleep or live
$1033F3E (Line 3)
A4 B7	A4 AB	A4 B7	A1 A2	B2 C8	A4 AC	A4 CA	A4 AF	A4 C6	A4 CF	BB D4	CC B1	A4 CF	BF B2	A4 EB	A4 B3	A4 C8	A4 E2	0A	| Original Japanese Hex
 #  し	 #  か	 #  し	 #  、	 #  家	 #  が	 #  な	 #  く	 #  て	 #  は	 #  市	 #  民	 #  は	 #  寝	 #  る	 #  こ	 #  と	 #  も	LF	| Original Japanese Text
 e   	 s  e	 c  u	 r  e	 d  .	LF  H	 o  w	 e  v	 e  r	 ,   	 c  i	 t  i	 z  e	 n  s	LF  c	 a  n	 '  t	    s	 l	| New English Text
65 20	73 65	63 75	72 65	64 2E	0A 48	6F 77	65 76	65 72	2C 20	63 69	74 69	7A 65	6E 73	0A 63	61 6E	27 74	20 73	6C	| New English Hex
生活することも出来ません。
without a home.
$1033F63 (Line 4)
C0 B8	B3 E8	A4 B9	A4 EB	A4 B3	A4 C8	A4 E2	BD D0	CD E8	A4 DE	A4 BB	A4 F3	A1 A3	0A 0A	| Original Japanese Hex
 #  生	 #  活	 #  す	 #  る	 #  こ	 #  と	 #  も	 #  出	 #  来	 #  ま	 #  せ	 #  ん	 #  。	LF LF	| Original Japanese Text
 e  e	 p   	 o  r	    l	 i  v	 e LF	 w  i	 t  h	 o  u	 t   	 a   	 h  o	 m  e	 . LF	| New English Text
65 65	70 20	6F 72	20 6C	69 76	65 0A	77 69	74 68	6F 75	74 20	61 20	68 6F	6D 65	2E 0A	| New English Hex
今度は、市民の家やマンションが建ち並ぶ
Let's designate a residential district where citizen's houses
$1033F7F (Line 5)
BA A3	C5 D9	A4 CF	A1 A2	BB D4	CC B1	A4 CE	B2 C8	A4 E4	A5 DE	A5 F3	A5 B7	A5 E7	A5 F3	A4 AC	B7 FA	A4 C1	CA C2	A4 D6	0A	| Original Japanese Hex
 #  今	 #  度	 #  は	 #  、	 #  市	 #  民	 #  の	 #  家	 #  や	 #  マ	 #  ン	 #  シ	 #  ョ	 #  ン	 #  が	 #  建	 #  ち	 #  並	 #  ぶ	LF	| Original Japanese Text
 L  e	 t  '	 s   	 d  e	 s  i	 g  n	 a  t	 e LF	 a   	 r  e	 s  i	 d  e	 n  t	 i  a	 l LF	 d  i	 s  t	 r  i	 c  t	.	| New English Text
4C 65	74 27	73 20	64 65	73 69	67 6E	61 74	65 0A	61 20	72 65	73 69	64 65	6E 74	69 61	6C 0A	64 69	73 74	72 69	63 74	2E	| New English Hex
住宅地区を指定しましょう。
& apartments stand side by side.
$1033FA6 (Line 6)
BD BB	C2 F0	C3 CF	B6 E8	A4 F2	BB D8	C4 EA	A4 B7	A4 DE	A4 B7	A4 E7	A4 A6	A1 A3	00 00	00 00	| Original Japanese Hex
 #  住	 #  宅	 #  地	 #  区	 #  を	 #  指	 #  定	 #  し	 #  ま	 #  し	 #  ょ	 #  う	 #  。	 #  #	 #  #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

住宅地区は、工業地区と同じ方法で
Residential districts are specified in the same way as
$1033FC4 (Line 1)
BD BB	C2 F0	C3 CF	B6 E8	A4 CF	A1 A2	B9 A9	B6 C8	C3 CF	B6 E8	A4 C8	C6 B1	A4 B8	CA FD	CB A1	A4 C7	0A	| Original Japanese Hex
 #  住	 #  宅	 #  地	 #  区	 #  は	 #  、	 #  工	 #  業	 #  地	 #  区	 #  と	 #  同	 #  じ	 #  方	 #  法	 #  で	LF	| Original Japanese Text
 R  e	 s  i	 d  e	 n  t	 i  a	 l LF 	 d  i	 s  t	 r  i	 c  t	 s   	 a  r	 e LF	 s  p	 e  c	 i  f	 i	| New English Text
52 65	73 69	64 65	6E 74	69 61	6C 0A	64 69	73 74	72 69	63 74	73 20	61 72	65 0A	73 70	65 63	69 66	69	| New English Hex
指定します。
industrial districts.
$1033FE5 (Line 2)
BB D8	C4 EA	A4 B7	A4 DE	A4 B9	A1 A3	0A 0A	| Original Japanese Hex
 #  指	 #  定	 #  し	 #  ま	 #  す	 #  。	LF LF	| Original Japanese Text
 e  d	    i	 n   	 t  h	 e LF	 s  a	 m  e	| New English Text
65 64	20 69	6E 20	74 68	65 0A	73 61	6D 65	| New English Hex
メインメニューを開き、区画アイコンの
Open the main menu, select the low density residential
$1033FF3 (Line 3)
A5 E1	A5 A4	A5 F3	A5 E1	A5 CB	A5 E5	A1 BC	A4 F2	B3 AB	A4 AD	A1 A2	B6 E8	B2 E8	A5 A2	A5 A4	A5 B3	A5 F3	A4 CE	0A	| Original Japanese Hex
 #  メ	 #  イ	 #  ン	 #  メ	 #  ニ	 #  ュ	 #  ー	 #  を	 #  開	 #  き	 #  、	 #  区	 #  画	 #  ア	 #  イ	 #  コ	 #  ン	 #  の	LF	| Original Japanese Text
    w	 a  y	    a	 s LF	 i  n	 d  u	 s  t	 r  i	 a  l	LF  d	 i  s	 t  r	 i  c	 t  s	 .   	 O  p	 e  n	    t	 h	| New English Text
20 77	61 79	20 61	73 0A	69 6E	64 75	73 74	72 69	61 6C	0A 64	69 73	74 72	69 63	74 73	2E 20	4F 70	65 6E	20 74	68	| New English Hex
低密度住宅地区を選択し、
area of the section icon,
$1034018 (Line 4)
C4 E3	CC A9	C5 D9	BD BB	C2 F0	C3 CF	B6 E8	A4 F2	C1 AA	C2 F2	A4 B7	A1 A2	0A	| Original Japanese Hex
 #  低	 #  密	 #  度	 #  住	 #  宅	 #  地	 #  区	 #  を	 #  選	 #  択	 #  し	 #  、	LF	| Original Japanese Text
 e LF	 m  a	 i  n	    m	 e  n	 u  ,	    s	 e  l	 e  c	 t LF	 r  e	 s  i	 d	| New English Text
65 0A	6D 61	69 6E	20 6D	65 6E	75 2C	20 73	65 6C	65 63	74 0A	72 65	73 69	64	| New English Hex
工業地区から少し離れた場所に
please specify the size 6x6 in a place
$1034031 (Line 5)
B9 A9	B6 C8	C3 CF	B6 E8	A4 AB	A4 E9	BE AF	A4 B7	CE A5	A4 EC	A4 BF	BE EC	BD EA	A4 CB	0A	| Original Japanese Hex
 #  工	 #  業	 #  地	 #  区	 #  か	 #  ら	 #  少	 #  し	 #  離	 #  れ	 #  た	 #  場	 #  所	 #  に	LF	| Original Japanese Text
 e  n	 t  i	 a  l	LF  a	 r  e	 a   	 o  f	    s	 e  c	 t  i	 o  n	LF  i	 c  o	 n  ,	  	| New English Text
65 6E	74 69	61 6C	20 61	72 65	61 0A	6F 66	20 73	65 63	74 69	6F 6E	20 69	63 6F	6E 2C	20	| New English Hex
６×６の大きさで指定してください。
slightly away from the industrial area.
$103404E (Line 6)
A3 B6	A1 DF	A3 B6	A4 CE	C2 E7	A4 AD	A4 B5	A4 C7	BB D8	C4 EA	A4 B7	A4 C6	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	00 00	00 00	| Original Japanese Hex
 #  ６	 #  ×	 #  ６	 #  の	 #  大	 #  き	 #  さ	 #  で	 #  指	 #  定	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	 #  #	 #  #	| Original Japanese Text
 & LF	 s  p	 e  c	 i  f	 y   	 6  x	 6   	 b  l	 o  c	 k  .	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
26 0A	73 70	65 63	69 66	79 20	36 78	36 20	62 6C	6F 63	6B 2E	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

これで住宅地区の指定は完了です。
The designation of the residential area is completed with this.
$1034074 (Line 1)
A4 B3	A4 EC	A4 C7	BD BB	C2 F0	C3 CF	B6 E8	A4 CE	BB D8	C4 EA	A4 CF	B4 B0	CE BB	A4 C7	A4 B9	A1 A3	0A 0A	| Original Japanese Hex
 #  こ	 #  れ	 #  で	 #  住	 #  宅	 #  地	 #  区	 #  の	 #  指	 #  定	 #  は	 #  完	 #  了	 #  で	 #  す	 #  。	LF LF	| Original Japanese Text
 T  h	 e   	 d  e	 s  i	 g  n	 a  t	 i  o	 n   	 o  f	LF  r	 e  s	 i  d	 e  n	 t  i	 a  l	    a	 r  e	| New English Text
54 68	65 20	64 65	73 69	67 6E	61 74	69 6F	6E 20	6F 66	0A 72	65 73	69 64	65 6E	74 69	61 6C	20 61	72 65	| New English Hex
もう一度聞きたい場合や
If you want to listen again 
$1034096 (Line 2)
A4 E2	A4 A6	B0 EC	C5 D9	CA B9	A4 AD	A4 BF	A4 A4	BE EC	B9 E7	A4 E4	0A	| Original Japanese Hex
 #  も	 #  う	 #  一	 #  度	 #  聞	 #  き	 #  た	 #  い	 #  場	 #  合	 #  や	LF	| Original Japanese Text
 a   	 i  s	    c	 o  m	 p  l	 e  t	 e   	 w  i	 t  h	    t	 h  i	 s	| New English Text
61 20	69 73	0A 63	6F 6D	70 6C	65 74	65 20	77 69	74 68	20 74	68 69	73	| New English Hex
まだよく分らない場合は、
or if you do not understand well yet,
$10340AD (Line 3)
A4 DE	A4 C0	A4 E8	A4 AF	CA AC	A4 E9	A4 CA	A4 A4	BE EC	B9 E7	A4 CF	A1 A2	0A	| Original Japanese Hex
 #  ま	 #  だ	 #  よ	 #  く	 #  分	 #  ら	 #  な	 #  い	 #  場	 #  合	 #  は	 #  、	LF	| Original Japanese Text
 . LF	LF  I	 f   	 y  o	 u   	 a  r	 e   	 u  n	 s  u	 r  e	LF  o	 r   	 w	| New English Text
2E 0A	0A 49	66 20	79 6F	75 20	61 72	65 20	75 6E	73 75	72 65	0A 6F	72 20	77	| New English Hex
Ｂボタンで説明を読み返してください。
please read the explanation with the B button.
$10340C6 (Line 4)
A3 C2	A5 DC	A5 BF	A5 F3	A4 C7	C0 E2	CC C0	A4 F2	C6 C9	A4 DF	CA D6	A4 B7	A4 C6	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	0A 0A	| Original Japanese Hex
 #  Ｂ	 #  ボ	 #  タ	 #  ン	 #  で	 #  説	 #  明	 #  を	 #  読	 #  み	 #  返	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	LF LF	| Original Japanese Text
 o  u	 l  d	    l	 i  k	 e   	 t  o	LF  h	 e  a	 r   	 t  h	 i  s	    a	 g  a	 i  n	LF  p	 l  e	 a  s	 e   	 p  r	| New English Text
6F 75	6C 64	20 6C	69 6B	65 20	74 6F	0A 68	65 61	72 20	74 68	69 73	20 61	67 61	69 6E	0A 70	6C 65	61 73	65 20	70 72	| New English Hex
もう分ったのであれば、
If you already know,
$10340EC (Line 5)
A4 E2	A4 A6	CA AC	A4 C3	A4 BF	A4 CE	A4 C7	A4 A2	A4 EC	A4 D0	A1 A2	0A	| Original Japanese Hex
 #  も	 #  う	 #  分	 #  っ	 #  た	 #  の	 #  で	 #  あ	 #  れ	 #  ば	 #  、	LF	| Original Japanese Text
 e  s	 s   	 B   	 t  o	LF  g	 o   	 b  a	 c  k	 .   	 O  t	 h  e	 r	| New English Text
65 73	73 20	42 20	74 6F	0A 67	6F 20	62 61	63 6B	2E 20	4F 74	68 65	72	| New English Hex
アドバイスを終了して、
I ended advice,
$1034103 (Line 6)
A5 A2	A5 C9	A5 D0	A5 A4	A5 B9	A4 F2	BD AA	CE BB	A4 B7	A4 C6	A1 A2	0A	| Original Japanese Hex
 #  ア	 #  ド	 #  バ	 #  イ	 #  ス	 #  を	 #  終	 #  了	 #  し	 #  て	 #  、	LF	| Original Japanese Text
 w  i	 s  e	LF  e	 x  i	 t   	 t  h	 i  s	    a	 d  v	 i  c	 e  .	#	| New English Text
77 69	73 65	0A 65	78 69	74 20	74 68	69 73	20 61	64 76	69 63	65 2E	00	| New English Hex
住宅地区の指定を開始してください。
please start designating residential area.
$103411A (Line 7)
BD BB	C2 F0	C3 CF	B6 E8	A4 CE	BB D8	C4 EA	A4 F2	B3 AB	BB CF	A4 B7	A4 C6	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	00 00	00 00	| Original Japanese Hex
 #  住	 #  宅	 #  地	 #  区	 #  の	 #  指	 #  定	 #  を	 #  開	 #  始	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	 #  #	 #  #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex