EUC-JP

----------------
Scenario Table:
----------------
シナリオ１：街おこし大作戦！
Scenario 1: City Revitalization Battle!
$11A6530 (Line 1)
A5 B7	A5 CA	A5 EA	A5 AA	A3 B1	A1 A7	B3 B9	A4 AA	A4 B3	A4 B7	C2 E7	BA EE	C0 EF	A1 AA	00 00	00 00	| Original Japanese Hex
 #  シ	 #  ナ	 #  リ	 #  オ	 #  １	 #  ：	 #  街	 #  お	 #  こ	 #  し	 #  大	 #  作	 #  戦	 #  ！	 #  #	 #  #	| Original Japanese Text
 S  c	e  n	 e  #	 １  :	 R  e	 v  i	 t  a	 l  i	 z  e	    C	 i  t	 y  !	 #  #	 #  #	 #  #	 #  #	| New English Text
53 63	65 6E	65 A3	B1 3A	52 65	76 69	74 61	6C 69	7A 65	20 43	69 74	79 21	00 00	00 00	00 00	00 00	| New English Hex
　時間制限：あと？？年　１９２０年６月末まで
 Time: Up To ?? Years Until June 1920
$11A6550 (Line 2)
A1 A1	BB FE	B4 D6	C0 A9	B8 C2	A1 A7	A4 A2	A4 C8	A1 A9	A1 A9	C7 AF	A1 A1	A3 B1	A3 B9	A3 B2	A3 B0	C7 AF	A3 B6	B7 EE	CB F6	A4 DE	A4 C7	0A	| Original Japanese Hex
 #   	 #  時	 #  間	 #  制	 #  限	 #  ：	 #  あ	 #  と	 #  ？	 #  ？	 #  年	 #   	 #  １	 #  ９	 #  ２	 #  ０	 #  年	 #  ６	 #  月	 #  末	 #  ま	 #  で	LF	| Original Japanese Text
    T	 i  m	 e  :	 #  ？	 #  ？	 Y  r	    U	 p  t	 o   	 #  １	 #  ９	 #  ２	 #  ０	 /  #	 ６ LF	    N	 e  e	 d  :	 P  o	 p  u	 l  a	 t  i	 o  	| New English Text
20 54	69 6D	65 3A	A1 A9	A1 A9	59 72	20 55	70 74	6F 20	A3 B1	A3 B9	A3 B2	A3 B0	2F A3	B6 0A	20 4E	65 65	64 3A	50 6F	70 75	6C 61	74 69	6F	| New English Hex
　達成条件：人口１万５千人
 Need: Population 10005 People
$11A657D (Line 3)
A1 A1	C3 A3	C0 AE	BE F2	B7 EF	A1 A7	BF CD	B8 FD	A3 B1	CB FC	A3 B5	C0 E9	BF CD	0A	| Original Japanese Hex
 #   	 #  達	 #  成	 #  条	 #  件	 #  ：	 #  人	 #  口	 #  １	 #  万	 #  ５	 #  千	 #  人	LF	| Original Japanese Text
 n   	 #  １	 #  ０	 #  ０	 #  ０	 #  ５	LF   	    S	 e  c	 u  r	 e   	 #  ＄	 #  ５	 #	| New English Text
6E 20	A3 B1	A3 B0	A3 B0	A3 B0	A3 B5	0A 20	20 53	65 63	75 72	65 20	A1 F0	A3 B5	A3	| New English Hex
　　　　　　＄５０００の資金を確保する
 Secure Funding Of $5000
$11A6598 (Line 4)
A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	A1 F0	A3 B5	A3 B0	A3 B0	A3 B0	A4 CE	BB F1	B6 E2	A4 F2	B3 CE	CA DD	A4 B9	A4 EB	0A 0A	| Original Japanese Hex
 #   	 #   	 #   	 #   	 #   	 #   	 #  ＄	 #  ５	 #  ０	 #  ０	 #  ０	 #  の	 #  資	 #  金	 #  を	 #  確	 #  保	 #  す	 #  る	LF LF	| Original Japanese Text
 ０  #	 ０  #	 ０   	 F  u	 n  d	 i  n	 g LF	LF  P	 o  w	 e  r	 :  #	 ％  #	 ％  D	 e  b	 t  :	 #  ＄	 #  ±	 #  ±	 #  ±	 #  ±	| New English Text
B0 A3	B0 A3	B0 20	46 75	6E 64	69 6E	67 0A	0A 50	6F 77	65 72	3A A1	F3 A1	F3 44	65 62	74 3A	A1 F0	A1 DE	A1 DE	A1 DE	A1 DE	| New English Hex
　電力供給：％％　　　　　借金：＄±±±±±
 Power Supply: %% Debt: $±±±±±
$11A65C0 (Line 5)
A1 A1	C5 C5	CE CF	B6 A1	B5 EB	A1 A7	A1 F3	A1 F3	A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	BC DA	B6 E2	A1 A7	A1 F0	A1 DE	A1 DE	A1 DE	A1 DE	A1 DE	00 00	00 00	| Original Japanese Hex
 #   	 #  電	 #  力	 #  供	 #  給	 #  ：	 #  ％	 #  ％	 #   	 #   	 #   	 #   	 #   	 #  借	 #  金	 #  ：	 #  ＄	 #  ±	 #  ±	 #  ±	 #  ±	 #  ±	 #  #	 #  #	| Original Japanese Text
 #  ±	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
A1 DE	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

シナリオ２：メイポール大恐慌
Scenario 2: Maypole Great Depression
$11A65F0 (Line 1)
A5 B7	A5 CA	A5 EA	A5 AA	A3 B2	A1 A7	A5 E1	A5 A4	A5 DD	A1 BC	A5 EB	C2 E7	B6 B2	B9 B2	00 00	00 00	| Original Japanese Hex
 #  シ	 #  ナ	 #  リ	 #  オ	 #  ２	 #  ：	 #  メ	 #  イ	 #  ポ	 #  ー	 #  ル	 #  大	 #  恐	 #  慌	 #  #	 #  #	| Original Japanese Text
 S  c	 e  n	 e  #	 ２  :	 G  r	 e  a	 t   	 D  e	 p  r	 e  s	 s  i	 o  n	 #  #	 #  #	 #  #	 #  #	| New English Text
53 63	65 6E	65 A3	B2 3A	47 72	65 61	74 20	44 65	70 72	65 73	73 69	6F 6E	00 00	00 00	00 00	00 00	| New English Hex
　時間制限：あと？？年　１９８５年８月末まで
 Time: Up To ?? Years Until August 1985 
$11A6610 (Line 2)
A1 A1	BB FE	B4 D6	C0 A9	B8 C2	A1 A7	A4 A2	A4 C8	A1 A9	A1 A9	C7 AF	A1 A1	A3 B1	A3 B9	A3 B8	A3 B5	C7 AF	A3 B8	B7 EE	CB F6	A4 DE	A4 C7	0A	| Original Japanese Hex
 #   	 #  時	 #  間	 #  制	 #  限	 #  ：	 #  あ	 #  と	 #  ？	 #  ？	 #  年	 #   	 #  １	 #  ９	 #  ８	 #  ５	 #  年	 #  ８	 #  月	 #  末	 #  ま	 #  で	LF	| Original Japanese Text
    T	 i  m	 e  :	 #  ？	 #  ？	 Y  r	    U	 p  t	 o  	 #  １	 #  ９	 #  ８	 #  ５	 /  #	 ８ LF	    N	 e  e	 d  :	 P  o	 p  u	 l  a	 t  i	 o	| New English Text
20 54	69 6D	65 3A	A1 A9	A1 A9	59 72	20 55	70 74	6F 20	A3 B1	A3 B9	A3 B8	A3 B5	2F A3	B8 0A	20 4E	65 65	64 3A	50 6F	70 75	6C 61	74 69	6F	| New English Hex
　達成条件：人口６万人
 Need: Population 60000
$11A663D (Line 3)
A1 A1	C3 A3	C0 AE	BE F2	B7 EF	A1 A7	BF CD	B8 FD	A3 B6	CB FC	BF CD	0A	| Original Japanese Hex
 #   	 #  達	 #  成	 #  条	 #  件	 #  ：	 #  人	 #  口	 #  ６	 #  万	 #  人	LF	| Original Japanese Text
 n  	 #  ６	 #  ０	 #  ０	 #  ０	 #  ０	LF   	     	     	    I	 n  d	 u	| New English Text
6E 20	A3 B6	A3 B0	A3 B0	A3 B0	A3 B0	0A 20	 20 20	20 20	20 49	6E 64	75	| New English Hex
　　　　　　工業人口２万人（現在？？？？？人）
Industrial Population 20000 (Currently ????? People)
$11A6654 (Line 4)
A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	B9 A9	B6 C8	BF CD	B8 FD	A3 B2	CB FC	BF CD	A1 CA	B8 BD	BA DF	A1 A9	A1 A9	A1 A9	A1 A9	A1 A9	BF CD	A1 CB	0A 0A	| Original Japanese Hex
 #   	 #   	 #   	 #   	 #   	 #   	 #  工	 #  業	 #  人	 #  口	 #  ２	 #  万	 #  人	 #  （	 #  現	 #  在	 #  ？	 #  ？	 #  ？	 #  ？	 #  ？	 #  人	 #  ）	LF LF	| Original Japanese Text
 s  t	 r  i	 a  l	    #	 ２  #	 ０  #	 ０  #	 ０  #	 ０ LF	     	     	     	 (  C	 u  r	 r  e	 n  t	 l  y	    #	 ？  #	 ？  #	 ？  #	 ？  #	 ？  )	LF  P	| New English Text
73 74	72 69	61 6C	20 A3	B2 A3	B0 A3	B0 A3	B0 A3	B0 0A	20 20	20 20	20 20	28 43	75 72	72 65	6E 74	6C 79	20 A1	A9 A1	A9 A1	A9 A1	A9 A1	A9 29	0A 50	| New English Hex
　電力供給：％％　　　　　借金：＄±±±±±
 Power Supply: %% Debt: $±±±±±
$11A6684 (Line 5)
A1 A1	C5 C5	CE CF	B6 A1	B5 EB	A1 A7	A1 F3	A1 F3	A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	BC DA	B6 E2	A1 A7	A1 F0	A1 DE	A1 DE	A1 DE	A1 DE	A1 DE	00 00	00 00	| Original Japanese Hex
 #   	 #  電	 #  力	 #  供	 #  給	 #  ：	 #  ％	 #  ％	 #   	 #   	 #   	 #   	 #   	 #  借	 #  金	 #  ：	 #  ＄	 #  ±	 #  ±	 #  ±	 #  ±	 #  ±	 #  #	 #  #	| Original Japanese Text
 o  w	 e  r	 :  #	 ％  #	 ％  D	 e  b	 t  :	 #  ＄	 #  ±	 #  ±	 #  ±	 #  ±	 #  ±	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
6F 77	65 72	3A A1	F3 A1	F3 44	65 62	74 3A	A1 F0	A1 DE	A1 DE	A1 DE	A1 DE	A1 DE	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

シナリオ３：サンルフナ大火災
Scenario 3: Sanrufuna Large Fire
$11A66B4 (Line 1)
A5 B7	A5 CA	A5 EA	A5 AA	A3 B3	A1 A7	A5 B5	A5 F3	A5 EB	A5 D5	A5 CA	C2 E7	B2 D0	BA D2	00 00	00 00	| Original Japanese Hex
 #  シ	 #  ナ	 #  リ	 #  オ	 #  ３	 #  ：	 #  サ	 #  ン	 #  ル	 #  フ	 #  ナ	 #  大	 #  火	 #  災	 #  #	 #  #	| Original Japanese Text
 S  c	 e  n	 e  #	 ３  :	 S  a	 n  r	 u  f	 u  n	 a   	F   i	 r  e	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
53 63	65 6E	65 A3	B3 3A	53 61	6E 72	75 66	75 6E	61 20	46 69	72 65	00 00	00 00	00 00	00 00	00 00	| New English Hex
　時間制限：あと？？年　１９７８年８月末まで
 Time: Up To ?? Years Until August 1978
$11A66D4 (Line 2)
A1 A1	BB FE	B4 D6	C0 A9	B8 C2	A1 A7	A4 A2	A4 C8	A1 A9	A1 A9	C7 AF	A1 A1	A3 B1	A3 B9	A3 B7	A3 B8	C7 AF	A3 B8	B7 EE	CB F6	A4 DE	A4 C7	0A	| Original Japanese Hex
 #   	 #  時	 #  間	 #  制	 #  限	 #  ：	 #  あ	 #  と	 #  ？	 #  ？	 #  年	 #   	 #  １	 #  ９	 #  ７	 #  ８	 #  年	 #  ８	 #  月	 #  末	 #  ま	 #  で	LF	| Original Japanese Text
    T	 i  m	 e  :	 #  ？	 #  ？	 Y  r	    U	 p  t	 o   	 #  １	 #  ９	 #  ７	 #  ８	 /  #	 ８ LF	    N	 e  e	 d  :	 P  o	 p  u	 l  a	 t  i	 o	| New English Text
20 54	69 6D	65 3A	A1 A9	A1 A9	59 72	20 55	70 74	6F 20	A3 B1	A3 B9	A3 B7	A3 B8	2F A3	B8 0A	20 4E	65 65	64 3A	50 6F	70 75	6C 61	74 69	6F	| New English Hex
　達成条件：人口６万５千人
 Need: Population 60005
$11A6701 (Line 3)
A1 A1	C3 A3	C0 AE	BE F2	B7 EF	A1 A7	BF CD	B8 FD	A3 B6	CB FC	A3 B5	C0 E9	BF CD	0A 0A	0A	| Original Japanese Hex
 #   	 #  達	 #  成	 #  条	 #  件	 #  ：	 #  人	 #  口	 #  ６	 #  万	 #  ５	 #  千	 #  人	LF LF	LF	| Original Japanese Text
 n	 #  ６	 #  ０	 #  ０	 #  ０	 #  ５	LF LF	LF  P	 o  w	 e  r	 :  #	 ％  #	 ％  D	 e  b	 t	| New English Text
6E 20	A3 B6	A3 B0	A3 B0	A3 B0	A3 B5	0A 0A	0A 50	6F 77	65 72	3A A1	F3 A1	F3 44	65 62	74	| New English Hex
　電力供給：％％　　　　　借金：＄±±±±±
 Power Supply: %% Debt: $±±±±±
$11A671E (Line 4)
A1 A1	C5 C5	CE CF	B6 A1	B5 EB	A1 A7	A1 F3	A1 F3	A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	BC DA	B6 E2	A1 A7	A1 F0	A1 DE	A1 DE	A1 DE	A1 DE	A1 DE	00 00	| Original Japanese Hex
 #   	 #  電	 #  力	 #  供	 #  給	 #  ：	 #  ％	 #  ％	 #   	 #   	 #   	 #   	 #   	 #  借	 #  金	 #  ：	 #  ＄	 #  ±	 #  ±	 #  ±	 #  ±	 #  ±	 #  #	| Original Japanese Text
 :  #	 ＄  #	 ±  #	 ±  #	 ±  #	 ±  #	 ±  #	 #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
3A A1	F0 A1	DE A1	DE A1	DE A1	DE A1	DE 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

シナリオ４：ベイシティー
Scenario 4: Bay City
$11A674C (Line 1)
A5 B7	A5 CA	A5 EA	A5 AA	A3 B4	A1 A7	A5 D9	A5 A4	A5 B7	A5 C6	A5 A3	A1 BC	00 00	00 00	| Original Japanese Hex
 #  シ	 #  ナ	 #  リ	 #  オ	 #  ４	 #  ：	 #  ベ	 #  イ	 #  シ	 #  テ	 #  ィ	 #  ー	 #  #	 #  #	| Original Japanese Text
 S  c	 e  n	 e  #	 ４  :	 B  a	 y   	 C  i	 t  y	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
53 63	65 6E	65 A3	B4 3A	42 61	79 20	43 69	74 79	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex
　時間制限：あと？？年　２０１１年６月末まで
 Time: Up To ?? Years Until June 2011
$11A6768 (Line 2)
A1 A1	BB FE	B4 D6	C0 A9	B8 C2	A1 A7	A4 A2	A4 C8	A1 A9	A1 A9	C7 AF	A1 A1	A3 B2	A3 B0	A3 B1	A3 B1	C7 AF	A3 B6	B7 EE	CB F6	A4 DE	A4 C7	0A	| Original Japanese Hex
 #   	 #  時	 #  間	 #  制	 #  限	 #  ：	 #  あ	 #  と	 #  ？	 #  ？	 #  年	 #   	 #  ２	 #  ０	 #  １	 #  １	 #  年	 #  ６	 #  月	 #  末	 #  ま	 #  で	LF	| Original Japanese Text
    T	 i  m	 e  :	 #  ？	 #  ？	 Y  r	    U	 p  t	 o   	 #  ２	 #  ０	 #  １	 #  １	 /  #	 ６ LF	    N	 e  e	 d  :	 P  o	 p  u	 l  a	 t  i	 o     	| New English Text
20 54	69 6D	65 3A	A1 A9	A1 A9	59 72	20 55	70 74	6F 20	A3 B2	A3 B0	A3 B1	A3 B1	2F A3	B6 0A	20 4E	65 65	64 3A	50 6F	70 75	6C 61	74 69	6F	| New English Hex
　達成条件：人口３万人
 Need: Population 30000
$11A6795 (Line 3)
A1 A1	C3 A3	C0 AE	BE F2	B7 EF	A1 A7	BF CD	B8 FD	A3 B3	CB FC	BF CD	0A	| Original Japanese Hex
 #   	 #  達	 #  成	 #  条	 #  件	 #  ：	 #  人	 #  口	 #  ３	 #  万	 #  人	LF	| Original Japanese Text
 n   	 #  ３	 #  ０	 #  ０	 #  ０	 #  ０	LF   	     	     	    S	 p  e	 c	| New English Text
6E 20	A3 B3	A3 B0	A3 B0	A3 B0	A3 B0	0A 20	20 20	20 20	20 53	70 65	63	| New English Hex
　　　　　　海港の指定＠
Specify Seaport @
$11A67AC (Line 4)
A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	B3 A4	B9 C1	A4 CE	BB D8	C4 EA	A1 F7	0A	| Original Japanese Hex
 #   	 #   	 #   	 #   	 #   	 #   	 #  海	 #  港	 #  の	 #  指	 #  定	 #  ＠	LF	| Original Japanese Text
 i  f	 y   	 S  e	 a  p	 o  r	 t   	 #  ＠	LF   	     	     	    S	 p  e	 c	| New English Text
69 66	79 20	53 65	61 70	6F 72	74 20	A1 F7	0A 20	20 20	20 20	20 53	70 65	63	| New English Hex
　　　　　　空港の指定＃
Specify Airport #
$11A67C5 (Line 5)
A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	B6 F5	B9 C1	A4 CE	BB D8	C4 EA	A1 F4	0A	| Original Japanese Hex
 #   	 #   	 #   	 #   	 #   	 #   	 #  空	 #  港	 #  の	 #  指	 #  定	 #  ＃	LF	| Original Japanese Text
 i  f	 y   	 A  i	 r  p	 o  r	 t   	 #  ＃	LF  P	 o  w	 e  r	 :  #	 ％  #	 ％	| New English Text
69 66	79 20	41 69	72 70	6F 72	74 20	A1 F4	0A 50	6F 77	65 72	3A A1	F3 A1	F3	| New English Hex
　電力供給：％％　　　　　借金：＄±±±±±
 Power Supply: %% Debt: $±±±±±
$11A67DE (Line 6)
A1 A1	C5 C5	CE CF	B6 A1	B5 EB	A1 A7	A1 F3	A1 F3	A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	BC DA	B6 E2	A1 A7	A1 F0	A1 DE	A1 DE	A1 DE	A1 DE	A1 DE	00 00	| Original Japanese Hex
 #   	 #  電	 #  力	 #  供	 #  給	 #  ：	 #  ％	 #  ％	 #   	 #   	 #   	 #   	 #   	 #  借	 #  金	 #  ：	 #  ＄	 #  ±	 #  ±	 #  ±	 #  ±	 #  ±	 #  #	| Original Japanese Text
 D  e	 b  t	 :  #	 ＄  #	 ±  #	 ±  #	 ±  #	 ±  #	 ±  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
44 65	62 74	3A A1	F0 A1	DE A1	DE A1	DE A1	DE A1	DE 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

シナリオ５：信頼をふたたび
Scenario 5: Trust Again
$11A680C (Line 1)
A5 B7	A5 CA	A5 EA	A5 AA	A3 B5	A1 A7	BF AE	CD EA	A4 F2	A4 D5	A4 BF	A4 BF	A4 D3	00 00	| Original Japanese Hex
 #  シ	 #  ナ	 #  リ	 #  オ	 #  ５	 #  ：	 #  信	 #  頼	 #  を	 #  ふ	 #  た	 #  た	 #  び	 #  #	| Original Japanese Text
 S  c	 e  n	 e  #	 ５  :	 T  r	 u  s	 t   	 A  g	 a  i	 n  #	 #  #	 #  #	 #  #	 #  #	| New English Text
53 63	65 6E	65 A3	B5 3A	54 72	75 73	74 20	41 67	61 69	6E 00	00 00	00 00	00 00	00 00	| New English Hex
　時間制限：あと？？年　１９９５年２月末まで
 Time: Up To ?? Years Until February 1995
$11A6828 (Line 2)
A1 A1	BB FE	B4 D6	C0 A9	B8 C2	A1 A7	A4 A2	A4 C8	A1 A9	A1 A9	C7 AF	A1 A1	A3 B1	A3 B9	A3 B9	A3 B5	C7 AF	A3 B2	B7 EE	CB F6	A4 DE	A4 C7	0A	| Original Japanese Hex
 #   	 #  時	 #  間	 #  制	 #  限	 #  ：	 #  あ	 #  と	 #  ？	 #  ？	 #  年	 #   	 #  １	 #  ９	 #  ９	 #  ５	 #  年	 #  ２	 #  月	 #  末	 #  ま	 #  で	LF	| Original Japanese Text
    T	 i  m	 e  :	 #  ？	 #  ？	 Y  r	    U	 p  t	 o   	 #  １	 #  ９	 #  ９	 #  ５	 /  #	 ２ LF	    N	 e  e	 d  :	 W  e	 l  f	 a  r	 e  #	 １	| New English Text
20 54	69 6D	65 3A	A1 A9	A1 A9	59 72	20 55	70 74	6F 20	A3 B1	A3 B9	A3 B9	A3 B5	2F A3	B2 0A	20 4E	65 65	64 3A	57 65	6C 66	61 72	65 A3	B1	| New English Hex
　達成条件：福祉度１８０以上（現在？？？）
 Need: Welfare Of More Than 180 (Currently ???)
$11A6855 (Line 3)
A1 A1	C3 A3	C0 AE	BE F2	B7 EF	A1 A7	CA A1	BB E3	C5 D9	A3 B1	A3 B8	A3 B0	B0 CA	BE E5	A1 CA	B8 BD	BA DF	A1 A9	A1 A9	A1 A9	A1 CB	0A	| Original Japanese Hex
 #   	 #  達	 #  成	 #  条	 #  件	 #  ：	 #  福	 #  祉	 #  度	 #  １	 #  ８	 #  ０	 #  以	 #  上	 #  （	 #  現	 #  在	 #  ？	 #  ？	 #  ？	 #  ）	LF	| Original Japanese Text
 #  ８	 #  ０	    O	 n  :	 #  ？	 #  ？	 #  ？	LF   	    S	 e  c	 u  r	 e   	 #  ＄	 #  ７	 #  ０	 #  ０	 #  ０	    F	 u  n	 d  i	 n  g	LF	| New English Text
A3 B8	A3 B0	20 4F	6E 3A	A1 A9	A1 A9	A1 A9	0A 20	20 53	65 63	75 72	65 20	A1 F0	A3 B7	A3 B0	A3 B0	A3 B0	20 46	75 6E	64 69	6E 67	0A	| New English Hex
　　　　　　＄７０００の資金を確保する
 Secure Funding Of $7000
$11A6880 (Line 4)
A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	A1 F0	A3 B7	A3 B0	A3 B0	A3 B0	A4 CE	BB F1	B6 E2	A4 F2	B3 CE	CA DD	A4 B9	A4 EB	0A 0A	| Original Japanese Hex
 #   	 #   	 #   	 #   	 #   	 #   	 #  ＄	 #  ７	 #  ０	 #  ０	 #  ０	 #  の	 #  資	 #  金	 #  を	 #  確	 #  保	 #  す	 #  る	LF LF	| Original Japanese Text
 P  o	 w  e	 r  :	 #  ％	 #  ％	 D  e	 b  t	 :  #	 ＄  #	 ±  #	 ±  #	 ±  #	 ±  #	 ±  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
50 6F	77 65	72 3A	A1 F3	A1 F3	44 65	62 74	3A A1	F0 A1	DE A1	DE A1	DE A1	DE A1	DE 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex
　電力供給：％％　　　　　借金：＄±±±±±
 Power Supply: %% Debt: $±±±±±
$11A68A8 (Line 5)
A1 A1	C5 C5	CE CF	B6 A1	B5 EB	A1 A7	A1 F3	A1 F3	A1 A1	A1 A1	A1 A1	A1 A1	A1 A1	BC DA	B6 E2	A1 A7	A1 F0	A1 DE	A1 DE	A1 DE	A1 DE	A1 DE	00 00	00 00	| Original Japanese Hex
 #   	 #  電	 #  力	 #  供	 #  給	 #  ：	 #  ％	 #  ％	 #   	 #   	 #   	 #   	 #   	 #  借	 #  金	 #  ：	 #  ＄	 #  ±	 #  ±	 #  ±	 #  ±	 #  ±	 #  #	 #  #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex