就任おめでとうございます。
Congratulations.
$11A7C90 (Line 1)
BD A2	C7 A4	A4 AA	A4 E1	A4 C7	A4 C8	A4 A6	A4 B4	A4 B6	A4 A4	A4 DE	A4 B9	A1 A3	0A	| Original Japanese Hex
 #  就	 #  任	 #  お	 #  め	 #  で	 #  と	 #  う	 #  ご	 #  ざ	 #  い	 #  ま	 #  す	 #  。	LF	| Original Japanese Text
 C  o	 n  g	 r  a	 t  u	 l  a	 t  i	 o  n	 s  .	LF  I	    a	 m   	 s  e	 r  v	 i	| New English Text
43 6F	6E 67	72 61	74 75	6C 61	74 69	6F 6E	73 2E	0A 49	20 61	6D 20	73 65	72 76	69	| New English Hex
助役を勤めさせていただく、
I am serving as the deputy Mayor,
$11A7CAB (Line 2)
BD F5	CC F2	A4 F2	B6 D0	A4 E1	A4 B5	A4 BB	A4 C6	A4 A4	A4 BF	A4 C0	A4 AF	A1 A2	0A	| Original Japanese Hex
 #  助	 #  役	 #  を	 #  勤	 #  め	 #  さ	 #  せ	 #  て	 #  い	 #  た	 #  だ	 #  く	 #  、	LF	| Original Japanese Text
 n  g	    a	 s LF  	 t  h	e    	 d  e	 p  u	 t  y	    M	 a  y	 o  r	LF  &	    m	 y	| New English Text
6E 67	20 61	73 0A	74 68	65 20	64 65	70 75	74 79	20 4D	61 79	6F 72	0A 26	20 6D	79	| New English Hex
Dr.ライトと申します。
& my name is Dr. Wright.
$11A7CC6 (Line 3)
A2 E9	A2 EA	A5 E9	A5 A4	A5 C8	A4 C8	BF BD	A4 B7	A4 DE	A4 B9	A1 A3	00 00	00 00	| Original Japanese Hex
 D  r	 #  .	 #  ラ	 #  イ	 #  ト	 #  と	 #  申	 #  し	 #  ま	 #  す	 #  。	 #	 #	| Original Japanese Text
    n	 a  m	 e  	 i  s	LF  D	 r #	.    	 W  r	 i  g	 h  t	 .  #	 #  #	 #  #	| New English Text
20 6E	61 6D	65 20	69 73	0A A2	E9 A2	EA 20	57 72	69 67	68 74	2E 00	00 00	00 00	| New English Hex

このシナリオモードでは、
In this scenario mode,
$11A7CE0 (Line 1)
A4 B3	A4 CE	A5 B7	A5 CA	A5 EA	A5 AA	A5 E2	A1 BC	A5 C9	A4 C7	A4 CF	A1 A2	0A	| Original Japanese Hex
 #  こ	 #  の	 #  シ	 #  ナ	 #  リ	 #  オ	 #  モ	 #  ー	 #  ド	 #  で	 #  は	 #  、	LF	| Original Japanese Text
 I  n	    t	 h  i	 s   	 s  c	 e  n	 a  r	 i  o	LF  m	 o  d	 e  ,	    s	 o	| New English Text
49 6E	20 74	68 69	73 20	73 63	65 6E	61 72	69 6F	0A 6D	6F 64	65 2C	20 73	6F	| New English Hex
様々な街の問題点を
continue to solve various city problems
$11A7CF9 (Line 2)
CD CD	A1 B9	A4 CA	B3 B9	A4 CE	CC E4	C2 EA	C5 C0	A4 F2	0A	| Original Japanese Hex
 #  様	 #  々	 #  な	 #  街	 #  の	 #  問	 #  題	 #  点	 #  を	LF	| Original Japanese Text
 l  v	 e LF	 v  a	 r  i	 o  u	 s   	 c  i	 t  y	LF  p	 r	| New English Text
6C 76	65 0A	76 61	72 69	6F 75	73 20	63 69	74 79	0A 70	72	| New English Hex
制限時間内に解決していく、
within a time limit,
$11A7D0C (Line 3)
C0 A9	B8 C2	BB FE	B4 D6	C6 E2	A4 CB	B2 F2	B7 E8	A4 B7	A4 C6	A4 A4	A4 AF	A1 A2	0A	| Original Japanese Hex
 #  制	 #  限	 #  時	 #  間	 #  内	 #  に	 #  解	 #  決	 #  し	 #  て	 #  い	 #  く	 #  、	LF	| Original Japanese Text
 o  b	 l  e	 m  s	    w	 i  t	 h  i	 n LF	 a   	 t  i	 m  e	    l	 i  m	 i  t	 ,	| New English Text
6F 62	6C 65	6D 73	20 77	69 74	68 69	6E 0A	61 20	74 69	6D 65	20 6C	69 6D	69 74	2C	| New English Hex
中級・上級者向けの
it has difficulty levels for
$11A7D27 (Line 4)
C3 E6	B5 E9	A1 A6	BE E5	B5 E9	BC D4	B8 FE	A4 B1	A4 CE	0A	| Original Japanese Hex
 #  中	 #  級	 #  ・	 #  上	 #  級	 #  ?	 #  ?	 #  ?	 #  ?	LF	| Original Japanese Text
LF  i	 t   	 h  a	 s   	 l  e	 v  e	 l  s	LF  f	 o  r	  	| New English Text
0A 69	74 20	68 61	73 20	6C 65	76 65	6C 73	0A 66	6F 72	20	| New English Hex
歯応えのあるモードです。
intermediate & advanced players.
$11A7D3A (Line 5)
BB F5	B1 FE	A4 A8	A4 CE	A4 A2	A4 EB	A5 E2	A1 BC	A5 C9	A4 C7	A4 B9	A1 A3	00 00	| Original Japanese Hex
 #  歯	 #  応	 #  え	 #  の	 #  あ	 #  る	 #  モ	 #  ー	 #  ド	 #  で	 #  す	 #  。	 #  #	| Original Japanese Text
 i  n	 t  e	 r  m	 e  d	 i  a	 t  e	LF  &	    a	 d  v	 a  n	 c  e	 d  .	 #  #	| New English Text
69 6E	74 65	72 6D	65 64	69 61	74 65	0A 26	20 61	64 76	61 6E	63 65	64 2E	00 00	| New English Hex

もし、制限時間内に目標を
If you do not achieve the target
$11A7D54 (Line 1)
A4 E2	A4 B7	A1 A2	C0 A9	B8 C2	BB FE	B4 D6	C6 E2	A4 CB	CC DC	C9 B8	A4 F2	0A	| Original Japanese Hex
 #  も	 #  し	 #  、	 #  制	 #  限	 #  時	 #  間	 #  内	 #  に	 #  目	 #  標	 #  を	LF	| Original Japanese Text
 I  f	    y	 o  u	    d	 o  n	 '  t	LF  a	 c  h	 i  e	 v  e	    t	 h  e	LF	| New English Text
49 66	20 79	6F 75	20 64	6F 6E	27 74	0A 61	63 68	69 65	76 65	20 74	68 65	0A	| New English Hex
達成出来なかったときは、
within the time limit,
$11A7D6D (Line 2)
C3 A3	C0 AE	BD D0	CD E8	A4 CA	A4 AB	A4 C3	A4 BF	A4 C8	A4 AD	A4 CF	A1 A2	0A	| Original Japanese Hex
 #  達	 #  成	 #  出	 #  来	 #  な	 #  か	 #  っ	 #  た	 #  と	 #  き	 #  は	 #  、	LF	| Original Japanese Text
 t  a	 r  g	 e  t	    i	 n   	 t  i	 m  e	 , LF	 y  o	 u  '	 l  l	    b	 e	| New English Text
74 61	72 67	65 74	20 69	6E 20	74 69	6D 65	2C 0A	79 6F	75 27	6C 6C	20 62	65	| New English Hex
市長を解任されてしまいます。
it will result in your dismissal as mayor.
$11A7D86 (Line 3)
BB D4	C4 B9	A4 F2	B2 F2	C7 A4	A4 B5	A4 EC	A4 C6	A4 B7	A4 DE	A4 A4	A4 DE	A4 B9	A1 A3	00 00	| Original Japanese Hex
 #  市	 #  長	 #  を	 #  解	 #  任	 #  さ	 #  れ	 #  て	 #  し	 #  ま	 #  い	 #  ま	 #  す	 #  。	 #  #	| Original Japanese Text
 LF d	 i  s	 m  i	 s  s	 e  d	    a	 s LF	 t  h	 e   	 c  i	 t  y	    M	 a  y	 o  r	 .  #	| New English Text
0A 64	69 73	6D 69	73 73	65 64	20 61	73 0A	74 68	65 20	63 69	74 79	20 4D	61 79	6F 72	2E 00	| New English Hex

また、借金をしている場合や
Also, when the power supply
$11A7DA4 (Line 1)
A4 DE	A4 BF	A1 A2	BC DA	B6 E2	A4 F2	A4 B7	A4 C6	A4 A4	A4 EB	BE EC	B9 E7	A4 E4	0A	| Original Japanese Hex
 #  ま	 #  た	 #  、	 #  借	 #  金	 #  を	 #  し	 #  て	 #  い	 #  る	 #  場	 #  合	 #  や	LF	| Original Japanese Text
 A  l	 s  o	 ,   	 w  h	 e  n	    t	 h  e	LF  p	 o  w	 e  r	    s	 u  p	 p  l	 y	| New English Text
41 6C	73 6F	2C 20	77 68	65 6E	20 74	68 65	0A 70	6F 77	65 72	20 73	75 70	70 6C	79	| New English Hex
電力の供給が不足している場合は、
or debt is insufficient,
$11A7DBF (Line 2)
C5 C5	CE CF	A4 CE	B6 A1	B5 EB	A4 AC	C9 D4	C2 AD	A4 B7	A4 C6	A4 A4	A4 EB	BE EC	B9 E7	A4 CF	A1 A2	0A	| Original Japanese Hex
 #  電	 #  力	 #  の	 #  供	 #  給	 #  が	 #  不	 #  足	 #  し	 #  て	 #  い	 #  る	 #  場	 #  合	 #  は	 #  、	LF	| Original Japanese Text
    o	 r LF	 d  e	 b  t	    i	 s LF	 i  n	 s  u	 f  f	 i  c	 i  e	 n  t	 , LF	 y  o	 u   	 w  i	 l	| New English Text
20 6F	72 0A	64 65	62 74	20 69	73 0A	69 6E	73 75	66 66	69 63	69 65	6E 74	2C 0A	79 6F	75 20	77 69	6C	| New English Hex
目標を達成したことにならないので
you will not be able to achieve
$11A7DE0 (Line 3)
CC DC	C9 B8	A4 F2	C3 A3	C0 AE	A4 B7	A4 BF	A4 B3	A4 C8	A4 CB	A4 CA	A4 E9	A4 CA	A4 A4	A4 CE	A4 C7	0A	| Original Japanese Hex
 #  目	 #  標	 #  を	 #  達	 #  成	 #  し	 #  た	 #  こ	 #  と	 #  に	 #  な	 #  ら	 #  な	 #  い	 #  の	 #  で	LF	| Original Japanese Text
 l   	 n  o	 t   	 b  e	LF  a	 b  l	 e   	 t  o	    a	 c  h	 i  e	 v  e	LF  t	 h  e	    t	 a  r	 g	| New English Text
6C 20	6E 6F	74 20	62 65	0A 61	62 6C	65 20	74 6F	20 61	63 68	69 65	76 65	0A 74	68 65	20 74	61 72	67	| New English Hex
注意してください。
the target.
$11A7E01 (Line 4)
C3 ED	B0 D5	A4 B7	A4 C6	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	00	| Original Japanese Hex
 #  注	 #  意	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	 #	| Original Japanese Text
 e  t	 .  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
65 74	2E 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

それでは、＊＊＊＊＊＊＊＊市長。
So, Mayor ＊＊＊＊＊＊＊＊.
$11A7E14 (Line 1)
A4 BD	A4 EC	A4 C7	A4 CF	A1 A2	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	BB D4	C4 B9	A1 A3	0A	| Original Japanese Hex
 #  そ	 #  れ	 #  で	 #  は	 #  、	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  市	 #  長	 #  。	LF	| Original Japanese Text
 S  o	 , LF	 M  a	 y  o	 r   	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 .   	LF  P	 l  e	 a	| New English Text
53 6F	2C 0A	4D 61	79 6F	72 20	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	2E 20	0A 50	6C 65	61	| New English Hex
シナリオを選んでください。
Please choose the scenario.
$11A7E35 (Line 2)
A5 B7	A5 CA	A5 EA	A5 AA	A4 F2	C1 AA	A4 F3	A4 C7	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	00	| Original Japanese Hex
 #  シ	 #  ナ	 #  リ	 #  オ	 #  を	 #  選	 #  ん	 #  で	 #  く	 #  だ	 #  さ	 #  い	 #  。	 #	| Original Japanese Text
 s  e	    c	 h  o	 o  s	 e LF	 t  h	 e   	 s  c	 e  n	 a  r	 i  o	 .  #	 #  #	 #	| New English Text
73 65	20 63	68 6F	6F 73	65 0A	74 68	65 20	73 63	65 6E	61 72	69 6F	2E 00	00 00	00	| New English Hex

名前は＊＊＊＊＊＊＊＊市長で
Mayor ＊＊＊＊＊＊＊＊
$11A7E50 (Line 1)
CC BE	C1 B0	A4 CF	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	BB D4	C4 B9	A4 C7	0A	| Original Japanese Hex
 #  名	 #  前	 #  は	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  市	 #  長	 #  で	LF	| Original Japanese Text
 M  a	 y  o	 r   	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	 #  ＊	LF  I	 s   	 t  h	 i	| New English Text
4D 61	79 6F	72 20	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	A1 F6	0A 49	73 20	74 68	69	| New English Hex
よろしいですかな？
Is this correct?
$11A7E6D (Line 2)
A4 E8	A4 ED	A4 B7	A4 A4	A4 C7	A4 B9	A4 AB	A4 CA	A1 A9	0A	| Original Japanese Hex
 #  よ	 #  ろ	 #  し	 #  い	 #  で	 #  す	 #  か	 #  な	 #  ？	LF	| Original Japanese Text
 s   	 c  o	 r  r	 e  c	 t  ?	LF   	    Y	 e  s	LF   	  	| New English Text
73 20	63 6F	72 72	65 63	74 3F	0A 20	20 59	65 73	0A 20	20	| New English Hex
　　はい
  Yes
$11A7E80 (Line 3)
A1 A1	A1 A1	A4 CF	A4 A4	0A	| Original Japanese Hex
 #   	 #   	 #  は	 #  い	LF	| Original Japanese Text
 N  o	 #  #	 #  #	 #  #	 #	| New English Text
4E 6F	00 00	00 00	00 00	00	| New English Hex
　　いいえ
  No
$11A7E89 (Line 4)
A1 A1	A1 A1	A4 A4	A4 A4	A4 A8	00	| Original Japanese Hex
 #   	 #   	 #  い	 #  い	 #  え	 #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00	| New English Hex

さてさて、やっていただきたい仕事
Well, there is plenty of work
$11A7E94 (Line 1)
A4 B5	A4 C6	A4 B5	A4 C6	A1 A2	A4 E4	A4 C3	A4 C6	A4 A4	A4 BF	A4 C0	A4 AD	A4 BF	A4 A4	BB C5	BB F6	0A	| Original Japanese Hex
 #  さ	 #  て	 #  さ	 #  て	 #  、	 #  や	 #  っ	 #  て	 #  い	 #  た	 #  だ	 #  き	 #  た	 #  い	 #  仕	 #  事	LF	| Original Japanese Text
 W  e	 l  l	 ,   	 t  h	 e  r	 e   	 i  s	LF  p	 l  e	 n  t	 y   	 o  f	    w	 o  r	 k LF	 I  '	 d	| New English Text
57 65	6C 6C	2C 20	74 68	65 72	65 20	69 73	0A 70	6C 65	6E 74	79 20	6F 66	20 77	6F 72	6B 0A	49 27	64	| New English Hex
は山ほどありますが、
that I would like you to do.
$11A7EB5 (Line 2)
A4 CF	BB B3	A4 DB	A4 C9	A4 A2	A4 EA	A4 DE	A4 B9	A4 AC	A1 A2	0A	| Original Japanese Hex
 #  は	 #  山	 #  ほ	 #  ど	 #  あ	 #  り	 #  ま	 #  す	 #  が	 #  、	LF	| Original Japanese Text
    l	 i  k	 e   	 y  o	 u   	 t  o	LF  d	 o  .	LF LF	 F  i	 r	| New English Text
20 6C	69 6B	65 20	79 6F	75 20	74 6F	0A 64	6F 2E	0A 0A	46 69	72	| New English Hex
まずは、この書類に名前を
First, please fill in your name
$11A7ECA (Line 3)
A4 DE	A4 BA	A4 CF	A1 A2	A4 B3	A4 CE	BD F1	CE E0	A4 CB	CC BE	C1 B0	A4 C8	0A	| Original Japanese Hex
 #  ま	 #  ず	 #  は	 #  、	 #  こ	 #  の	 #  書	 #  類	 #  に	 #  名	 #  前	 #  を	LF	| Original Japanese Text
 s  t	 ,   	 p  l	 e  a	 s  e	LF  f	 i  l	 l   	 i  n	    y	 o  u	 r LF	 n	| New English Text
73 74	2C 20	70 6C	65 61	73 65	0A 66	69 6C	6C 20	69 6E	20 79	6F 75	72 0A	6E	| New English Hex
記入してください。
in this document.
$11A7EE3 (Line 4)
B5 AD	C6 FE	A4 B7	A4 C6	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	00 00	00	| Original Japanese Hex
 #  記	 #  入	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	 #  #	 #	| Original Japanese Text
 a  m	 e  .	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
61 6D	65 2E	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

では、この書類に名前を
Please fill in your name
$11A7EF8 (Line 1)
A4 C7	A4 CF	A1 A2	A4 B3	A4 CE	BD F1	CE E0	A4 CB	CC BE	C1 B0	A4 F2	0A	| Original Japanese Hex
 #  で	 #  は	 #  、	 #  こ	 #  の	 #  書	 #  類	 #  に	 #  名	 #  前	 #  を	LF	| Original Japanese Text
 P  l	 e  a	 s  e	    f	 i  l	 l   	 i  n	LF  y	 o  u	 r   	 n  a	 m	| New English Text
50 6C	65 61	73 65	20 66	69 6C	6C 20	69 6E	0A 79	6F 75	72 20	6E 61	6D	| New English Hex
記入してください。
& the name of the city.
$11A7F0F (Line 2)
B5 AD	C6 FE	A4 B7	A4 C6	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	00 00	00	| Original Japanese Hex
 #  記	 #  入	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	 #  #	 #	| Original Japanese Text
 e  .	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
65 2E	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex