EUC-JP

----------
Tutorial:
----------
シムシティー６４における街作りは、
City making in SimCity-64 is,
$1047F10 (Line 1)
A5 B7	A5 E0	A5 B7	A5 C6	A5 A3	A1 BC	A3 B6	A3 B4	A4 CB	A4 AA	A4 B1	A4 EB	B3 B9	BA EE	A4 EA	A4 CF	A1 A2	0A	| Original Japanese Hex
 #  シ	 #  ム	 #  シ	 #  テ	 #  ィ	 #  ー	 #  ６	 #  ４	 #  に	 #  お	 #  け	 #  る	 #  街	 #  作	 #  り	 #  は	 #  、	LF	| Original Japanese Text
 C  i	 t  y	    m	 a  k	 i  n	 g   	 i  n	    S	 i  m	LF  C	 i  t	 y  -	 6  4	 ,   	 i  s	    c	 h  o	 o	| New English Text
43 69	74 79	20 6D	61 6B	69 6E	67 20	69 6E	20 53	69 6D	0A 43	69 74	79 2D	36 34	2C 20	69 73	20 63	68 6F	6F	| New English Hex
住宅・商業・工業地区を指定し、
choosing how residential, commercial
$1047F33 (Line 2)
BD BB	C2 F0	A1 A6	BE A6	B6 C8	A1 A6	B9 A9	B6 C8	C3 CF	B6 E8	A4 F2	BB D8	C4 EA	A4 B7	A1 A2	0A	| Original Japanese Hex
 #  住	 #  宅	 #  ・	 #  商	 #  業	 #  ・	 #  工	 #  業	 #  地	 #  区	 #  を	 #  指	 #  定	 #  し	 #  、	LF	| Original Japanese Text
 s  i	 n  g	LF  h	 o  w	    t	 h  e	    r	 e  s	 i  d	 e  n	 t  i	 a  l	 , LF	 c  o	 m  m	 e	| New English Text
73 69	6E 67	0A 68	6F 77	20 74	68 65	20 72	65 73	69 64	65 6E	74 69	61 6C	2C 0A	63 6F	6D 6D	65	| New English Hex
成長させていくということです。
& industrial districts, will grow.
$1047F50 (Line 3)
C0 AE	C4 B9	A4 B5	A4 BB	A4 C6	A4 A4	A4 AF	A4 C8	A4 A4	A4 A6	A4 B3	A4 C8	A4 C7	A4 B9	A1 A3	0A 0A	| Original Japanese Hex
 #  成	 #  長	 #  さ	 #  せ	 #  て	 #  い	 #  く	 #  と	 #  い	 #  う	 #  こ	 #  と	 #  で	 #  す	 #  。	LF LF	| Original Japanese Text
 r  c	 e   	 &   	 i  n	 d  u	 s  t	 r  y	LF  d	 i  s	 t  r	 i  c	 t  s	    w	 i  l	 l   	 g  r	| New English Text
72 63	65 20	26 20	69 6E	64 75	73 74	72 79	0A 64	69 73	74 72	69 63	74 73	20 77	69 6C	6C 20	67 72	| New English Hex
市民は住宅地区で生活し、
Citizens from residential districts
$1047F72 (Line 4)
BB D4	CC B1	A4 CF	BD BB	C2 F0	C3 CF	B6 E8	A4 C7	C0 B8	B3 E8	A4 B7	A1 A2	0A	| Original Japanese Hex
 #  市	 #  民	 #  は	 #  住	 #  宅	 #  地	 #  区	 #  で	 #  生	 #  活	 #  し	 #  、	LF	| Original Japanese Text
 o  w	 . LF	 C  i	 t  i	 z  e	 n  s	    w	 i  l	 l   	 w  o	 r  k	LF  i	 n	| New English Text
6F 77	2E 0A	43 69	74 69	7A 65	6E 73	20 77	69 6C	6C 20	77 6F	72 6B	0A 69	6E	| New English Hex
商業・工業地区にある職場で働きます。
will work in commercial & industrial districts.
$1047F8B (Line 5)
BE A6	B6 C8	A1 A6	B9 A9	B6 C8	C3 CF	B6 E8	A4 CB	A4 A2	A4 EB	BF A6	BE EC	A4 C7	C6 AF	A4 AD	A4 DE	A4 B9	A1 A3	0A	| Original Japanese Hex
 #  商	 #  業	 #  ・	 #  工	 #  業	 #  地	 #  区	 #  に	 #  あ	 #  る	 #  職	 #  場	 #  で	 #  働	 #  き	 #  ま	 #  す	 #  。	LF	| Original Japanese Text
    t	 h  e	    c	 o  m	 m  e	 r  c	 e  	 & LF	 i  n	 d  u	 s  t	 r  y	    d	 i  s	 t  r	 i  c	 t  s	 . LF	 S 	| New English Text
20 74	68 65	20 63	6F 6D	6D 65	72 63	65 20	26 0A	69 6E	64 75	73 74	72 79	20 64	69 73	74 72	69 63	74 73	2E 0A	53	| New English Hex
買い物や通勤には道路が必要ですし、
For shopping & commuting roads are required,
$1047FB0 (Line 6)
C7 E3	A4 A4	CA AA	A4 E4	C4 CC	B6 D0	A4 CB	A4 CF	C6 BB	CF A9	A4 AC	C9 AC	CD D7	A4 C7	A4 B9	A4 B7	A1 A2	0A	| Original Japanese Hex
 #  買	 #  い	 #  物	 #  や	 #  通	 #  勤	 #  に	 #  は	 #  道	 #  路	 #  が	 #  必	 #  要	 #  で	 #  す	 #  し	 #  、	LF	| Original Japanese Text
 h  o	 p  s	    &	    c	 o  m	 m  u	 t  i	 n  g	LF  w	 i  l	 l   	 r  e	 q  u	 i  r	 e   	 r  o	 a  d	 s	| New English Text
68 6F	70 73	20 26	20 63	6F 6D	6D 75	74 69	6E 67	0A 77	69 6C	6C 20	72 65	71 75	69 72	65 20	72 6F	61 64	73	| New English Hex
電気がなければ一日も暮らせません。
electricity will be needed everyday too.
$1047FD3 (Line 7)
C5 C5	B5 A4	A4 AC	A4 CA	A4 B1	A4 EC	A4 D0	B0 EC	C6 FC	A4 E2	CA EB	A4 E9	A4 BB	A4 DE	A4 BB	A4 F3	A1 A3	00 00	00	| Original Japanese Hex
 #  電	 #  気	 #  が	 #  な	 #  け	 #  れ	 #  ば	 #  一	 #  日	 #  も	 #  暮	 #  ら	 #  せ	 #  ま	 #  せ	 #  ん	 #  。	 #  #	 #	| Original Japanese Text
 .  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
2E 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex


つまり３つの区画は、下図のように
Those 3 district types, are shown in the figure below
$1047FF8 (Line 1)
A4 C4	A4 DE	A4 EA	A3 B3	A4 C4	A4 CE	B6 E8	B2 E8	A4 CF	A1 A2	B2 BC	BF DE	A4 CE	A4 E8	A4 A6	A4 CB	0A	| Original Japanese Hex
 #  つ	 #  ま	 #  り	 #  ３	 #  つ	 #  の	 #  区	 #  画	 #  は	 #  、	 #  下	 #  図	 #  の	 #  よ	 #  う	 #  に	LF	| Original Japanese Text
 T  h	 e   	 3   	 d  i	 s  t	 r  i	 c  t	 s   	 a  r	 e LF	 s  h	 o  w	 n   	 b  e	 l  o	 w  ,	  	| New English Text
54 68	65 20	33 20	64 69	73 74	72 69	63 74	73 20	61 72	65 0A	73 68	6F 77	6E 20	62 65	6C 6F	77 2C	20	| New English Hex
区画同士が道路でつながっており、
where each section is connected by roads,
$1048019 (Line 2)
B6 E8	B2 E8	C6 B1	BB CE	A4 AC	C6 BB	CF A9	A4 C7	A4 C4	A4 CA	A4 AC	A4 C3	A4 C6	A4 AA	A4 EA	A1 A2	0A	| Original Japanese Hex
 #  区	 #  画	 #  同	 #  士	 #  が	 #  道	 #  路	 #  で	 #  つ	 #  な	 #  が	 #  っ	 #  て	 #  お	 #  り	 #  、	LF	| Original Japanese Text
 w  h	 e  r	 e LF	 e  a	 c  h	    s	 e  c	 t  i	 o  n	    i	 s LF	 c  o	 n  n	 e  c	 t  e	 d LF	 b	| New English Text
77 68	65 72	65 0A	65 61	63 68	20 73	65 63	74 69	6F 6E	20 69	73 0A	63 6F	6E 6E	65 63	74 65	64 0A	62	| New English Hex
電気が供給出来る状態でなければ
it must be in a state where electricity
$104803A (Line 3)
C5 C5	B5 A4	A4 AC	B6 A1	B5 EB	BD D0	CD E8	A4 EB	BE F5	C2 D6	A4 C7	A4 CA	A4 B1	A4 EC	A4 D0	0A	| Original Japanese Hex
 #  電	 #  気	 #  が	 #  供	 #  給	 #  出	 #  来	 #  る	 #  状	 #  態	 #  で	 #  な	 #  け	 #  れ	 #  ば	LF	| Original Japanese Text
 y   	 r  o	 a  d	 s LF	 &   	 c  a	 n   	 b  e	LF  s	 u  p	 p  l	 i  e	 d LF	 w  i	 t  h	LF	| New English Text
79 20	72 6F	61 64	73 0A	26 20	63 61	6E 20	62 65	0A 73	75 70	70 6C	69 65	64 0A	77 69	74 68	0A	| New English Hex
なりません。
can be supplied.
$1048059 (Line 4)
A4 CA	A4 EA	A4 DE	A4 BB	A4 F3	A1 A3	00 00	00	| Original Japanese Hex
 #  な	 #  り	 #  ま	 #  せ	 #  ん	 #  。	 #  #	 #	| Original Japanese Text
 p  o	 w  e	 r  .	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
70 6F	77 65	72 2E	00 00	00 00	00 00	00 00	00	| New English Hex

全ての街作りは、道路を引いたり、
The city develops, alongside roads,
$1048068 (Line 1)
C1 B4	A4 C6	A4 CE	B3 B9	BA EE	A4 EA	A4 CF	A1 A2	C6 BB	CF A9	A4 F2	B0 FA	A4 A4	A4 BF	A4 EA	A1 A2	0A	| Original Japanese Hex
 #  全	 #  て	 #  の	 #  街	 #  作	 #  り	 #  は	 #  、	 #  道	 #  路	 #  を	 #  引	 #  い	 #  た	 #  り	 #  、	LF	| Original Japanese Text
 T  h	 e   	 c  i	 t  y	    d	 e  v	 e  l	 o  p	 s  ,	LF  a	 l  o	 n  g	 s  i	 d  e	    r	 o  a	 d	| New English Text
54 68	65 20	63 69	74 79	20 64	65 76	65 6C	6F 70	73 2C	0A 61	6C 6F	6E 67	73 69	64 65	20 72	6F 61	64	| New English Hex
警察署や学校を設置するツールを
using tools to install police stations & schools.
$1048089 (Line 2)
B7 D9	BB A1	BD F0	A4 E4	B3 D8	B9 BB	A4 F2	C0 DF	C3 D6	A4 B9	A4 EB	A5 C4	A1 BC	A5 EB	A4 F2	0A	| Original Japanese Hex
 #  警	 #  察	 #  署	 #  や	 #  学	 #  校	 #  を	 #  設	 #  置	 #  す	 #  る	 #  ツ	 #  ー	 #  ル	 #  を	LF	| Original Japanese Text
 s  ,	LF  u	 s  i	 n  g	    t	 o  o	 l  s	    t	 o  LF	 i  n	 s  t	 a  l	 l   	 p  o	 l  i	 c	| New English Text
73 2C	0A 75	73 69	6E 67	20 74	6F 6F	6C 73	20 74	6F 0A	69 6E	73 74	61 6C	6C 20	70 6F	6C 69	63	| New English Hex
選択することから始まります。
It all starts from the
$10480A8 (Line 3)
C1 AA	C2 F2	A4 B9	A4 EB	A4 B3	A4 C8	A4 AB	A4 E9	BB CF	A4 DE	A4 EA	A4 DE	A4 B9	A1 A3	0A 0A	| Original Japanese Hex
 #  選	 #  択	 #  す	 #  る	 #  こ	 #  と	 #  か	 #  ら	 #  始	 #  ま	 #  り	 #  ま	 #  す	 #  。	LF LF	| Original Japanese Text
 e LF	 s  t	 a  t	 i  o	 n  s	    &	    s	 c  h	 o  o	 l  s	 . LF	LF  I	 t   	 a  l	 l   	| New English Text
65 0A	73 74	61 74	69 6F	6E 73	20 26	20 73	63 68	6F 6F	6C 73	2E 0A	0A 49	74 20	61 6C	6C 20	| New English Hex
メインメニューは、
main menu,
$10480C6 (Line 4)
A5 E1	A5 A4	A5 F3	A5 E1	A5 CB	A5 E5	A1 BC	A4 CF	A1 A2	0A	| Original Japanese Hex
 #  メ	 #  イ	 #  ン	 #  メ	 #  ニ	 #  ュ	 #  ー	 #  は	 #  、	LF	| Original Japanese Text
 s  t	 a  r	 t  s	    f	 r  o	 m LF	 t  h	 e	 m  a	 i	| New English Text
73 74	61 72	74 73	20 66	72 6F	6D 0A	74 68	65 20	6D 61	69	| New English Hex
ＺトリガーかＬトリガーで表示します。
which will display with the Z or L trigger.
$10480D9 (Line 5)
A3 DA	A5 C8	A5 EA	A5 AC	A1 BC	A4 AB	A3 CC	A5 C8	A5 EA	A5 AC	A1 BC	A4 C7	C9 BD	BC A8	A4 B7	A4 DE	A4 B9	A1 A3	00 00	00	| Original Japanese Hex
 #  Ｚ	 #  ト	 #  リ	 #  ガ	 #  ー	 #  か	 #  Ｌ	 #  ト	 #  リ	 #  ガ	 #  ー	 #  で	 #  表	 #  示	 #  し	 #  ま	 #  す	 #  。	 #  #	 #	| Original Japanese Text
 n   	 m  e	 n  u	 , LF	 w  h	 i  c	 h   	 d  i	s  p	 l  a	 y  s	LF  u	 s  i	 n  g	    Z	    o	 r   	 L  .	 #  #	 #	| New English Text
6E 20	6D 65	6E 75	2C 0A	77 68	69 63	68 20	64 69	73 70	6C 61	79 73	0A 75	73 69	6E 67	20 5A	20 6F	72 20	4C 2E	00 00	00	| New English Hex

まずは、市民が生活するための住宅地区と
First, specify the commercial & industrial districts
$1048100 (Line 1)
A4 DE	A4 BA	A4 CF	A1 A2	BB D4	CC B1	A4 AC	C0 B8	B3 E8	A4 B9	A4 EB	A4 BF	A4 E1	A4 CE	BD BB	C2 F0	C3 CF	B6 E8	A4 C8	0A	| Original Japanese Hex
 #  ま	 #  ず	 #  は	 #  、	 #  市	 #  民	 #  が	 #  生	 #  活	 #  す	 #  る	 #  た	 #  め	 #  の	 #  住	 #  宅	 #  地	 #  区	 #  と	LF	| Original Japanese Text
 S  e	 l  e	 c  t	    t	 h  e	    c	 o  m	 m  e	 r  c	 e LF	 &   	 i  n	 d  u	 s  t	 r  y	    d	 i  s	 t  r	 i  c	 t	| New English Text
53 65	6C 65	63 74	20 74	68 65	20 63	6F 6D	6D 65	72 63	65 0A	26 20	69 6E	64 75	73 74	72 79	20 64	69 73	74 72	69 63	74	| New English Hex
働くための商業・工業地区を指定します。
to work with the residential area for citizens to live.
$1048127 (Line 2)
C6 AF	A4 AF	A4 BF	A4 E1	A4 CE	BE A6	B6 C8	A1 A6	B9 A9	B6 C8	C3 CF	B6 E8	A4 F2	BB D8	C4 EA	A4 B7	A4 DE	A4 B9	A1 A3	0A 0A	| Original Japanese Hex
 #  働	 #  く	 #  た	 #  め	 #  の	 #  商	 #  業	 #  ・	 #  工	 #  業	 #  地	 #  区	 #  を	 #  指	 #  定	 #  し	 #  ま	 #  す	 #  。	LF LF	| Original Japanese Text
 s LF	 t  o	    w	 o  r	 k   	 w  i	 t  h	    t	 h  e   LF  r	 e  s	 i  d	 e  n	 t  i	 a  l	    a	 r  e	    a	 f  o	 r LF	| New English Text
73 0A	74 6F	20 77	6F 72	6B 20	77 69	74 68	20 74	68 65	0A 72	65 73	69 64	65 6E	74 69	61 6C	20 61	72 65	61 20	66 6F	72 0A	| New English Hex
メインメニューの区画アイコンから
Select the section type you want
$104814F (Line 3)
A5 E1	A5 A4	A5 F3	A5 E1	A5 CB	A5 E5	A1 BC	A4 CE	B6 E8	B2 E8	A5 A2	A5 A4	A5 B3	A5 F3	A4 AB	A4 E9	0A	| Original Japanese Hex
 #  メ	 #  イ	 #  ン	 #  メ	 #  ニ	 #  ュ	 #  ー	 #  の	 #  区	 #  画	 #  ア	 #  イ	 #  コ	 #  ン	 #  か	 #  ら	LF	| Original Japanese Text
 c  i	 t  i	 z  e	 n  s	    t	 o   	 l  i	 v  e	 . LF	 C  h	 o  o	 s  e	    i	 t   	 f  r	 o  m	  	| New English Text
63 69	74 69	7A 65	6E 73	20 74	6F 20	6C 69	76 65	2E 0A	43 68	6F 6F	73 65	20 69	74 20	66 72	6F 6D	20	| New English Hex
区画指定したい区画を選び、
from the icons in the main menu,
$1048170 (Line 4)
B6 E8	B2 E8	BB D8	C4 EA	A4 B7	A4 BF	A4 A4	B6 E8	B2 E8	A4 F2	C1 AA	A4 D3	A1 A2	0A	| Original Japanese Hex
 #  区	 #  画	 #  指	 #  定	 #  し	 #  た	 #  い	 #  区	 #  画	 #  を	 #  選	 #  び	 #  、	LF	| Original Japanese Text
 t  h	 e LF	 m  a	 i  n	    m	 e  n	 u   	 &   	 p  r	 e  s	 s   	 A  .	LF  Y	 o	| New English Text
74 68	65 0A	6D 61	69 6E	20 6D	65 6E	75 20	26 20	70 72	65 73	73 20	41 2E	0A 59	6F	| New English Hex
指定したい場所でＡボタンを押します。
& then press the A button at the place you want to develop.
$104818B (Line 5)
BB D8	C4 EA	A4 B7	A4 BF	A4 A4	BE EC	BD EA	A4 C7	A3 C1	A5 DC	A5 BF	A5 F3	A4 F2	B2 A1	A4 B7	A4 DE	A4 B9	A1 A3	0A 0A	| Original Japanese Hex
 #  指	 #  定	 #  し	 #  た	 #  い	 #  場	 #  所	 #  で	 #  Ａ	 #  ボ	 #  タ	 #  ン	 #  を	 #  押	 #  し	 #  ま	 #  す	 #  。	LF LF	| Original Japanese Text
 u   	 c  a	 n   	 e  n	 l  a	 r  g	 e   	 t  h	 e LF	 r  a	 n  g	 e   	 b  y	    m	 o  v	 i  n	 g   	 t  h	e  LF	| New English Text
75 20	63 61	6E 20	65 6E	6C 61	72 67	65 20	74 68	65 0A	72 61	6E 67	65 20	62 79	20 6D	6F 76	69 6E	67 20	74 68	65 0A	| New English Hex
Ａボタンを押したままカーソルを移動させ
You can spread the specified range to a
$10481B1 (Line 6)
A3 C1	A5 DC	A5 BF	A5 F3	A4 F2	B2 A1	A4 B7	A4 BF	A4 DE	A4 DE	A5 AB	A1 BC	A5 BD	A5 EB	A4 F2	B0 DC	C6 B0	A4 B5	A4 BB	0A	| Original Japanese Hex
 #  Ａ	 #  ボ	 #  タ	 #  ン	 #  を	 #  押	 #  し	 #  た	 #  ま	 #  ま	 #  カ	 #  ー	 #  ソ	 #  ル	 #  を	 #  移	 #  動	 #  さ	 #  せ	LF	| Original Japanese Text
 c  u	 r  s	 o  r	    &	    h	 o  l	 d  i	 n  g	    A	 .  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
63 75	72 73	6F 72	20 26	20 68	6F 6C	64 69	6E 67	20 41	2E 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
ある程度まで指定範囲を広げたら、
certain extent by moving the cursor while holding
$10481D8 (Line 7)
A4 A2	A4 EB	C4 F8	C5 D9	A4 DE	A4 C7	BB D8	C4 EA	C8 CF	B0 CF	A4 F2	B9 AD	A4 B2	A4 BF	A4 E9	A1 A2	0A	| Original Japanese Hex
 #  あ	 #  る	 #  程	 #  度	 #  ま	 #  で	 #  指	 #  定	 #  範	 #  囲	 #  を	 #  広	 #  げ	 #  た	 #  ら	 #  、	LF	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
Ａボタンを放します。
down the A button, & then releasing.
$10481F9 (Line 8)
A3 C1	A5 DC	A5 BF	A5 F3	A4 F2	CA FC	A4 B7	A4 DE	A4 B9	A1 A3	00 00	00	| Original Japanese Hex
 #  Ａ	 #  ボ	 #  タ	 #  ン	 #  を	 #  放	 #  し	 #  ま	 #  す	 #  。	 #  #	 #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

すると、指定した範囲が下図のような
Then, if the specified range has changed to a colored tile,
$1048210 (Line 1)
A4 B9	A4 EB	A4 C8	A1 A2	BB D8	C4 EA	A4 B7	A4 BF	C8 CF	B0 CF	A4 AC	B2 BC	BF DE	A4 CE	A4 E8	A4 A6	A4 CA	0A	| Original Japanese Hex
 #  す	 #  る	 #  と	 #  、	 #  指	 #  定	 #  し	 #  た	 #  範	 #  囲	 #  が	 #  下	 #  図	 #  の	 #  よ	 #  う	 #  な	LF	| Original Japanese Text
 T  h	 e  n	 ,   	 t  h	 e   	 s  p	 e  c	 i  f	 i  e	 d  LF	 r  a	 n  g	 e   	 w  i	 l  l	    c	 h  a	 n	| New English Text
54 68	65 6E	2C 20	74 68	65 20	73 70	65 63	69 66	69 65	64 0A	72 61	6E 67	65 20	77 69	6C 6C	20 63	68 61	6E	| New English Hex
色付きのタイルに変わっているはずです。
such as shown in the figure below.
$1048233 (Line 2)
BF A7	C9 D5	A4 AD	A4 CE	A5 BF	A5 A4	A5 EB	A4 CB	CA D1	A4 EF	A4 C3	A4 C6	A4 A4	A4 EB	A4 CF	A4 BA	A4 C7	A4 B9	A1 A3	0A	| Original Japanese Hex
 #  色	 #  付	 #  き	 #  の	 #  タ	 #  イ	 #  ル	 #  に	 #  変	 #  わ	 #  っ	 #  て	 #  い	 #  る	 #  は	 #  ず	 #  で	 #  す	 #  。	LF	| Original Japanese Text
 g  e	    t	 o LF	 a   	 c  o	 l  o	 r  e	 d   	 t  i	 l  e	 ,   	 a  s	LF  s	 h  o	 w  n	LF  b	 e  l	 o  w	 . LF	LF	| New English Text
67 65	20 74	6F 0A	61 20	63 6F	6C 6F	72 65	64 20	74 69	6C 65	2C 20	61 73	0A 73	68 6F	77 6E	0A 62	65 6C	6F 77	2E 0A	0A	| New English Hex
これで区画の指定は完了です。
This designation of the district is complete.
$104825A (Line 3)
A4 B3	A4 EC	A4 C7	B6 E8	B2 E8	A4 CE	BB D8	C4 EA	A4 CF	B4 B0	CE BB	A4 C7	A4 B9	A1 A3	00 00	| Original Japanese Hex
 #  こ	 #  れ	 #  で	 #  区	 #  画	 #  の	 #  指	 #  定	 #  は	 #  完	 #  了	 #  で	 #  す	 #  。	 #  #	| Original Japanese Text
 T  h	 e LF	 s  e	 l  e	 c  t	 i  o	 n LF	 i  s	    n	 o  w	LF  c	 o  m	 p  l	 e  t	 e  #	| New English Text
54 68	65 0A	73 65	6C 65	63 74	69 6F	6E 0A	69 73	20 6E	6F 77	0A 63	6F 6D	70 6C	65 74	65 00	| New English Hex

しかし、指定されたばかりの区画は、
However, the section that has just been specified,
$1048278 (Line 1)
A4 B7	A4 AB	A4 B7	A1 A2	BB D8	C4 EA	A4 B5	A4 EC	A4 BF	A4 D0	A4 AB	A4 EA	A4 CE	B6 E8	B2 E8	A4 CF	A1 A2	0A	| Original Japanese Hex
 #  し	 #  か	 #  し	 #  、	 #  指	 #  定	 #  さ	 #  れ	 #  た	 #  ば	 #  か	 #  り	 #  の	 #  区	 #  画	 #  は	 #  、	LF	| Original Japanese Text
 H  o	 w  e	 v  e	 r  ,	    t	 h  e   LF  s	 p  e	 c  i	 f  i	 e  d	    s	 e  c	 t  i	 o  n	 , LF	 i  s	  	| New English Text
48 6F	77 65	76 65	72 2C	20 74	68 65	0A 73	70 65	63 69	66 69	65 64	20 73	65 63	74 69	6F 6E	2C 0A	69 73	20	| New English Hex
まだ、ただの予定地でしかありません。
is only just a planned site.
$104829B (Line 2)
A4 DE	A4 C0	A1 A2	A4 BF	A4 C0	A4 CE	CD BD	C4 EA	C3 CF	A4 C7	A4 B7	A4 AB	A4 A2	A4 EA	A4 DE	A4 BB	A4 F3	A1 A3	0A 0A	| Original Japanese Hex
 #  ま	 #  だ	 #  、	 #  た	 #  だ	 #  の	 #  予	 #  定	 #  地	 #  で	 #  し	 #  か	 #  あ	 #  り	 #  ま	 #  せ	 #  ん	 #  。	LF LF	| Original Japanese Text
 j  u	 s  t	    a	    p	 l  a	 n  n	 e  d	LF  s	 i  t	 e  .	    T	 h  e	    s	 e  c	 t  i	 o  n	LF  w	 i  l	 l   	| New English Text
6A 75	73 74	20 61	20 70	6C 61	6E 6E	65 64	0A 73	69 74	65 2E	20 54	68 65	20 73	65 63	74 69	6F 6E	0A 77	69 6C	6C 20	| New English Hex
これら区画に家やビルが建ち並び、
These sections will be lined with houses & buildings,
$10482C1 (Line 3)
A4 B3	A4 EC	A4 E9	B6 E8	B2 E8	A4 CB	B2 C8	A4 E4	A5 D3	A5 EB	A4 AC	B7 FA	A4 C1	CA C2	A4 D3	A1 A2	0A	| Original Japanese Hex
 #  こ	 #  れ	 #  ら	 #  区	 #  画	 #  に	 #  家	 #  や	 #  ビ	 #  ル	 #  が	 #  建	 #  ち	 #  並	 #  び	 #  、	LF	| Original Japanese Text
 b  e	    l	 i  n	 e  d	    w	 i  t	 h LF	 h  o	 u  s	 e  s	    &	    b	 u  i	 l  d	 i  n	 g  s	 ,	| New English Text
62 65	20 6C	69 6E	65 64	20 77	69 74	68 0A	68 6F	75 73	65 73	20 26	20 62	75 69	6C 64	69 6E	67 73	2C	| New English Hex
市民が生活出来る状態にするには、
for a state in which citizens can live, who will need a supply of
$10482E2 (Line 4)
BB D4	CC B1	A4 AC	C0 B8	B3 E8	BD D0	CD E8	A4 EB	BE F5	C2 D6	A4 CB	A4 B9	A4 EB	A4 CB	A4 CF	A1 A2	0A	| Original Japanese Hex
 #  市	 #  民	 #  が	 #  生	 #  活	 #  出	 #  来	 #  る	 #  状	 #  態	 #  に	 #  す	 #  る	 #  に	 #  は	 #  、	LF	| Original Japanese Text
 LF f	 o  r	    a	    s	 t  a	 t  e	    i	 n   	 w  h	 i  c	 h LF	 c  i	 t  i	 z  e	 n  s	    c	 a	| New English Text
0A 66	6F 72	20 61	20 73	74 61	74 65	20 69	6E 20	77 68	69 63	68 0A	63 69	74 69	7A 65	6E 73	20 63	61	| New English Hex
職場に通勤するための交通と電気の供給が
transportation & electricity to
$1048303 (Line 5)
BF A6	BE EC	A4 CB	C4 CC	B6 D0	A4 B9	A4 EB	A4 BF	A4 E1	A4 CE	B8 F2	C4 CC	A4 C8	C5 C5	B5 A4	A4 CE	B6 A1	B5 EB	A4 AC	0A	| Original Japanese Hex
 #  職	 #  場	 #  に	 #  通	 #  勤	 #  す	 #  る	 #  た	 #  め	 #  の	 #  交	 #  通	 #  と	 #  電	 #  気	 #  の	 #  供	 #  給	 #  が	LF	| Original Japanese Text
 n   	 l  i	 v  e	 , LF	 w  h	 o   	 w  i	 l  l	    n	 e  e	 d   	 p  o	 w  e	 r LF	 &   	 t  r	 a  n	 s  p	 o  r	 t	| New English Text
6E 20	6C 69	76 65	2C 0A	77 68	6F 20	77 69	6C 6C	20 6E	65 65	64 20	70 6F	77 65	72 0A	26 20	74 72	61 6E	73 70	6F 72	74	| New English Hex
必要です。
commute to work.
$104832A (Line 6)
C9 AC	CD D7	A4 C7	A4 B9	A1 A3	00 00	00 00	| Original Japanese Hex
 #  必	 #  要	 #  で	 #  す	 #  。	 #  #	 #  #	| Original Japanese Text
 a  t	 i  o	 n  .	 #  #	 #  #	 #  #	 #  #	| New English Text
61 74	69 6F	6E 2E	00 00	00 00	00 00	00 00	| New English Hex

区画同士を交通可能な状態にするために、
In order for the districts to be traffic ready,
$1048338 (Line 1)
B6 E8	B2 E8	C6 B1	BB CE	A4 F2	B8 F2	C4 CC	B2 C4	C7 BD	A4 CA	BE F5	C2 D6	A4 CB	A4 B9	A4 EB	A4 BF	A4 E1	A4 CB	A1 A2	0A	| Original Japanese Hex
 #  区	 #  画	 #  同	 #  士	 #  を	 #  交	 #  通	 #  可	 #  能	 #  な	 #  状	 #  態	 #  に	 #  す	 #  る	 #  た	 #  め	 #  に	 #  、	LF	| Original Japanese Text
 T  o	    b	 e   	 t  r	 a  f	 f  i	 c   	 r  e	 a  d	 y  ,   LF  p	 l  e	 a  s	 e   	 c  o	 n  n	 e  c	 t   	 t  h	 e	| New English Text
54 6F	20 62	65 20	74 72	61 66	66 69	63 20	72 65	61 64	79 2C	0A 70	6C 65	61 73	65 20	63 6F	6E 6E	65 63	74 20	74 68	65	| New English Hex
３つの区画の周辺を交通アイコンの道路で
please connect them up, surrounding
$104835F (Line 2)
A3 B3	A4 C4	A4 CE	B6 E8	B2 E8	A4 CE	BC FE	CA D5	A4 F2	B8 F2	C4 CC	A5 A2	A5 A4	A5 B3	A5 F3	A4 CE	C6 BB	CF A9	A4 C7	0A	| Original Japanese Hex
 #  ３	 #  つ	 #  の	 #  区	 #  画	 #  の	 #  周	 #  辺	 #  を	 #  交	 #  通	 #  ア	 #  イ	 #  コ	 #  ン	 #  の	 #  道	 #  路	 #  で	LF	| Original Japanese Text
 m LF	 u  p	 ,   	 s  u	 r  r	 o  u	 n  d	 i  n	 g   	 t  h	 e LF	 3  LF	 s  e	 c  t	 i  o	 n  s	 , LF	 u  s	 i  n	 g	| New English Text
6D 0A	75 70	2C 20	73 75	72 72	6F 75	6E 64	69 6E	67 20	74 68	65 0A	33 0A	73 65	63 74	69 6F	6E 73	2C 0A	75 73	69 6E	67	| New English Hex
囲むようにつないでください。
the 3 sections, using the road traffic icon.
$1048386 (Line 3)
B0 CF	A4 E0	A4 E8	A4 A6	A4 CB	A4 C4	A4 CA	A4 A4	A4 C7	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	00 00	| Original Japanese Hex
 #  囲	 #  む	 #  よ	 #  う	 #  に	 #  つ	 #  な	 #  い	 #  で	 #  く	 #  だ	 #  さ	 #  い	 #  。	 #  #	| Original Japanese Text
 LF t	 h  e	    r	 o  a	 d LF	 t  r	 a  f	 f  i	 c LF	 i  c	 o  n	 .  #	 #  #	 #  #	 #  #	| New English Text
0A 74	68 65	20 72	6F 61	64 0A	74 72	61 66	66 69	63 0A	69 63	6F 6E	2E 00	00 00	00 00	00 00	| New English Hex

そして、電力アイコンで発電所を設置し、
Then, set up a power plant using the power icon,
$10483A4 (Line 1)
A4 BD	A4 B7	A4 C6	A1 A2	C5 C5	CE CF	A5 A2	A5 A4	A5 B3	A5 F3	A4 C7	C8 AF	C5 C5	BD EA	A4 F2	C0 DF	C3 D6	A4 B7	A1 A2	0A	| Original Japanese Hex
 #  そ	 #  し	 #  て	 #  、	 #  電	 #  力	 #  ア	 #  イ	 #  コ	 #  ン	 #  で	 #  発	 #  電	 #  所	 #  を	 #  設	 #  置	 #  し	 #  、	LF	| Original Japanese Text
 S  e	 t   	 u  p	    a	    p	 o  w	 e  r	    p	 l  a	 n  t	LF  u	 s  i	 n  g	    t	 h  e	    p	 o  w	 e  r	    i	 c	| New English Text
53 65	74 20	75 70	20 61	20 70	6F 77	65 72	20 70	6C 61	6E 74	0A 75	73 69	6E 67	20 74	68 65	20 70	6F 77	65 72	20 69	63	| New English Hex
送電線を全ての区画に接するように引いて
& place in contact with power lines from all of the sections,
$10483CB (Line 2)
C1 F7	C5 C5	C0 FE	A4 F2	C1 B4	A4 C6	A4 CE	B6 E8	B2 E8	A4 CB	C0 DC	A4 B9	A4 EB	A4 E8	A4 A6	A4 CB	B0 FA	A4 A4	A4 C6	0A	| Original Japanese Hex
 #  送	 #  電	 #  線	 #  を	 #  全	 #  て	 #  の	 #  区	 #  画	 #  に	 #  接	 #  す	 #  る	 #  よ	 #  う	 #  に	 #  引	 #  い	 #  て	LF	| Original Japanese Text
 o  n	LF  &	    p	 l  a	 c  e	    i	 n   	 c  o	 n  t	 a  c	 t LF	 w  i	 t  h	LF  p	 o  w	 e  r	LF  l	 i  n	 e  s	LF 	| New English Text
6F 6E	0A 26	20 70	6C 61	63 65	20 69	6E 20	63 6F	6E 74	61 63	74 0A	77 69	74 68	0A 70	6F 77	65 72	0A 6C	69 6E	65 73	0A	| New English Hex
電気を供給してください。
to supply the electricity.
$10483F2 (Line 3)
C5 C5	B5 A4	A4 F2	B6 A1	B5 EB	A4 B7	A4 C6	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	00 00	| Original Japanese Hex
 #  電	 #  気	 #  を	 #  供	 #  給	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	 #  #	| Original Japanese Text
 f  r	 o  m	    a	 l  l	LF  o	 f   	 t  h	 e LF	 s  e	 c  t	 i  o	 n  s	 .  #	| New English Text
66 72	6F 6D	20 61	6C 6C	0A 6F	66 20	74 68	65 0A	73 65	63 74	69 6F	6E 73	2E 00	| New English Hex

後はしばらくの間、様子を見ます。
After a while, if you check back,
$104840C (Line 1)
B8 E5	A4 CF	A4 B7	A4 D0	A4 E9	A4 AF	A4 CE	B4 D6	A1 A2	CD CD	BB D2	A4 F2	B8 AB	A4 DE	A4 B9	A1 A3	0A	| Original Japanese Hex
 #  後	 #  は	 #  し	 #  ば	 #  ら	 #  く	 #  の	 #  間	 #  、	 #  様	 #  子	 #  を	 #  見	 #  ま	 #  す	 #  。	LF	| Original Japanese Text
 A  f	 t  e	 r   	 a   	 t  i	 m  e	 ,   	 i  f	    y	 o  u	LF  c	 h  e	 c  k	    b	 a  c	 k  ,	  	| New English Text
41 66	74 65	72 20	61 20	74 69	6D 65	2C 20	69 66	20 79	6F 75	0A 63	68 65	63 6B	20 62	61 63	6B 2C	20	| New English Hex
区画に家やビルなどの建物が建ち並び、
houses & buildings will gradually develop
$104842D (Line 2)
B6 E8	B2 E8	A4 CB	B2 C8	A4 E4	A5 D3	A5 EB	A4 CA	A4 C9	A4 CE	B7 FA	CA AA	A4 AC	B7 FA	A4 C1	CA C2	A4 D3	A1 A2	0A	| Original Japanese Hex
 #  区	 #  画	 #  に	 #  家	 #  や	 #  ビ	 #  ル	 #  な	 #  ど	 #  の	 #  建	 #  物	 #  が	 #  建	 #  ち	 #  並	 #  び	 #  、	LF	| Original Japanese Text
 h  o	 u  s	 e  s	LF  &	    b	 u  i	 l  d	 i  n	 g  s	    w	 i  l	 l  LF	 h  a	 v  e	LF  g	 r  a	 d  u	 a  l	 l	| New English Text
68 6F	75 73	65 73	0A 26	20 62	75 69	6C 64	69 6E	67 73	20 77	69 6C	6C 0A	68 61	76 65	0A 67	72 61	64 75	61 6C	6C	| New English Hex
だんだんと発展していくはずです。
inside the sections.
$1048452 (Line 3)
A4 C0	A4 F3	A4 C0	A4 F3	A4 C8	C8 AF	C5 B8	A4 B7	A4 C6	A4 A4	A4 AF	A4 CF	A4 BA	A4 C7	A4 B9	A1 A3	00 00	| Original Japanese Hex
 #  だ	 #  ん	 #  だ	 #  ん	 #  と	 #  発	 #  展	 #  し	 #  て	 #  い	 #  く	 #  は	 #  ず	 #  で	 #  す	 #  。	 #  #	| Original Japanese Text
 y LF	 d  e	v  e	 l  o	 p  e	 d LF	 i  n	 s  i	 d  e	LF  t	 h  e	LF  s	 e  c	 t  i	 o  n	 s  .	 #  #	| New English Text
79 0A	64 65	76 65	6C 6F	70 65	64 0A	69 6E	73 69	64 65	0A 74	68 65	0A 73	65 63	74 69	6F 6E	73 2E	00 00	| New English Hex

区画にある程度の建物が建ち並んだら、
Once the sections have a certain amount of buildings,
$1048474 (Line 1)
B6 E8	B2 E8	A4 CB	A4 A2	A4 EB	C4 F8	C5 D9	A4 CE	B7 FA	CA AA	A4 AC	B7 FA	A4 C1	CA C2	A4 F3	A4 C0	A4 E9	A1 A2	0A	| Original Japanese Hex
 #  区	 #  画	 #  に	 #  あ	 #  る	 #  程	 #  度	 #  の	 #  建	 #  物	 #  が	 #  建	 #  ち	 #  並	 #  ん	 #  だ	 #  ら	 #  、	LF	| Original Japanese Text
 O  n	 c  e	    t	 h  e	    s	 e  c	 t  i	 o  n	 s LF	 h  a	 v  e	    b	 u  i	 l  d	 i  n	 g  s	 ,   	 i  t	 '	| New English Text
4F 6E	63 65	20 74	68 65	20 73	65 63	74 69	6F 6E	73 0A	68 61	76 65	20 62	75 69	6C 64	69 6E	67 73	2C 20	69 74	27	| New English Hex
今度は画面右上にある需要インジケータを
it's time to check the demand indicator
$1048490 (Line 2)
BA A3	C5 D9	A4 CF	B2 E8	CC CC	B1 A6	BE E5	A4 CB	A4 A2	A4 EB	BC FB	CD D7	A5 A4	A5 F3	A5 B8	A5 B1	A1 BC	A5 BF	A4 F2	0A	| Original Japanese Hex
 #  今	 #  度	 #  は	 #  画	 #  面	 #  右	 #  上	 #  に	 #  あ	 #  る	 #  需	 #  要	 #  イ	 #  ン	 #  ジ	 #  ケ	 #  ー	 #  タ	 #  を	LF	| Original Japanese Text
 s LF	 t  i	 m  e	    t	 o   	 c  h	 e  c	 k   	 t  h	 e LF	 d  e	 m  a	 n  d	    i	 n  d	 i  c	 a  t	 o  r	    i	 n	| New English Text
73 0A	74 69	6D 65	20 74	6F 20	63 68	65 63	6B 20	74 68	65 0A	64 65	6D 61	6E 64	20 69	6E 64	69 63	61 74	6F 72	20 69	6E	| New English Hex
確認します。
in the top-right corner of the screen.
$10484C0 (Line 3)
B3 CE	C7 A7	A4 B7	A4 DE	A4 B9	A1 A3	0A 0A	| Original Japanese Hex
 #  確	 #  認	 #  し	 #  ま	 #  す	 #  。	LF LF	| Original Japanese Text
 LF t	 h  e	    t	 o  p	 -  r	 i  g	 h  t	| New English Text
0A 74	68 65	20 74	6F 70	2D 72	69 67	68 74	| New English Hex
需要インジケータは、左から住宅（Ｒ）、
Demand indicator, from the left, corresponds to the, Residential (R)
$10484CE (Line 4)
BC FB	CD D7	A5 A4	A5 F3	A5 B8	A5 B1	A1 BC	A5 BF	A4 CF	A1 A2	BA B8	A4 AB	A4 E9	BD BB	C2 F0	A1 CA	A3 D2	A1 CB	A1 A2	0A	| Original Japanese Hex
 #  需	 #  要	 #  イ	 #  ン	 #  ジ	 #  ケ	 #  ー	 #  タ	 #  は	 #  、	 #  左	 #  か	 #  ら	 #  住	 #  宅	 #  （	 #  Ｒ	 #  ）	 #  、	LF	| Original Japanese Text
    c	 o  r	 n  e	 r LF	 o  f	    t	 h  e	    s	 c  r	 e  e	 n  .	LF  R	 e  s	 i  d	 e  n	 t  i	 a  l	    (	 R  )	 , 	| New English Text
20 63	6F 72	6E 65	72 0A	6F 66	20 74	68 65	20 73	63 72	65 65	6E 2E	0A 52	65 73	69 64	65 6E	74 69	61 6C	20 28	52 29	2C	| New English Hex
商業（Ｃ）、工業（Ｉ）に対応しており、
Commercial (C), & Industrial (I),
$10484F5 (Line 5)
BE A6	B6 C8	A1 CA	A3 C3	A1 CB	A1 A2	B9 A9	B6 C8	A1 CA	A3 C9	A1 CB	A4 CB	C2 D0	B1 FE	A4 B7	A4 C6	A4 AA	A4 EA	A1 A2	0A	| Original Japanese Hex
 #  商	 #  業	 #  （	 #  Ｃ	 #  ）	 #  、	 #  工	 #  業	 #  （	 #  Ｉ	 #  ）	 #  に	 #  対	 #  応	 #  し	 #  て	 #  お	 #  り	 #  、	LF	| Original Japanese Text
 LF C	 o  m	 m  e	 r  c	 i  a	 l   	    (	 C  )	 ,   	 & LF	 I  n	 d  u	 s  t	 r  i	 a  l	     	 (  I	 )  ,	    b	 a	| New English Text
0A 43	6F 6D	6D 65	72 63	69 61	6C 20	20 28	43 29	2C 20	26 0A	49 6E	64 75	73 74	72 69	61 6C	20 20	28 49	29 2C	20 62	61	| New English Hex
バーが上向きに伸びているほど、
as the bar extends upwards,
$104851C (Line 6)
A5 D0	A1 BC	A4 AC	BE E5	B8 FE	A4 AD	A4 CB	BF AD	A4 D3	A4 C6	A4 A4	A4 EB	A4 DB	A4 C9	A1 A2	0A	| Original Japanese Hex
 #  バ	 #  ー	 #  が	 #  上	 #  向	 #  き	 #  に	 #  伸	 #  び	 #  て	 #  い	 #  る	 #  ほ	 #  ど	 #  、	LF	| Original Japanese Text
 r LF	 i  n	 d  i	 c  a	 t  e	 s   	 d  e	 m  a	 n  d	 .  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
72 0A	69 6E	64 69	63 61	74 65	73 20	64 65	6D 61	6E 64	2E 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex
その区画に需要があることを示します。
it indicates that there is demand in the sections.
$104853B (Line 7)
A4 BD	A4 CE	B6 E8	B2 E8	A4 CB	BC FB	CD D7	A4 AC	A4 A2	A4 EB	A4 B3	A4 C8	A4 F2	BC A8	A4 B7	A4 DE	A4 B9	A1 A3	00	| Original Japanese Hex
 #  そ	 #  の	 #  区	 #  画	 #  に	 #  需	 #  要	 #  が	 #  あ	 #  る	 #  こ	 #  と	 #  を	 #  示	 #  し	 #  ま	 #  す	 #  。	 #	| Original Japanese Text
 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

住宅・商業・工業地区の中で
Please specify the sections that are most
$1048560 (Line 1)
BD BB	C2 F0	A1 A6	BE A6	B6 C8	A1 A6	B9 A9	B6 C8	C3 CF	B6 E8	A4 CE	C3 E6	A4 C7	0A	| Original Japanese Hex
 #  住	 #  宅	 #  ・	 #  商	 #  業	 #  ・	 #  工	 #  業	 #  地	 #  区	 #  の	 #  中	 #  で	LF	| Original Japanese Text
 S  p	 e  c	 i  f	 y   	 t  h	 e   	 s  e	 c  t	 i  o	 n  s	LF  t	 h  a	 t   	 a	| New English Text
53 70	65 63	69 66	79 20	74 68	65 20	73 65	63 74	69 6F	6E 73	0A 74	68 61	74 20	61	| New English Hex
最も必要とされている区画を
needed in the residential, commercial & industrial districts
$104857B (Line 2)
BA C7	A4 E2	C9 AC	CD D7	A4 C8	A4 B5	A4 EC	A4 C6	A4 A4	A4 EB	B6 E8	B2 E8	A4 F2	0A	| Original Japanese Hex
 #  最	 #  も	 #  必	 #  要	 #  と	 #  さ	 #  れ	 #  て	 #  い	 #  る	 #  区	 #  画	 #  を	LF	| Original Japanese Text
 r  e	    m	 o  s	 t   	 n  e	 e  d	 e  d	LF  i	 n   	 t  h	 e   	 r  e	 s  i	 d	| New English Text
72 65	20 6D	6F 73	74 20	6E 65	65 64	65 64	0A 69	6E 20	74 68	65 20	72 65	73 69	64	| New English Hex
先ほどと同じ手順で指定してください。
using the same procedure as before.
$1048596 (Line 3)
C0 E8	A4 DB	A4 C9	A4 C8	C6 B1	A4 B8	BC EA	BD E7	A4 C7	BB D8	C4 EA	A4 B7	A4 C6	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	0A 0A	| Original Japanese Hex
 #  先	 #  ほ	 #  ど	 #  と	 #  同	 #  じ	 #  手	 #  順	 #  で	 #  指	 #  定	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	LF LF	| Original Japanese Text
 e  n	 t  i	 a  l	LF  c	 o  m	 m  e	 r  c	 e   	 &   	 i  n	 d  u	 s  t	 r  y	LF  d	 i  s	 t  r	 i  c	 t  s	.  LF	| New English Text
65 6E	74 69	61 6C	0A 63	6F 6D	6D 65	72 63	65 20	26 20	69 6E	64 75	73 74	72 79	0A 64	69 73	74 72	69 63	74 73	2E 0A	| New English Hex
区画の大きさは６×６にすると、
When the size of the section is 6 × 6,
$10485BC (Line 4)
B6 E8	B2 E8	A4 CE	C2 E7	A4 AD	A4 B5	A4 CF	A3 B6	A1 DF	A3 B6	A4 CB	A4 B9	A4 EB	A4 C8	A1 A2	0A	| Original Japanese Hex
 #  区	 #  画	 #  の	 #  大	 #  き	 #  さ	 #  は	 #  ６	 #  ×	 #  ６	 #  に	 #  す	 #  る	 #  と	 #  、	LF	| Original Japanese Text
 LF U	 s  i	 n  g	    a	    6	 x  6	    s	 e  c	 t  i	 o  n	LF  w	 i  l	 l   	 y  i	 e  l	 d	| New English Text
0A 55	73 69	6E 67	20 61	20 36	78 36	20 73	65 63	74 69	6F 6E	0A 77	69 6C	6C 20	79 69	65 6C	64	| New English Hex
効率がよいでしょう。
efficiency will be better.
$10485DB (Line 5)
B8 FA	CE A8	A4 AC	A4 E8	A4 A4	A4 C7	A4 B7	A4 E7	A4 A6	A1 A3	00	| Original Japanese Hex
 #  効	 #  率	 #  が	 #  よ	 #  い	 #  で	 #  し	 #  ょ	 #  う	 #  。	 #	| Original Japanese Text
    b	 e  t	 t  e	 r LF	 e  f	 f  i	 c  i	 e  n	 c  y	 .  #	 #	| New English Text
20 62	65 74	74 65	72 0A	65 66	66 69	63 69	65 6E	63 79	2E 00	00	| New English Hex

基本的にこの手順をくり返すことで、
Basically repeating this procedure,
$10485F0 (Line 1)
B4 F0	CB DC	C5 AA	A4 CB	A4 B3	A4 CE	BC EA	BD E7	A4 F2	A4 AF	A4 EA	CA D6	A4 B9	A4 B3	A4 C8	A4 C7	A1 A2	0A	| Original Japanese Hex
 #  基	 #  本	 #  的	 #  に	 #  こ	 #  の	 #  手	 #  順	 #  を	 #  く	 #  り	 #  返	 #  す	 #  こ	 #  と	 #  で	 #  、	LF	| Original Japanese Text
 B  a	 s  i	 c  a	 l  l	 y   	 r  e	 p  e	 a  t	 i  n	 g LF	 t  h	 i  s	    p	 r  o	 c  e	 s  s	 ,  LF	 t	| New English Text
42 61	73 69	63 61	6C 6C	79 20	72 65	70 65	61 74	69 6E	67 0A	74 68	69 73	20 70	72  6F	 63 65	 73 73	2C 0A	74	| New English Hex
街は発展していきます。
the city will continue to develop.
$1048613 (Line 2)
B3 B9	A4 CF	C8 AF	C5 B8	A4 B7	A4 C6	A4 A4	A4 AD	A4 DE	A4 B9	A1 A3	0A 0A	| Original Japanese Hex
 #  街	 #  は	 #  発	 #  展	 #  し	 #  て	 #  い	 #  き	 #  ま	 #  す	 #  。	LF LF	| Original Japanese Text
 h  e	    c	 i  t	 y   	 w  i	 l  l	LF  c	 o  n	 t  i	 n  u	 e   	 t  o	| New English Text
68 65	20 63	69 74	79 20	77 69	6C 6C	0A 63	6F 6E	74 69	6E 75	65 20	74 6F	| New English Hex
区画の発展の手順は街作りの基本です。
Development of these sections is the basis of city building.
$104862B (Line 3)
B6 E8	B2 E8	A4 CE	C8 AF	C5 B8	A4 CE	BC EA	BD E7	A4 CF	B3 B9	BA EE	A4 EA	A4 CE	B4 F0	CB DC	A4 C7	A4 B9	A1 A3	0A	| Original Japanese Hex
 #  区	 #  画	 #  の	 #  発	 #  展	 #  の	 #  手	 #  順	 #  は	 #  街	 #  作	 #  り	 #  の	 #  基	 #  本	 #  で	 #  す	 #  。	LF	| Original Japanese Text
    d	 e  v	 e  l	 o  p	 . LF	LF  D	 e  v	 e  l	 o  p	 m  e	 n  t	    o	 f LF	 t  h	 e  s	 e   	 s  e	 c  t	 i	| New English Text
20 64	65 76	65 6C	6F 70	2E 0A	0A 44	65 76	65 6C	6F 70	6D 65	6E 74	20 6F	66 0A	74 68	65 73	65 20	73 65	63 74	69	| New English Hex
決して忘れないようにしてください。
Please do not forget.
$1048650 (Line 4)
B7 E8	A4 B7	A4 C6	CB BA	A4 EC	A4 CA	A4 A4	A4 E8	A4 A6	A4 CB	A4 B7	A4 C6	A4 AF	A4 C0	A4 B5	A4 A4	A1 A3	00 00	| Original Japanese Hex
 #  決	 #  し	 #  て	 #  忘	 #  れ	 #  な	 #  い	 #  よ	 #  う	 #  に	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	 #  #	| Original Japanese Text
 o  n	 s   	 i  s	LF  t	 h  e	    b	 a  s	 i  s	    o	 f LF	 c  i	 t  y	    b	 u  i	 l  d	 i  n	 g  .	 #  #	| New English Text
6F 6E	73 20	69 73	0A 74	68 65	20 62	61 73	69 73	20 6F	66 0A	63 69	74 79	20 62	75 69	6C 64	69 6E	67 2E	00 00	| New English Hex