きょうは、なんにんであそぶの?
Today, in the What do you play?
$13A818
A4 AD	A4 E7	A4 A6	A4 CF	A1 A2	A4 CA	A4 F3	A4 CB	A4 F3	A4 C7	A4 A2	A4 BD	A4 D6	A4 CE	A1 A9	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| Original Japanese Hex
 #  き	 #  ょ	 #  う	 #  は	 #  、	 #  な	 #  ん	 #  に	 #  ん	 #  で	 #  あ	 #  そ	 #  ぶ	 #  の	 #  ?	 #  	 #  	 #  	 #  	 #  	 #  	 #  	 #  	 #  	| Original Japanese Text
 #  H	 o  w	    m	 a  n	 y   	 P  l	 a  y	 e  r	 s  w	 i  l	 l   	 b  e       C	 o  m	 p  e	 t  i	 n  g	 T  o	 d  a	 y  ?	 #	 #	 #	 #	| New English Text
7F 48	6F 77	20 6D	61 6E	79 20	50 6C	61 79	65 72	73 77	69 6C	6C 20	62 65	20 43	6F 6D	70 65	74 69	6E 67	54 6F	64 61	79 3F 	00 00	00 00	00 00	00 00	| New English Hex

そのうちコンピュータはなんにん?
Computer in the What of them?
$13A848
A4 BD	A4 CE	A4 A6	A4 C1	A5 B3	A5 F3	A5 D4	A5 E5	A1 BC	A5 BF	A4 CF	A4 CA	A4 F3	A4 CB	A4 F3	A1 A9	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| Original Japanese Hex
 #  そ	 #  の	 #  う	 #  ち	 #  コ	 #  ン	 #  ピ	 #  ュ	 #  ー	 #  タ	 #  は	 #  な	 #  ん	 #  に	 #  ん	 #  ?	 #  	 #  	 #  	 #  	 #  	 #  	 #  	 #  	| Original Japanese Text
 #  D	 o   	 Y  o	 u   	 W  a	 n  t	    a	 n  y	 #  C	 o  m	 p  u	 t  e	 r   	 P  l	 a  y	 e  r	 s  T	 o  d	 a  y	 ?	 #	 #	 #	 #	| New English Text
7F 44	6F 20	59 6F	75 20	57 61	6E 74	20 61	6E 79	0A 43	6F 6D	70 75	74 65	72 20	50 6C	61 79	65 72	73 54	6F 64	61 79	3F 00	00 00	00 00	00 00	00 00	| New English Hex

使うコントローラをえらんでね!
I choose the controller to use!
$13A878
BB C8	A4 A6	A5 B3	A5 F3	A5 C8	A5 ED	A1 BC	A5 E9	A4 F2	A4 A8	A4 E9	A4 F3	A4 C7	A4 CD	21 2F	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| Original Japanese Hex
 #  使	 #  う	 #  コ	 #  ン	 #  ト	 #  ロ	 #  ー	 #  ラ	 #  を	 #  え	 #  ら	 #  ん	 #  で	 #  ね	 #  !	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	| Original Japanese Text
 #  N	 o  w	    I	    n	 e  e	 d   	 Y  o	 u  # 	 t  o	    S	 e  l	 e  c	 t   	 Y  o	 u  r	 #  C	 o  n	 t  r	 o  l	 l  e	 r  !	 #	 #	 #	| New English Text
7F 4E	6F 77	20 49	20 6E	65 65	64 20	59 6F	75 0A	74 6F	20 53	65 6C	65 63	74 20	59 6F	75 72	0A 43	6F 6E	74 72	6F 6C	6C 65	72 21	00 00	00 00	00 00	| New English Hex

きょうはどんなじけんを解決しようか?
Do try to solve any affair today?
$13A8A8
A4 AD	A4 E7	A4 A6	A4 CF	A4 C9	A4 F3	A4 CA	A4 B8	A4 B1	A4 F3	A4 F2	B2 F2	B7 E8	A4 B7	A4 E8	A4 A6	A4 AB	A1 A9	00 00	00 00	00 00	00 00	00 00	00 00	| Original Japanese Hex
 #  き	 #  ょ	 #  う	 #  は	 #  ど	 #  ん	 #  な	 #  じ	 #  け	 #  ん	 #  を	 #  解	 #  決	 #  し	 #  よ	 #  う	 #  か	 #  ?	 #   	 #   	 #   	 #   	 #   	 #	| Original Japanese Text
 #  C	 h  o	 o  s	 e   	 t  h	 e   	 T  y	 p  e 	 #  o	 f   	 C  a	 s  e	    t	 o   	 S  o	 l  v	 e  ?	 #	 #	 #	 #	 #	 #	 #	| New English Text
7F 43	68 6F	6F 73	65 20	74 68	65 20	54 79	70 65	0A 6F	66 20	43 61	73 65	20 74	6F 20	53 6F	6C 76	65 3F	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

屋敷はどのくらいの大きさがすき?
Mansion liked How big?
$13A8D8
B2 B0	C9 DF	A4 CF	A4 C9	A4 CE	A4 AF	A4 E9	A4 A4	A4 CE	C2 E7	A4 AD	A4 B5	A4 AC	A4 B9	A4 AD	A1 A9	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| Original Japanese Hex
 #  屋	 #  敷	 #  は	 #  ど	 #  の	 #  く	 #  ら	 #  い	 #  の	 #  大	 #  き	 #  さ	 #  が	 #  す	 #  き	 #  ?	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	| Original Japanese Text
 #  H	 o  w	    B	 i  g	    A	    M	 a  n	 s  i	 o  n	 #  W	 o  u	 l  d	    Y	 o  u	    L	 i  k	 e  ?	 #	 #	 #	 #	 #	 #	 #	| New English Text
7F 48	6F 77	20 42	69 67	20 41	20 4D	61 6E	73 69	6F 6E	0A 57	6F 75	6C 64	20 59	6F 75	20 4C	69 6B	65 3F	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

これだと解決に
To resolve that it is this
$13A908
A4 B3	A4 EC	A4 C0	A4 C8	B2 F2	B7 E8	A4 CB	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| Original Japanese Hex
 #  こ	 #  れ	 #  だ	 #  と	 #  解	 #  決	 #  に	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	| Original Japanese Text
 #  I	 s   	 i  t	    a	 l  l	    C	 o  r	 r  e	 c  t	 :  #	 #	 #	 #	 #	 #	 #	 #	 #	 #	 #	 #	 #	 #	 #	| New English Text
7F 49	73 20	69 74	20 61	6C 6C	20 43	6F 72	72 65	63 74	3A 7F	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

これでゲームをはじめるね。ほんとにいい?
I start the game now. The really good?
$13A938
A4 B3	A4 EC	A4 C7	A5 B2	A1 BC	A5 E0	A4 F2	A4 CF	A4 B8	A4 E1	A4 EB	A4 CD	A1 A3	A4 DB	A4 F3	A4 C8	A4 CB	A4 A4	A4 A4	A1 A9	00 00	00 00	00 00	00 00	| Original Japanese Hex
 #  こ	 #  れ	 #  で	 #  ゲ	 #  ー	 #  ム	 #  を	 #  は	 #  じ	 #  め	 #  る	 #  ね	 #  。	 #  ほ	 #  ん	 #  と	 #  に	 #  い	 #  い	 #  ?	 #   	 #   	 #   	 #   	| Original Japanese Text
 #  D	 o   	 Y  o	 u   	 W  a	 n  t	    M	 e     	 t  o	 #  S	 t  a	 r  t	    t	 h  e	    G	 a  m	 e  ?	 #  い	 #  い	 #  ?	 #   	 #   	 #   	 #   	| New English Text
7F 44	6F 20	59 6F	75 20	57 61	6E 74	20 4D	65 20	74 6F	0A 53	74 61	72 74	20 74	68 65	20 47	61 6D	65 3F	00 A4	A4 A4	A1 A9	00 00	00 00	00 00	00 00	| New English Hex

なん時間かかるかわからないけど、それでもいい?
I do not know what takes time, but it any good?
$13A998
A4 CA	A4 F3	BB FE	B4 D6	A4 AB	A4 AB	A4 EB	A4 AB	A4 EF	A4 AB	A4 E9	A4 CA	A4 A4	A4 B1	A4 C9	A1 A2	A4 BD	A4 EC	A4 C7	A4 E2	A4 A4	A4 A4	A1 A9	00 00	| Original Japanese Hex
 #  な	 #  ん	 #  時	 #  間	 #  か	 #  か	 #  る	 #  か	 #  わ	 #  か	 #  ら	 #  な	 #  い	 #  け	 #  ど	 #  、	 #  そ	 #  れ	 #  で	 #  も	 #  い	 #  い	 #  ?	 #	| Original Japanese Text
 #  Y	 o  u	 '  r	 e   	 s  u	 r  e	    t	 h  e	 r  e	 a  r	 e   	 N  o	    M	 i  s	 t  a	 k  e	 s  ?	 #  れ	 #  で	 #  も	 #  い	 #  い	 #  ?	 #	| New English Text
7F 59	6F 75	27 72	65 20	73 75	72 65	20 74	68 65	72 65	61 72	65 20	4E 6F	20 4D	69 73	74 61	6B 65	73 3F	00 EC	A4 C7	A4 E2	A4 A4	A4 A4	A1 A9	00 00	| New English Hex

たいりょく
Physical fitness / Strength / Stamina
$0E8A64
41 30	A4 BF	A4 A4	A4 EA	A4 E7	A4 AF	20 25	32 64	00 00	00 00	| Original Japanese Hex
 #  X	 #  た	 #  い	 #  り	 #  ょ	 #  く	 #	 #	 #	 #	| Original Japanese Text
 #	 #	    #	 X  #	 H  e	 a  l	 t  h	 #	 #	 #	| New English Text
20 25	32 64	20 41	30 7F	48 65 	61 6C	74  68	00 64	00 00	00 00	| New English Hex

キラッとP
Glittering / Sparkling / Twinkling / Brightly / See
$0E8A78
41 33	A5 AD	A5 E9	A5 C3	A4 C8	A3 D0	20 25	32 64	00 00	00 00	| Original Japanese Hex
 #  X	 #  キ	 #  ラ	 #  ッ	 #  と	 #  P	 #	 #	 #	 #	| Original Japanese Text
 #	 #	    #	 X  #	 S  h	 i  n	 e  #	 #	 #	 #	| New English Text
20 25	32 64	20 41	33 7F	53 68	69 6E	65 00	32 64	00 00	00 00	| New English Hex

こうげき力
Offensive power / Attack power / Attack strength / 
$0E8A8C
41 32	A4 B3	A4 A6	A4 B2	A4 AD	CE CF	20 25	32 64	00 00	00 00	| Original Japanese Hex
 #  X	 #  こ	 #  う	 #  げ	 #  き	 #  力	 #	 #	 #	 #	| Original Japanese Text
 #	 #	    #	 X  #	 A  t	 t  a	 c  k	 #	 #	 #	| New English Text
20 25	32 64	20 41	32 7F	41 74	74 61	63 6B	00 64	00 00	00 00	| New English Hex

たんさ力
Exploration / Search / Probe / Survey  Force / Power / Strength
$0E8AA0
41 31	A4 BF	A4 F3	A4 B5	CE CF	20 20	20 25	32 64	00 00	00 00	| Original Japanese Hex
 #  X	 #  た	 #  ん	 #  さ	 #  力	 #   	 #	 #	 #	 #	| Original Japanese Text
 #	 #	    #	 X  #	 S  e	 a  r	 c  h	 #	 #	 #	| New English Text
20 25	32 64	20 41	31 7F	53 65	61 72	63 68	00 64	00 00	00 00	| New English Hex

すばやさ
Readiness / Quickness / Agility / Nimbleness
$0E8AB4
41 34	A4 B9	A4 D0	A4 E4	A4 B5	20 20	20 25	32 64	00 00	00 00	| Original Japanese Hex
 #  X	 #  す	 #  ば	 #  や	 #  さ	 #   	 #	 #	 #	 #	| Original Japanese Text
 #	 #	    #	 X  #	 S  p	 e  e	 d  #	 #	 #	 #	| New English Text
20 25	32 64	20 41	34 7F	53 70	65 65	64 00	32 64	00 00	00 00	| New English Hex